\begin{wrapfigure}{r}{0.5\textwidth}
\centering
\includegraphics[width=0.48\textwidth]{Figures/foo_square}
%\decoRule
\caption[An Electron]{ An elengated caption for people who have long long long long long long long desires}
\label{fig:Electron}
\end{wrapfigure}
