%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%things
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt,
% twoside,%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
% \usepackage[backend=bibtex, style=verbose]{biblatex}
\renewcommand*{\bibfont}{\small}

\addbibresource{MyThesisBibliography.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{wrapfig} %allows text to float around figures, otherwise they take 100% of page width
\usepackage{pdfpages} %insert premade pdf pages
\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage{listings}


% SET FONT TO SANS-SERIF
% 1. include the following line:
\renewcommand{\familydefault}{\sfdefault}
% 2. include \setsansfont{Roboto} line
% 3. set font size to 10p (set to 12p for serif)

% for xelex and using cool google fonts?
\usepackage{fontspec}
\setromanfont{Crimson Text}
\setsansfont{Roboto}
% \setmainfont{<font name>}[<font options>]
% \setsansfont{<font name>}[<font options>]
% \setmonofont{<font name>}[<font options>]

\usepackage{pifont}

\input{main}
