





%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	% 6.9 x 9.8inches in b5
	paper=b5paper, % Change to letterpaper for US letter
	inner=0.766666667in, % Inner margin
	outer=0.766666667in, % Outer margin
	bindingoffset=0.24in, % Binding offset
	top=1cm, % Top margin
	bottom=1cm, % Bottom margin
	% footskip=5cm,
	% showframe, % Uncomment to show how the type block is set on the page
}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}


\usepackage{changepage}
\usepackage{float}


%----------------------------------------------------------------------------------------
%	Title page format, maybe put somewhere better?
%----------------------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\thechapter}
{1pc}
{\titlerule
\vspace{1pc}%
\Huge}
[\vspace*{0.05\textheight}]


% centering instead of raggedright to make the title centered
\titleformat{\section}[hang] 
{\normalfont\Large\raggedright\sffamily\uppercase}{\Large\thesection}
{1em}{}

\titleformat{\subsection}[hang] 
{\normalfont\raggedright\sffamily\uppercase}{\thesubsection}
{1em}{}

\addtolength{\skip\footins}{20pt}

\newcommand{\ajw}[1] {
% \begin{adjustwidth}{0.6177in}{0.6177in}
#1
% \end{adjustwidth}
}


%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------
\thesistitle{Comparative functional genomics and artificial neural networks for the study of the evolution of cis-regulation} % % Your thesis
 % title, this is used in the title and abstract,
% print it elsewhere with \ttitle
\supervisor{} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Panos Firbas Nisantzis} % Your name, this is used in the title page and abstract,
% print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname
\subject{Biological Sciences} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{Universidad Pablo de Olavide} % Your university's name and URL, this is used
% in the title page and abstract, print it elsewhere with \univname
\department{ Regulación génica y morfogénesis } % Your department's name and URL, this is
% used
% in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{Skarmeta Lab}} % Your research group's
% name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Centro Andaluz de Biología del Desarrollo}} % Your faculty's name and URL,
% this is used in the title page and abstract, print it elsewhere with \facname
\AtBeginDocument{
\hypersetup{pdftitle=\thesistitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\author} % Set the PDF's author to your name
% \hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\include{SpecialPages/Title}
%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------
\include{SpecialPages/Declaration}
%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------
\include{SpecialPages/Quotation}
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\include{SpecialPages/Abstract}
%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
\include{SpecialPages/Acknowledgements}
%----------------------------------------------------------------------------------------
%	Dedication
%----------------------------------------------------------------------------------------
\dedicatory{For/Dedicated to/To my\ldots} 
%----------------------------------------------------------------------------------------
%	Foreword
%----------------------------------------------------------------------------------------
\include{SpecialPages/Foreword}
\tableofcontents % Prints the main table of contents
% \addchaptertocentry{Contents}


%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS / Symbols
%----------------------------------------------------------------------------------------
% \include{SpecialPages/ConstantsSymbols}
%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	THESIS CONTENT 
%----------------------------------------------------------------------------------------
\mainmatter % Begin numeric (1,2,3...) page numbering
\pagestyle{thesis} % Return the page headers back to the "thesis" style

% COMMENT OUT FOR FAST COMPILATIONS
%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------
\part{Introduction}
\include{Chapters/01_TranscriptionRegulation} %a little introductory chapter
\include{Chapters/02_00_TransRegulation}
\include{Chapters/03_00_Epigenetics}
\include{Chapters/04_Interlude}

% %----------------------------------------------------------------------------------------
% %	Results
% %----------------------------------------------------------------------------------------
\part{Results: The origins of vertebrate gene regulation}
\include{Chapters/05_00_Results}
\part{Results: Detecting TF binding events with a Neural Network}
\label{chapter:nimrodResulrs}
\include{Chapters/06_00_ResultsNIMROD}




\part{Discussion}
\include{Chapters/07_00_Discussion}
\include{Chapters/075_00_Conclusions}


% COMMENT OUT FOR FAST COMPILATIONS
%----------------------------------------------------------------------------------------
%	Methods
%----------------------------------------------------------------------------------------
\part{Methods}
\chapter{Methods}
% \input{Chapters/08_TheRepo.tex}
\input{Chapters/08_Methods_PWMs.tex}
\input{Chapters/XX_Notebooks}

\part{Appendices}
\input{Chapters/08_Methods_Tables.tex}
\input{Chapters/XY_Scripts}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES/ABBREVIATIONS
%----------------------------------------------------------------------------------------
\include{SpecialPages/ContentsAbbreviations}

\listoffigures % Prints the list of figures
\addchaptertocentry{List of Figures}
\listoftables % Prints the list of tables
\addchaptertocentry{List of Tables}

%----------------------------------------------------------------------------------------
\end{document}
