



    
\documentclass[8pt]{article}
    
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter}
    \usepackage{needspace}
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    \let\Oldtex\TeX     % provide compatibility with nbconvert <= 5.3.1
    \let\Oldlatex\LaTeX % pre-included in nbconvert > 5.3.1 so redundant
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{CTCF\_M1957\_Others\_compile}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

    %Reconfigured pygments
    \makeatletter
    \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc##1{\textcolor[HTML]{000000}{##1}}} %imports
    \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[HTML]{008000}{##1}}} %operator.word
    \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[HTML]{AA22FF}{\codetrue##1\codefalse}}} %operator
    \makeatother

    \makeatletter
    \newcommand*\@iflatexlater{\@ifl@t@r\fmtversion}
    \@iflatexlater{2016/03/01}{
	    \newcommand{\wordboundary}{4095}}{
	    \newcommand{\wordboundary}{255}}
    \makeatother

    \newif\ifcode
    \codefalse
    \definecolor{Grey}{rgb}{0.40,0.40,0.40}
    %If using XeLaTeX, use magic to not highlight . operators with purple.
    \ifdefined\XeTeXcharclass
    \XeTeXinterchartokenstate = 1
    \newXeTeXintercharclass \mycharclassGrey
    \XeTeXcharclass `. \mycharclassGrey
    \XeTeXinterchartoks 0 \mycharclassGrey   = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \wordboundary \mycharclassGrey = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \mycharclassGrey 0   = {\egroup}
    \XeTeXinterchartoks \mycharclassGrey \wordboundary = {\egroup}
    \fi %end magical operator highlighting
    %End Reconfigured Pygments
    
   
    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{FFFFFF}

    % needed definitions
    \newlength{\promptlength}
    
    % prompt
    \newcommand{\prompt}[3]{
        \needspace{1.1cm}
        \noindent{\color{#2}#1 [#3]:}
    }
    
    
    % environments
    \newenvironment{InVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,
            colback=cellbackground, colframe=cellborder]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    \newenvironment{OutVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    
    %Updated MathJax Compatibility (if future behaviour of the notebook changes this may be removed)
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    
    % Header Adjustments
    \renewcommand{\paragraph}{\textbf}
    \renewcommand{\subparagraph}[1]{\textit{\textbf{#1}}}

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    \geometry{b5paper,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
    

    \begin{document}
    
    
    
    
    

    
    
\prompt{In}{incolor}{1}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{roc\PYZus{}auc\PYZus{}score}
\end{InVerbatim}

    
\prompt{In}{incolor}{2}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{myROC}\PY{p}{(}\PY{n}{result\PYZus{}df}\PY{p}{,} \PY{n}{target}\PY{p}{,} \PY{n}{color}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,}\PY{n}{asc}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
    \PY{n}{condition\PYZus{}positive} \PY{o}{=} \PY{n}{result\PYZus{}df}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
    \PY{n}{condition\PYZus{}negative} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{result\PYZus{}df}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{bool}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}

    \PY{n}{doof} \PY{o}{=} \PY{n}{result\PYZus{}df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by} \PY{o}{=} \PY{p}{[}\PY{n}{target}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{n}{asc} \PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
    \PY{n}{doof}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TPr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{doof}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)} \PY{o}{/} \PY{n}{condition\PYZus{}positive}
    \PY{n}{doof}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FPr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{doof}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{bool}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)} \PY{o}{/} \PY{n}{condition\PYZus{}negative}
    \PY{n}{roc\PYZus{}fool} \PY{o}{=} \PY{n}{doof}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{target}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
    \PY{n}{rocscore} \PY{o}{=} \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true} \PY{o}{=} \PY{n}{roc\PYZus{}fool}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{values} \PY{p}{,} 
                                \PY{n}{y\PYZus{}score} \PY{o}{=} \PY{n}{roc\PYZus{}fool}\PY{p}{[}\PY{n}{target}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}
        
    \PY{k}{if} \PY{o+ow}{not} \PY{n}{label}\PY{p}{:}
        \PY{n}{label}\PY{o}{=}\PY{n}{target}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{rocscore}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{label}\PY{p}{,} \PY{n}{rocscore}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{doof}\PY{o}{.}\PY{n}{FPr}\PY{o}{.}\PY{n}{values}\PY{p}{,} 
                \PY{n}{y} \PY{o}{=} \PY{n}{doof}\PY{o}{.}\PY{n}{TPr}\PY{o}{.}\PY{n}{values}\PY{p}{,} 
                \PY{n}{s}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,} 
                \PY{n}{label}\PY{o}{=}\PY{n}{label}\PY{p}{,}
               \PY{n}{c}\PY{o}{=}\PY{n}{color}
              \PY{p}{)}
\end{InVerbatim}

    \section{The test datasets}\label{the-test-datasets}

    \section{Nimrod}\label{nimrod}

    
\prompt{In}{incolor}{3}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/M1957\PYZus{}hgstages\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{test\PYZus{}mm} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/M1957\PYZus{}mmstages\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{4}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{4}
\begin{OutVerbatim}[commandchars=\\\{\}]
    chrom   start     end    stage      score  iT strand   set    nimrod
2   chr10  180860  180879  gm12878   8.960501   0      +  test -0.924612
8   chr10  182235  182254  gm12878   8.979525   0      +  test -0.881062
15  chr10  557124  557143  gm12878  11.519602   1      +  test  0.999923
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{5}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{nimrod}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{5}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.94141347057453806
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{6}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{nimrod}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{6}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.94680885087984112
\end{OutVerbatim}
        
    \section{PIQ}\label{piq}

    
\prompt{In}{incolor}{7}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{piqdf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/PIQ\PYZus{}M1957\PYZus{}mm10\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{piqdfHG} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/PIQ\PYZus{}M1957\PYZus{}hg\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{8}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{piqdfHG}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{8}
\begin{OutVerbatim}[commandchars=\\\{\}]
   chrom    start      end    stage      score  iT strand   set  piqPWMscore  \textbackslash{}
0  chr10   557124   557143  gm12878  11.519602   1      +  test    13.832003
1  chr10  3281983  3282002  gm12878  10.559451   1      +  test    10.857716
2  chr10  4169857  4169876  gm12878   9.854362   0      +  test     6.710907
3  chr10  5855822  5855841  gm12878   9.538491   0      +  test     6.651681
4  chr10  9385001  9385020  gm12878  10.470723   1      +  test    10.217523

   piq\_shape  piq\_score  piq\_purity
0   1.372121  18.535739    0.991616
1   1.535512  16.121568    0.979517
2   1.190922  10.793478    0.794906
3   1.230897  10.871288    0.799814
4   1.352957  14.855561    0.958986
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{9}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{piqdf}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{piqdf}\PY{o}{.}\PY{n}{piq\PYZus{}score}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{9}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.72839837069813251
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{10}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{piqdfHG}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{piqdfHG}\PY{o}{.}\PY{n}{piq\PYZus{}score}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{10}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.68380661765289052
\end{OutVerbatim}
        
    \section{TFimp}\label{tfimp}

    
\prompt{In}{incolor}{11}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped} \PY{o}{=} \PY{p}{(}
    \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/TFimp\PYZus{}M1957\PYZus{}hg\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
        \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{test\PYZus{}mm\PYZus{}tfimpshaped} \PY{o}{=} \PY{p}{(}
    \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/TFimp\PYZus{}M1957\PYZus{}mm\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
        \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{12}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{12}
\begin{OutVerbatim}[commandchars=\\\{\}]
    chrom    start      end    stage      score  iT strand   set    tfimp
2   chr10   180860   180879  gm12878   8.960501   0      +  test  0.03099
8   chr10   182235   182254  gm12878   8.979525   0      +  test  0.02101
15  chr10   557124   557143  gm12878  11.519602   1      +  test  0.77316
25  chr10  1034334  1034353  gm12878   8.911995   1      -  test  0.04103
35  chr10  1102754  1102773  gm12878   9.298795   0      -  test  0.02018
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{13}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{tfimp}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{13}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.9072391764588712
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{14}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}mm\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}mm\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{tfimp}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{14}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.90490582554448951
\end{OutVerbatim}
        
    \section{Wellington}\label{wellington}

    
\prompt{In}{incolor}{15}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg\PYZus{}w} \PY{o}{=} \PY{p}{(}\PY{n}{pd}
\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/WLNGTN\PYZus{}M1957\PYZus{}hg\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{test\PYZus{}mm\PYZus{}w} \PY{o}{=} \PY{p}{(}\PY{n}{pd}
\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/WLNGTN\PYZus{}M1957\PYZus{}mm\PYZus{}test.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{16}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{p}{(}\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{o}{.}\PY{n}{iT}\PY{p}{,}
              \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{o}{.}\PY{n}{wellington}\PY{p}{)}\PY{p}{,}
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}mm\PYZus{}w}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}mm\PYZus{}w}\PY{o}{.}\PY{n}{wellington}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{16}
\begin{OutVerbatim}[commandchars=\\\{\}]
(0.65243061173182104, 0.64335730365204857)
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{17}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{colors} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{color\PYZus{}palette}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{colorblind}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{18}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}roxExample}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{/}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{9}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A ROC curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{19}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}roxExample2}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{/}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{9}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stage}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A ROC curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A random classifier}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{20}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}roxExample3}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{/}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{9}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stage}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A ROC curve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{35}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{35}\PY{p}{]}
\PY{c+c1}{\PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A random classifier}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A better classifier}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
   
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{21}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocOthers}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{piqdfHG}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{piq\PYZus{}score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Human \PYZhy{} All stages}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} \PYZsh{}change the marker size manually for both lines}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod AUC:0.94}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF impute AUC:0.9}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wellington AUC:0.65}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PWM AUC:0.7}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PIQ AUC:0.68}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_25_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{22}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocOthers\PYZus{}gm12878}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} 
        \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gm12878}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gm12878}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gm12878}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gm12878}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{piqdfHG}\PY{p}{[}\PY{n}{piqdfHG}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gm12878}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{piq\PYZus{}score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Human \PYZhy{} gm12878}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod AUC:0.95}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF impute AUC:0.92}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wellington AUC:0.66}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PWM AUC:0.73}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PIQ AUC:0.77}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}
            \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_26_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{23}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocOthers\PYZus{}k562}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
        \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{piqdfHG}\PY{p}{[}\PY{n}{piqdfHG}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{piq\PYZus{}score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Human \PYZhy{} k562}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod AUC:0.80}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF impute AUC:0.88}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wellington AUC:0.49}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PWM AUC:0.61}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PIQ AUC:0.62}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
  
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}
            \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{24}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocOthers\PYZus{}hl60}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}
        \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hl60}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}tfimpshaped}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hl60}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hl60}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hl60}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{piqdfHG}\PY{p}{[}\PY{n}{piqdfHG}\PY{o}{.}\PY{n}{stage} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hl60}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{piq\PYZus{}score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Human \PYZhy{} hl60}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod AUC:0.94}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF impute AUC:0.93}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wellington AUC:0.54}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PWM AUC:0.70}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PIQ AUC:0.68}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
    
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}
            \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{25}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocOthers\PYZus{}mmall}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} 
        \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}mm}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}mm\PYZus{}tfimpshaped}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}mm\PYZus{}w}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{test\PYZus{}mm}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{piqdf}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{piq\PYZus{}score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mouse \PYZhy{} all}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod AUC:0.94}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF impute AUC:0.9}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wellington AUC:0.64}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PWM AUC:0.66}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PIQ AUC:0.72}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}
            \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_29_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{26}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} This plots all the mm stages individually, creates a lot of plots}
\PY{c+c1}{\PYZsh{} so im hiding it on default}
\PY{c+c1}{\PYZsh{} for stage in test\PYZus{}mm.stage.unique():}
\PY{c+c1}{\PYZsh{}   try:}
\PY{c+c1}{\PYZsh{}     fig, ax = plt.subplots(1,1,figsize=(7,7)) }
\PY{c+c1}{\PYZsh{}     myROC(test\PYZus{}mm[test\PYZus{}mm[\PYZsq{}stage\PYZsq{}]==stage],}
\PY{c+c1}{\PYZsh{}          \PYZsq{}nimrod\PYZsq{},color = colors[1])}
\PY{c+c1}{\PYZsh{}     myROC(test\PYZus{}mm\PYZus{}tfimpshaped[test\PYZus{}mm\PYZus{}tfimpshaped[\PYZsq{}stage\PYZsq{}]==stage],}
\PY{c+c1}{\PYZsh{}          \PYZsq{}tfimp\PYZsq{},color = colors[0])}
\PY{c+c1}{\PYZsh{}     myROC(test\PYZus{}mm\PYZus{}w[test\PYZus{}mm\PYZus{}w[\PYZsq{}stage\PYZsq{}]==stage],}
\PY{c+c1}{\PYZsh{}          \PYZsq{}wellington\PYZsq{},color = colors[2])}
\PY{c+c1}{\PYZsh{}     myROC(test\PYZus{}mm[test\PYZus{}mm[\PYZsq{}stage\PYZsq{}]==stage],}
\PY{c+c1}{\PYZsh{}          \PYZsq{}score\PYZsq{},color = colors[3])}
\PY{c+c1}{\PYZsh{}     myROC(piqdf[piqdf[\PYZsq{}stage\PYZsq{}]==stage],}
\PY{c+c1}{\PYZsh{}          \PYZsq{}piq\PYZus{}score\PYZsq{},color = colors[4])}
\PY{c+c1}{\PYZsh{}     ax.plot([0,1], color=\PYZsq{}black\PYZsq{}, linewidth=0.5, linestyle=\PYZsq{}\PYZhy{}.\PYZsq{})}

\PY{c+c1}{\PYZsh{}     \PYZsh{} Plot legend.}
\PY{c+c1}{\PYZsh{}     lgnd = plt.legend()}
\PY{c+c1}{\PYZsh{}     \PYZsh{} \PYZsh{}change the marker size manually for both lines}
\PY{c+c1}{\PYZsh{}     lgnd.legendHandles[0].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{}     lgnd.legendHandles[1].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{}     lgnd.legendHandles[2].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{}     lgnd.legendHandles[3].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{}     lgnd.legendHandles[4].\PYZus{}sizes = [45]}

\PY{c+c1}{\PYZsh{}     \PYZsh{} replace labels}
\PY{c+c1}{\PYZsh{}     \PYZsh{} new\PYZus{}labels = [}
\PY{c+c1}{\PYZsh{}     \PYZsh{}               \PYZsq{}Nimrod AUC:0.95\PYZsq{},}
\PY{c+c1}{\PYZsh{}     \PYZsh{}                 \PYZsq{}TF impute AUC:0.91\PYZsq{},}
\PY{c+c1}{\PYZsh{}     \PYZsh{}               \PYZsq{}Wellington AUC:0.67\PYZsq{},}
\PY{c+c1}{\PYZsh{}     \PYZsh{}               \PYZsq{}PWM AUC:0.71\PYZsq{},}
\PY{c+c1}{\PYZsh{}     \PYZsh{}               \PYZsq{}PIQ AUC:0.69\PYZsq{}]}
\PY{c+c1}{\PYZsh{}     \PYZsh{} for t, l in zip(lgnd.texts, new\PYZus{}labels): }
\PY{c+c1}{\PYZsh{}     \PYZsh{}     t.set\PYZus{}text(l)}

\PY{c+c1}{\PYZsh{}     plt.xlabel(\PYZsq{}False Positive rate\PYZsq{})}
\PY{c+c1}{\PYZsh{}     plt.ylabel(\PYZsq{}True Positive rate\PYZsq{})}
\PY{c+c1}{\PYZsh{}     plt.title(\PYZsq{}\PYZob{}\PYZcb{}\PYZsq{}.format(stage))}

\PY{c+c1}{\PYZsh{} \PYZsh{}         plt.savefig(\PYZdq{}./rocfigures/roc4\PYZus{}\PYZob{}\PYZcb{}.png\PYZdq{}.format(stage))}
\PY{c+c1}{\PYZsh{}   except:}
\PY{c+c1}{\PYZsh{}     continue}
\end{InVerbatim}

    \section{Cross Species}\label{cross-species}

    
\prompt{In}{incolor}{27}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{roc\PYZus{}CTCF\PYZus{}mm\PYZus{}trans}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}
\PY{c+c1}{\PYZsh{}TFIMP}
\PY{n}{fp} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/tfimp\PYZus{}mm\PYZus{}trans.prediction}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{name} \PY{o}{=} \PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{11}\PY{p}{]}
\PY{n}{l} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\PY{n}{l}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{myROC}\PY{p}{(}\PY{n}{l}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{n}{name}\PY{p}{)}
\PY{c+c1}{\PYZsh{}NIMROD}
\PY{n}{n} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/nimrod\PYZus{}mm\PYZus{}trans.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
               \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{n}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{labels\PYZus{}0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{labels\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{,}
                    \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{logits\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{logits\PYZus{}0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{myROC}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Train on Mouse / Test on human}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF impute AUC:0.89}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
               \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod AUC:0.94}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}
            \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
tfimp\_mm\_trans 0.893384394709
nimrod 0.940780642931

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_32_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{28}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{roc\PYZus{}CTCF\PYZus{}hg\PYZus{}trans}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}
\PY{n}{fp} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/tfimp\PYZus{}hg\PYZus{}trans.prediction}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{name} \PY{o}{=} \PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{11}\PY{p}{]}
\PY{n}{l} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\PY{n}{l}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{myROC}\PY{p}{(}\PY{n}{l}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{n}{name}\PY{p}{)}
\PY{c+c1}{\PYZsh{}NIMROD}
\PY{n}{n} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}results/nimrod\PYZus{}hg\PYZus{}trans.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
               \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{n}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{labels\PYZus{}0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{labels\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{,}
                    \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{logits\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{logits\PYZus{}0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{myROC}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Train on Human / Test on Mouse}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF impute AUC:0.84}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
               \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod AUC:0.83}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}
            \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
tfimp\_hg\_trans 0.839409555168
nimrod 0.829016069339

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/CTCF_M1957_Others_compile_33_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
