



    
\documentclass[8pt]{article}
    
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter}
    \usepackage{needspace}
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    \let\Oldtex\TeX     % provide compatibility with nbconvert <= 5.3.1
    \let\Oldlatex\LaTeX % pre-included in nbconvert > 5.3.1 so redundant
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{NACC}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

    %Reconfigured pygments
    \makeatletter
    \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc##1{\textcolor[HTML]{000000}{##1}}} %imports
    \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[HTML]{008000}{##1}}} %operator.word
    \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[HTML]{AA22FF}{\codetrue##1\codefalse}}} %operator
    \makeatother

    \makeatletter
    \newcommand*\@iflatexlater{\@ifl@t@r\fmtversion}
    \@iflatexlater{2016/03/01}{
	    \newcommand{\wordboundary}{4095}}{
	    \newcommand{\wordboundary}{255}}
    \makeatother

    \newif\ifcode
    \codefalse
    \definecolor{Grey}{rgb}{0.40,0.40,0.40}
    %If using XeLaTeX, use magic to not highlight . operators with purple.
    \ifdefined\XeTeXcharclass
    \XeTeXinterchartokenstate = 1
    \newXeTeXintercharclass \mycharclassGrey
    \XeTeXcharclass `. \mycharclassGrey
    \XeTeXinterchartoks 0 \mycharclassGrey   = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \wordboundary \mycharclassGrey = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \mycharclassGrey 0   = {\egroup}
    \XeTeXinterchartoks \mycharclassGrey \wordboundary = {\egroup}
    \fi %end magical operator highlighting
    %End Reconfigured Pygments
    
   
    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{FFFFFF}

    % needed definitions
    \newlength{\promptlength}
    
    % prompt
    \newcommand{\prompt}[3]{
        \needspace{1.1cm}
        \noindent{\color{#2}#1 [#3]:}
    }
    
    
    % environments
    \newenvironment{InVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,
            colback=cellbackground, colframe=cellborder]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    \newenvironment{OutVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    
    %Updated MathJax Compatibility (if future behaviour of the notebook changes this may be removed)
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    
    % Header Adjustments
    \renewcommand{\paragraph}{\textbf}
    \renewcommand{\subparagraph}[1]{\textit{\textbf{#1}}}

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    \geometry{b5paper,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
    

    \begin{document}
    
    
    
    
    

    
    \section{Quick Overview:}\label{quick-overview}

Implementation of the NACC analysis{[}1{]}

Consider a test gene \emph{T}, with orthologues in speciesA (\emph{sA})
and speciesB (\emph{sB}).

We define neighborhood of gene T in \emph{sA} (\emph{NA}), the 20 genes
with the most similar pattern of expression {[}2{]} for a set of RNAseq
experiments in species A.\\
Similarly, the neighborhood of the gene in \emph{sB} (\emph{NB}), is
calculated based on a range of RNAseq experiments in \emph{sB}. {[}3{]}

We can compute the average distance from T to its neighbor genes in
\emph{sA} as \emph{DA},\\
and the distance in \emph{sB} as \emph{DB}. These two distances are
computed on different sets of RNA data, so they are not comparable.

To compare the expression of the gene in the two species, we will get
the orthologous genes\\
of \emph{NA}, and of \emph{NB}. This gives us orthologous Neighborhood A
(\emph{NoA}) and \emph{NoB}. \emph{NoA} is a list\\
of genes in \emph{sB} and \emph{NoB} is genes of \emph{sA}.{[}4{]}

We can now compute \emph{DoA} and \emph{DoB}, the average distance of T
to \emph{NoA} and \emph{NoB}.\\
\emph{oNA} is a list of distances computed in \emph{sB}, so it's
comparable to \emph{NB},\\
and \emph{oNB} is comparable to \emph{NA}.

The NACC value of \emph{T} is then computed like so:

\begin{verbatim}
 NACC = ((DoA - DB) + (DoB - DA )) / 2
 
\end{verbatim}

We calculated NACC values for a subset of genes from each organism,
based on their orthology connection to other species. We only used genes
from homology families where there is :

\begin{itemize}
\tightlist
\item
  only one Amphioxus paralogue We wanted to avoid gene families that
  expanded before the WGDs
\item
  at least one human paralogue but at most 4 human paralogues human was
  our reference species
\item
  at least one paralogue in species 2 but at most 8 Again, to avoid gene
  families with too many members
\end{itemize}

For the control distributions, we applied exactly the same process, with
the only difference being that we had shuffled/randomized the orthology
connections.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Yue, F., Cheng, Y., Breschi, A., Vierstra, J., Wu, W., Ryba, T.,
  \ldots{} Consortium, T. M. E. (2014). A comparative encyclopedia of
  DNA elements in the mouse genome. Nature, 515(7527), 355--364.
  https://doi.org/10.1038/nature13992
\item
  Based on Euclidean distance\\
\item
  To keep thigs simpler, will will only accept one gene (the one with
  the smallest distance) per orthologous gene family in a
  neighborhood.\\
\item
  Again, for simplicity, from each gene family we will take for
  orthologous the gene with the smallest distance to T.
\end{enumerate}

    
\prompt{In}{incolor}{1}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{get\PYZus{}results}\PY{p}{(}\PY{n}{rpkms}\PY{p}{,} \PY{n}{set1}\PY{p}{,}\PY{n}{set2}\PY{p}{,} \PY{n}{metric}\PY{p}{)}\PY{p}{:}
   
    \PY{n}{XB} \PY{o}{=} \PY{n}{rpkms}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{set1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{)}
    \PY{n}{XA} \PY{o}{=} \PY{n}{rpkms}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{set2}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{)}
    
    \PY{n}{res} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{cdist}\PY{p}{(}\PY{n}{XA}\PY{p}{,}\PY{n}{XB}\PY{p}{,} \PY{n}{metric}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{res}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{n}{XB}\PY{o}{.}\PY{n}{index}
    \PY{n}{res}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n}{XA}\PY{o}{.}\PY{n}{index}
    \PY{k}{del} \PY{n}{XA}\PY{p}{,}\PY{n}{XB}

    \PY{n}{res} \PY{o}{=} \PY{n}{res}\PY{o}{.}\PY{n}{reindex}\PY{p}{(}\PY{n}{index}\PY{o}{=}\PY{n+nb}{list}\PY{p}{(}\PY{n}{res}\PY{o}{.}\PY{n}{columns}\PY{p}{)} \PY{o}{+}\PYZbs{}
                      \PY{n+nb}{list}\PY{p}{(}\PY{n}{res}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{difference}\PY{p}{(}\PY{n}{res}\PY{o}{.}\PY{n}{columns}\PY{p}{)}\PY{p}{)}\PY{p}{)} 
    
    \PY{n}{fillval} \PY{o}{=} \PY{n}{res}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)} \PY{o}{+} \PY{l+m+mf}{0.01}
    
    \PY{n}{np}\PY{o}{.}\PY{n}{fill\PYZus{}diagonal}\PY{p}{(}\PY{n}{res}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{fillval}\PY{p}{)}
    \PY{n}{res} \PY{o}{=} \PY{n}{res}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{n}{fillval}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{res}  
\PY{k}{def} \PY{n+nf}{yield\PYZus{}gene\PYZus{}combos}\PY{p}{(}\PY{n}{spec2}\PY{p}{)}\PY{p}{:}    
    \PY{c+c1}{\PYZsh{} To work only with 1\PYZhy{}1\PYZhy{}1\PYZhy{}1\PYZhy{}1 genes:}
    \PY{c+c1}{\PYZsh{}foo = gfams.loc[(gfamsC.Hsa==1) \PYZam{} (gfamsC.Mmu==1) }
\PY{c+c1}{\PYZsh{}     \PYZam{} (gfamsC.Dre==1) \PYZam{} (gfamsC.Bla==1) \PYZam{} (gfamsC.Dme==1), [\PYZsq{}Hsa\PYZsq{},spec2]]}
    
    \PY{n}{foo} \PY{o}{=} \PY{n}{gfams}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Bla}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)} 
                    \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Hsa}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{)} 
                    \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{)} 
                    \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Hsa}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{)} 
                    \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{,}
                    \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hsa}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{spec2}\PY{p}{]}\PY{p}{]}
    \PY{k}{for} \PY{n}{irow}\PY{p}{,}\PY{n}{row} \PY{o+ow}{in} \PY{n}{foo}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{hsagene} \PY{o+ow}{in} \PY{n}{row}\PY{o}{.}\PY{n}{Hsa}\PY{p}{:}
            \PY{k}{yield} \PY{n}{hsagene}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}
\PY{k}{def} \PY{n+nf}{get\PYZus{}sets}\PY{p}{(}\PY{n}{spec2}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{foo} \PY{o}{=} \PY{n}{gfams}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Hsa}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)} 
                    \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hsa}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{spec2}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
    \PY{n}{foo} \PY{o}{=} \PY{n}{foo}\PY{o}{.}\PY{n}{applymap}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{foo} \PY{o}{=} \PY{n}{foo}\PY{p}{[}\PY{o}{\PYZti{}}\PY{n}{foo}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{.}\PY{n}{duplicated}\PY{p}{(}\PY{n}{keep}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{]}
    
    \PY{k}{assert} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{foo}\PY{o}{.}\PY{n}{Hsa}\PY{p}{)} 
            \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{foo}\PY{o}{.}\PY{n}{Hsa}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{)} 
            \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n}{foo}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{p}{)} 
            \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{foo}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{oto1} \PY{o}{=} \PY{n}{foo}\PY{o}{.}\PY{n}{Hsa}\PY{o}{.}\PY{n}{values}
    \PY{n}{oto2} \PY{o}{=} \PY{n}{foo}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{.}\PY{n}{values}
    \PY{n}{foo} \PY{o}{=} \PY{n}{gfams}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Hsa}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{)} \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}
                    \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hsa}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{spec2}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
    \PY{n}{multi1} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n}{reduce}\PY{p}{(}\PY{n}{add}\PY{p}{,} \PY{n}{foo}\PY{o}{.}\PY{n}{Hsa}\PY{p}{)}\PY{p}{)}
    \PY{n}{multi2} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n}{reduce}\PY{p}{(}\PY{n}{add}\PY{p}{,} \PY{n}{foo}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{oto1}\PY{p}{,}\PY{n}{oto2}\PY{p}{,}\PY{n}{multi1}\PY{p}{,}\PY{n}{multi2}

\PY{k}{def} \PY{n+nf}{load\PYZus{}crpkms}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{css}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
    \PY{n}{crpkms} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
    \PY{n}{crpkms}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{NAME}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{n}{crpkms} \PY{o}{=} \PY{n}{crpkms}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{crpkms} \PY{o}{=} \PY{n}{crpkms}\PY{o}{.}\PY{n}{applymap}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{log}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
    
    \PY{k}{if} \PY{n}{css}\PY{p}{:}
        \PY{n}{crpkms} \PY{o}{=} \PY{n}{crpkms}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{css}\PY{p}{]}
    
    \PY{n}{crpkms} \PY{o}{=} \PY{n}{crpkms}\PY{p}{[}\PY{n}{crpkms}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{]}   

    \PY{k}{return} \PY{n}{crpkms}
\end{InVerbatim}

    
\prompt{In}{incolor}{2}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{get\PYZus{}naccs}\PY{p}{(}\PY{n}{spec2}\PY{p}{,} \PY{n}{fp2}\PY{p}{)}\PY{p}{:}
    \PY{n}{fp1} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/cRPKM/crpkm\PYZus{}hsa.tab.gz}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{metric} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euclidean}\PY{l+s+s1}{\PYZsq{}}

    \PY{n}{acc\PYZus{}gfams} \PY{o}{=} \PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{gfamsC}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
                           \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Hsa}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{:} \PY{p}{]}
                \PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{values}\PY{p}{)}
    \PY{n}{crpkms1} \PY{o}{=} \PY{p}{(}\PY{n}{load\PYZus{}crpkms}\PY{p}{(}\PY{n}{fp1}\PY{p}{)}
    \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{reduce}\PY{p}{(}\PY{n}{add}\PY{p}{,} \PY{n}{gfams}
                    \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{gfamsC}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
                         \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Hsa}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hsa}\PY{l+s+s1}{\PYZsq{}} \PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{p}{:}\PY{p}{]}
    \PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{)}\PY{p}{)}
    \PY{n}{crpkms2} \PY{o}{=} \PY{p}{(}\PY{n}{load\PYZus{}crpkms}\PY{p}{(}\PY{n}{fp2}\PY{p}{)}
    \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{reduce}\PY{p}{(}\PY{n}{add}\PY{p}{,} \PY{n}{gfams}
                    \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{gfamsC}\PY{p}{[}\PY{n}{spec2}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
                         \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{gfamsC}\PY{o}{.}\PY{n}{Hsa}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{spec2} \PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{p}{:}\PY{p}{]}
    \PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{)}\PY{p}{)}

    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{loaded crpkms}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{res1} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{cdist}\PY{p}{(}\PY{n}{crpkms1}\PY{p}{,}\PY{n}{crpkms1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euclidean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{res2} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{cdist}\PY{p}{(}\PY{n}{crpkms2}\PY{p}{,}\PY{n}{crpkms2}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euclidean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{res1} \PY{o}{=} \PY{n}{res1}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{n}{crpkms1}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{values}\PY{p}{)}
    \PY{n}{res1}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{n}{crpkms1}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{values}
    \PY{n}{res2} \PY{o}{=} \PY{n}{res2}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{n}{crpkms2}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{values}\PY{p}{)}
    \PY{n}{res2}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{n}{crpkms2}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{values}
    
    \PY{n}{yol} \PY{o}{=} \PY{p}{(}\PY{n}{res2}
           \PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
           \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
           \PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{res2} \PY{o}{=} \PY{p}{(}\PY{n}{yol}\PY{o}{.}\PY{n}{T}
            \PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
            \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}

    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{computed distances}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{n}{lon} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{lon\PYZus{}r} \PY{o}{=} \PY{p}{[}\PY{p}{]}

    \PY{k}{for} \PY{n}{g1}\PY{p}{,}\PY{n}{listog} \PY{o+ow}{in} \PY{n}{yield\PYZus{}gene\PYZus{}combos}\PY{p}{(}\PY{n}{spec2}\PY{p}{)}\PY{p}{:}

        \PY{n}{D\PYZus{}sp1} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{res1}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{g1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
        \PY{n}{D\PYZus{}sp1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{D\PYZus{}sp1}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{to\PYZus{}series}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{gfamsD}\PY{p}{)}
        \PY{n}{D\PYZus{}sp1} \PY{o}{=} \PY{n}{D\PYZus{}sp1}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
        \PY{n}{g1fam} \PY{o}{=} \PY{n}{gfamsD}\PY{p}{[}\PY{n}{g1}\PY{p}{]}


        \PY{k}{for} \PY{n}{g2} \PY{o+ow}{in} \PY{n}{listog}\PY{p}{:}  
            \PY{n}{D\PYZus{}sp2} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{res2}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{g2}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
            \PY{n}{D\PYZus{}sp2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{D\PYZus{}sp2}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{to\PYZus{}series}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{gfamsD}\PY{p}{)}
            \PY{n}{D\PYZus{}sp2} \PY{o}{=} \PY{n}{D\PYZus{}sp2}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
            \PY{n}{g2fam} \PY{o}{=} \PY{n}{gfamsD}\PY{p}{[}\PY{n}{g2}\PY{p}{]}
            \PY{k}{if} \PY{n}{g1fam}\PY{o}{!=}\PY{n}{g2fam}\PY{p}{:}
                \PY{k}{continue}
            \PY{n}{ourfam} \PY{o}{=} \PY{n}{g1fam}

            \PY{n}{neigb1} \PY{o}{=} \PY{p}{(}\PY{n}{D\PYZus{}sp1}\PY{p}{[}\PY{p}{(}\PY{n}{D\PYZus{}sp1}\PY{o}{.}\PY{n}{gf}\PY{o}{!=}\PY{n}{ourfam}\PY{p}{)} 
                            \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{D\PYZus{}sp1}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{acc\PYZus{}gfams}\PY{p}{)}\PY{p}{)}\PY{p}{]}
                        \PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{n}{g1}\PY{p}{)}
                        \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{20}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}

            \PY{n}{neigb2} \PY{o}{=} \PY{p}{(}\PY{n}{D\PYZus{}sp2}\PY{p}{[}\PY{p}{(}\PY{n}{D\PYZus{}sp2}\PY{o}{.}\PY{n}{gf}\PY{o}{!=}\PY{n}{ourfam}\PY{p}{)} 
                            \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{D\PYZus{}sp2}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{acc\PYZus{}gfams}\PY{p}{)}\PY{p}{)}\PY{p}{]}
                        \PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{n}{g2}\PY{p}{)}
                        \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{20}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}

            \PY{n}{m2} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}
                    \PY{n}{neigb2}\PY{p}{,}
                    \PY{p}{(}\PY{n}{D\PYZus{}sp1}
                        \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{D\PYZus{}sp1}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{neigb2}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{]}
                        \PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{n}{g1}\PY{p}{)}
                        \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{neigb2}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{values}\PY{p}{,}\PY{p}{:}\PY{p}{]}
                        \PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
                    \PY{p}{)}\PY{p}{,}
                    \PY{n}{on}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

            \PY{n}{m2R} \PY{o}{=} \PY{p}{(}\PY{n}{neigb1}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{g1}\PY{p}{]} \PY{o}{\PYZhy{}} 
                   \PY{n}{D\PYZus{}sp2}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{g2}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}

            \PY{n}{m1} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}
                    \PY{n}{neigb1}\PY{p}{,}
                    \PY{p}{(}\PY{n}{D\PYZus{}sp2}
                        \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{D\PYZus{}sp2}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{neigb1}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{]}
                        \PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{n}{g2}\PY{p}{)}
                        \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{neigb1}\PY{o}{.}\PY{n}{gf}\PY{o}{.}\PY{n}{values}\PY{p}{,}\PY{p}{:}\PY{p}{]}
                        \PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
                    \PY{p}{)}\PY{p}{,}
                    \PY{n}{on}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{m1R} \PY{o}{=} \PY{p}{(}\PY{n}{neigb2}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{g2}\PY{p}{]} \PY{o}{\PYZhy{}} 
                   \PY{n}{D\PYZus{}sp1}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{g1}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}

            \PY{n}{DB} \PY{o}{=} \PY{n}{m2}\PY{p}{[}\PY{n}{g2}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
            \PY{n}{DBA} \PY{o}{=} \PY{n}{m2}\PY{p}{[}\PY{n}{g1}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
            \PY{n}{DBAR} \PY{o}{=}  \PY{n}{D\PYZus{}sp1}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{g1}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}

            \PY{n}{DA} \PY{o}{=} \PY{n}{m1}\PY{p}{[}\PY{n}{g1}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
            \PY{n}{DAB} \PY{o}{=} \PY{n}{m1}\PY{p}{[}\PY{n}{g2}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
            \PY{n}{DABR} \PY{o}{=} \PY{n}{D\PYZus{}sp2}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{g2}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}

            \PY{n}{NACC} \PY{o}{=} \PY{p}{(} \PY{p}{(}\PY{n}{DAB}\PY{o}{\PYZhy{}}\PY{n}{DA}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n}{DBA}\PY{o}{\PYZhy{}}\PY{n}{DB}\PY{p}{)} \PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
            \PY{n}{NACCR} \PY{o}{=} \PY{p}{(} \PY{p}{(}\PY{n}{DABR}\PY{o}{\PYZhy{}}\PY{n}{DA}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n}{DBAR}\PY{o}{\PYZhy{}}\PY{n}{DB}\PY{p}{)} \PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}

            \PY{n}{lon}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{NACC}\PY{p}{)}
            \PY{n}{lon\PYZus{}r}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{NACCR}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{lon}\PY{p}{,} \PY{n}{lon\PYZus{}r}
\end{InVerbatim}

    
\prompt{In}{incolor}{3}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{gfams} \PY{o}{=} \PY{n}{genefams}
\PY{n}{gfamsC} \PY{o}{=} \PY{n}{genefamsC}
\PY{n}{gfamsD} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{k}{for} \PY{n}{rowi}\PY{p}{,} \PY{n}{row} \PY{o+ow}{in} \PY{n}{gfams}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{species} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bla}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dre}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mmu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hsa}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
        \PY{n}{a} \PY{o}{=} \PY{n}{row}\PY{p}{[}\PY{n}{species}\PY{p}{]}
        \PY{k}{if} \PY{n}{a}\PY{o}{==}\PY{n}{a}\PY{p}{:}
            \PY{k}{for} \PY{n}{gene} \PY{o+ow}{in} \PY{n}{a}\PY{p}{:}
                \PY{n}{gfamsD}\PY{p}{[}\PY{n}{gene}\PY{p}{]} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{rowi}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{4}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} This is a bit slow:}
\PY{c+c1}{\PYZsh{} I run it once and stored the results in pickles for quick loading and plotting}
\PY{c+c1}{\PYZsh{} lon\PYZus{}bla, lonr\PYZus{}bla = get\PYZus{}naccs(\PYZsq{}Bla\PYZsq{}, \PYZdq{}/data/cRPKM/crpkm\PYZus{}bla.tab.gz\PYZdq{})}
\PY{c+c1}{\PYZsh{} lon\PYZus{}mmu, lonr\PYZus{}mmu = get\PYZus{}naccs(\PYZsq{}Mmu\PYZsq{}, \PYZdq{}/data/cRPKM/crpkm\PYZus{}mmu.tab.gz\PYZdq{})}
\PY{c+c1}{\PYZsh{} lon\PYZus{}dre, lonr\PYZus{}dre = get\PYZus{}naccs(\PYZsq{}Dre\PYZsq{}, \PYZdq{}/data/cRPKM/crpkm\PYZus{}dre.tab.gz\PYZdq{})}
\end{InVerbatim}

    \emph{Because the above process is a bit slow, I have included the
reults in pickled objects:}

    
\prompt{In}{incolor}{5}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{prec\PYZus{}lon\PYZus{}bla}\PY{p}{,} \PY{n}{prec\PYZus{}lonr\PYZus{}bla} \PY{o}{=} \PY{p}{(}\PY{n}{pickle}
\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/pickles/finalNACC\PYZus{}allGenes\PYZus{}lon\PYZus{}lonr\PYZus{}BLA.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
           \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{rb}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{prec\PYZus{}lon\PYZus{}mmu}\PY{p}{,} \PY{n}{prec\PYZus{}lonr\PYZus{}mmu} \PY{o}{=} \PY{p}{(}\PY{n}{pickle}
\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/pickles/finalNACC\PYZus{}allGenes\PYZus{}lon\PYZus{}lonr\PYZus{}MMU.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
           \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{rb}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{prec\PYZus{}lon\PYZus{}dre}\PY{p}{,} \PY{n}{prec\PYZus{}lonr\PYZus{}dre} \PY{o}{=} \PY{p}{(}\PY{n}{pickle}
\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/pickles/finalNACC\PYZus{}allGenes\PYZus{}lon\PYZus{}lonr\PYZus{}DRE.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
           \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{rb}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \subsection{The plots}\label{the-plots}

    
\prompt{In}{incolor}{6}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} style for the plotting library}
\PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}style}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{white}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} the bins in which we make the histograms}
\PY{c+c1}{\PYZsh{} we have to set them like this so that they }
\PY{c+c1}{\PYZsh{} are the same between different datasets}
\PY{n}{beans} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{7}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} One plot, we can do the other species similarly}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{97}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{n}{sns}\PY{o}{.}\PY{n}{distplot}\PY{p}{(}\PY{n}{prec\PYZus{}lon\PYZus{}bla}\PY{p}{,} 
             \PY{n}{kde}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}  
             \PY{n}{bins}\PY{o}{=}\PY{n}{beans}\PY{p}{,}
             \PY{n}{norm\PYZus{}hist} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,} 
             \PY{n}{hist\PYZus{}kws}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{edgecolor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
             \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Orthologous Neighborhood Genes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{0.003921}\PY{p}{,} \PY{l+m+mf}{0.450980}\PY{p}{,} \PY{l+m+mf}{0.698039}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}
            \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{)}

\PY{n}{sns}\PY{o}{.}\PY{n}{distplot}\PY{p}{(}\PY{n}{prec\PYZus{}lonr\PYZus{}bla}\PY{p}{,}
             \PY{n}{kde}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{0.83529}\PY{p}{,} \PY{l+m+mf}{0.36862}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}
             \PY{n}{bins}\PY{o}{=}\PY{n}{beans}\PY{p}{,}
             \PY{n}{norm\PYZus{}hist} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
             \PY{n}{hist\PYZus{}kws}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{edgecolor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
             \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Random Genes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
             \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{)}

\PY{n}{handles}\PY{p}{,} \PY{n}{labels} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}legend\PYZus{}handles\PYZus{}labels}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{handles}\PY{o}{=}\PY{n}{handles}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NACC}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NACC randomized}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Density}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{NACC score}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Human \PYZhy{} Amphioxus}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} OUTPUT NAME}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}NACC1.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/NACC_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Let's merge all the data together for one single
plot:}\label{lets-merge-all-the-data-together-for-one-single-plot}

    
\prompt{In}{incolor}{8}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{df\PYZus{}mmu} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{pd}\PY{o}{.}\PY{n}{melt}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{prec\PYZus{}lon\PYZus{}mmu}\PY{p}{,} 
                     \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                    \PY{n}{pd}\PY{o}{.}\PY{n}{melt}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{prec\PYZus{}lonr\PYZus{}mmu}\PY{p}{,} 
                     \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc\PYZus{}r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{df\PYZus{}mmu}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{species}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mmu}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{df\PYZus{}bla} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{pd}\PY{o}{.}\PY{n}{melt}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{prec\PYZus{}lon\PYZus{}bla}\PY{p}{,} 
                     \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                    \PY{n}{pd}\PY{o}{.}\PY{n}{melt}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{prec\PYZus{}lonr\PYZus{}bla}\PY{p}{,} 
                     \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc\PYZus{}r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{df\PYZus{}bla}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{species}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bla}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{df\PYZus{}dre} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{pd}\PY{o}{.}\PY{n}{melt}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{prec\PYZus{}lon\PYZus{}dre}\PY{p}{,} 
                     \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                    \PY{n}{pd}\PY{o}{.}\PY{n}{melt}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{prec\PYZus{}lonr\PYZus{}dre}\PY{p}{,} 
                     \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc\PYZus{}r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{df\PYZus{}dre}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{species}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dre}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{biggy} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{df\PYZus{}bla}\PY{p}{,} \PY{n}{df\PYZus{}mmu}\PY{p}{,} \PY{n}{df\PYZus{}dre}\PY{p}{]}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{11}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} One plot, we can do the other species similarly}
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{11}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{98}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{94}\PY{p}{)}


\PY{n}{sns}\PY{o}{.}\PY{n}{violinplot}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{biggy}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{species}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
               \PY{n}{hue}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{variable}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
               \PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{split}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
              \PY{n}{order} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mmu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dre}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bla}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} 
              \PY{n}{scale\PYZus{}hue}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{bw}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}
              \PY{n}{inner}\PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{quartile}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
              \PY{n}{palette}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+m+mf}{0.00392}\PY{p}{,} \PY{l+m+mf}{0.45098}\PY{p}{,} \PY{l+m+mf}{0.69803}\PY{p}{)}\PY{p}{,}
                        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nacc\PYZus{}r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{(}\PY{l+m+mf}{0.83529}\PY{p}{,} \PY{l+m+mf}{0.36862}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{)}
                        \PY{p}{\PYZcb{}}\PY{p}{,}
               \PY{n}{ax}\PY{o}{=}\PY{n}{ax}               
              \PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{direction} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{in}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
               \PY{n}{length}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{width}\PY{o}{=}\PY{l+m+mf}{1.5}\PY{p}{,} 
               \PY{n}{colors}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{labelsize}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}large}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}yticklabels}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mmu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dre}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bla}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{handles}\PY{p}{,} \PY{n}{labels} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}legend\PYZus{}handles\PYZus{}labels}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{handles}\PY{o}{=}\PY{n}{handles}\PY{p}{,}
           \PY{n}{labels}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NACC}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NACC randomized}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} plt.ylabel(\PYZdq{}Density\PYZdq{})}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{NACC score}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Human \PYZhy{} All}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} OUTPUT NAME}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}NACC2.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/NACC_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
