



    
\documentclass[8pt]{article}
    
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter}
    \usepackage{needspace}
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    \let\Oldtex\TeX     % provide compatibility with nbconvert <= 5.3.1
    \let\Oldlatex\LaTeX % pre-included in nbconvert > 5.3.1 so redundant
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{nimrod\_training}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

    %Reconfigured pygments
    \makeatletter
    \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc##1{\textcolor[HTML]{000000}{##1}}} %imports
    \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[HTML]{008000}{##1}}} %operator.word
    \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[HTML]{AA22FF}{\codetrue##1\codefalse}}} %operator
    \makeatother

    \makeatletter
    \newcommand*\@iflatexlater{\@ifl@t@r\fmtversion}
    \@iflatexlater{2016/03/01}{
	    \newcommand{\wordboundary}{4095}}{
	    \newcommand{\wordboundary}{255}}
    \makeatother

    \newif\ifcode
    \codefalse
    \definecolor{Grey}{rgb}{0.40,0.40,0.40}
    %If using XeLaTeX, use magic to not highlight . operators with purple.
    \ifdefined\XeTeXcharclass
    \XeTeXinterchartokenstate = 1
    \newXeTeXintercharclass \mycharclassGrey
    \XeTeXcharclass `. \mycharclassGrey
    \XeTeXinterchartoks 0 \mycharclassGrey   = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \wordboundary \mycharclassGrey = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \mycharclassGrey 0   = {\egroup}
    \XeTeXinterchartoks \mycharclassGrey \wordboundary = {\egroup}
    \fi %end magical operator highlighting
    %End Reconfigured Pygments
    
   
    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{FFFFFF}

    % needed definitions
    \newlength{\promptlength}
    
    % prompt
    \newcommand{\prompt}[3]{
        \needspace{1.1cm}
        \noindent{\color{#2}#1 [#3]:}
    }
    
    
    % environments
    \newenvironment{InVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,
            colback=cellbackground, colframe=cellborder]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    \newenvironment{OutVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    
    %Updated MathJax Compatibility (if future behaviour of the notebook changes this may be removed)
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    
    % Header Adjustments
    \renewcommand{\paragraph}{\textbf}
    \renewcommand{\subparagraph}[1]{\textit{\textbf{#1}}}

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    \geometry{b5paper,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
    

    \begin{document}
    
    
    
    
    

    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{234}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{fp1} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe1000\PYZus{}bsm40/training.log}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{fp2} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe1000\PYZus{}bsm5/training.log}\PY{l+s+s2}{\PYZdq{}}


\PY{n}{df1} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp1}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{df2} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp2}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{k}{try}\PY{p}{:}
    \PY{n}{df1} \PY{o}{=} \PY{n}{df1}\PY{p}{[}\PY{n}{df1}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{n}{df2} \PY{o}{=} \PY{n}{df2}\PY{p}{[}\PY{n}{df2}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
    \PY{k}{pass}
\end{InVerbatim}

    
\prompt{In}{incolor}{235}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{df2}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{235}
\begin{OutVerbatim}[commandchars=\\\{\}]
                         time  epoch  ustep  willSaveModelState  lrnRate  \textbackslash{}
0  2019-01-30 15:31:10.564864      0   5000                   1  0.00001
1  2019-01-30 15:33:18.841051      0  10000                   1  0.00001
2  2019-01-30 15:35:26.951299      1  15000                   1  0.00001
3  2019-01-30 15:37:34.082324      1  20000                   1  0.00001
4  2019-01-30 15:39:40.569660      1  25000                   1  0.00001

     loss     auc     aps     F05      F1      F2  Precision  youden  \textbackslash{}
0  0.7410  0.7442  0.7242  0.0025  0.0010  0.0010     0.6667  0.0002
1  0.6296  0.7784  0.7861  0.7274  0.6348  0.6348     0.8057  0.3972
2  0.5885  0.8076  0.8371  0.7700  0.6997  0.6997     0.8253  0.4785
3  0.5574  0.8234  0.8516  0.7906  0.7376  0.7376     0.8304  0.5277
4  0.5586  0.8316  0.8608  0.8100  0.7182  0.7182     0.8855  0.5258

   sensitivity  specificity     fpr
0       0.0005       0.9997  0.0003
1       0.5237       0.8734  0.1266
2       0.6073       0.8712  0.1288
3       0.6635       0.8642  0.1358
4       0.6041       0.9217  0.0783
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{241}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}




\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
\PY{n}{targ}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{auc}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{x} \PY{o}{=} \PY{n}{df1}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{y} \PY{o}{=} \PY{n}{df1}\PY{p}{[}\PY{n}{targ}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp1}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

\PY{n}{x} \PY{o}{=} \PY{n}{df2}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{y} \PY{o}{=} \PY{n}{df2}\PY{p}{[}\PY{n}{targ}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp2}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}

\PY{c+c1}{\PYZsh{} print(fp, df.auc.max())}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}




\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}

\PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} for label in ax.get\PYZus{}xticklabels():}
\PY{c+c1}{\PYZsh{}         label.set\PYZus{}rotation(25) }
\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AUC on Validation Set}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}

\PY{c+c1}{\PYZsh{} print(fp, df.auc.max())}
\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{244}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe1000\PYZus{}bsm5/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe1000\PYZus{}bsm10/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe1000\PYZus{}bsm20/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe1000\PYZus{}bsm40/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{epoch}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm5/training.log 0.9483
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm10/training.log 0.939
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm20/training.log 0.9286
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm40/training.log 0.9196

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_14_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{245}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe100\PYZus{}bsm5/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe100\PYZus{}bsm10/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe100\PYZus{}bsm20/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe100\PYZus{}bsm40/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{epoch}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/tools/py3\_venv/lib/python3.6/site-packages/pandas/core/ops.py:792: FutureWarning:
elementwise comparison failed; returning scalar instead, but in the future will perform
elementwise comparison
  result = getattr(x, name)(y)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe100\_bsm5/training.log 0.9476
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe100\_bsm10/training.log 0.9415
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe100\_bsm20/training.log 0.9256
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe100\_bsm40/training.log 0.9175

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_15_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{246}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe25\PYZus{}bsm5/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe25\PYZus{}bsm10/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe25\PYZus{}bsm20/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe25\PYZus{}bsm40/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{epoch}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe25\_bsm5/training.log 0.9464
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe25\_bsm10/training.log 0.9297
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe25\_bsm20/training.log 0.9302
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe25\_bsm40/training.log 0.9185

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{252}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe5\PYZus{}bsm5/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe5\PYZus{}bsm10/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe5\PYZus{}bsm20/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg19\PYZus{}dexe5\PYZus{}bsm40/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{epoch}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe5\_bsm5/training.log 0.9281
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe5\_bsm10/training.log 0.9148
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe5\_bsm20/training.log 0.899
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe5\_bsm40/training.log 0.8898

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{254}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{n}{glob}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}hg*bsm5*/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}     break}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe100\_bsm5/training.log 0.9476
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe25\_bsm5/training.log 0.9464
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm5/training.log 0.9483
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe5\_bsm5/training.log 0.9281

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_24_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{202}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{n}{glob}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957*hg19*dexe1000*/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}     break}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm10/training.log 0.939
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm40/training.log 0.9196
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm5/training.log 0.9483
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm20/training.log 0.9286

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_31_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{212}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{212}
\begin{OutVerbatim}[commandchars=\\\{\}]
                         time  epoch  ustep  willSaveModelState  lrnRate  \textbackslash{}
0  2019-01-24 19:51:55.744708      0   5000                   1  0.00001

   loss     auc     aps     F05      F1      F2  Precision  youden  \textbackslash{}
0  0.68  0.7586  0.7487  0.0755  0.0319  0.0319     0.8784   0.014

   sensitivity  specificity     fpr
0       0.0162       0.9977  0.0023
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{220}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{n}{glob}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957*hg19*dexe1000*/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{fpr}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}     break}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm10/training.log 0.939
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm40/training.log 0.9196
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm5/training.log 0.9483
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm20/training.log 0.9286

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_39_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{210}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{k}{for} \PY{n}{fp} \PY{o+ow}{in} \PY{n}{glob}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957*hg19*bsm5*/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
        \PY{k}{pass}
    
\PY{c+c1}{\PYZsh{}     if df.ustep.max()\PYZlt{}1000000:}
        
    \PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loss}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}xticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}rotation}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)} 
    \PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}     break}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe100\_bsm5/training.log 0.9476
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe25\_bsm5/training.log 0.9464
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe1000\_bsm5/training.log 0.9483
/home/ska/panos/PubNimrod/results2019/M1957\_hg19\_dexe5\_bsm5/training.log 0.9281

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_47_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{193}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{fp} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}mm10\PYZus{}dexe1000\PYZus{}bsm40/training.log}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{194}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{baz} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{g}\PY{p}{:} \PY{n}{g}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{197}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{07}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{n}{x} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{epoch}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loss}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{fp}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_56_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{170}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

            
\prompt{Out}{outcolor}{170}
\begin{OutVerbatim}[commandchars=\\\{\}]
'M1957\_mm10\_dexe1000\_bsm15'
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{147}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{df}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{147}
\begin{OutVerbatim}[commandchars=\\\{\}]
                         time  epoch  ustep  willSaveModelState  lrnRate  \textbackslash{}
0  2019-02-13 14:55:40.837501      0  15000                   1  0.00001
1  2019-02-13 15:05:00.175943      0  30000                   0  0.00001

     loss     auc     aps     F05      F1      F2  Precision  youden  \textbackslash{}
0  0.6619  0.5029  0.3461  0.0002  0.0001  0.0001        0.5     0.0
1  0.6623  0.4994  0.3447  0.0002  0.0001  0.0001        0.5     0.0

   sensitivity  specificity  fpr
0          0.0          1.0  0.0
1          0.0          1.0  0.0
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{gdf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/lastChance\PYZus{}M1957\PYZus{}mmstages/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{gkk} \PY{o}{=} \PY{n}{gdf}\PY{p}{[}\PY{n}{gdf}\PY{o}{.}\PY{n}{ustep}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{gdf} \PY{o}{=} \PY{n}{gdf}\PY{p}{[}\PY{n}{gdf}\PY{o}{.}\PY{n}{ustep}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TEST\PYZgt{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{bdf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/M1957\PYZus{}mm10\PYZus{}dexe1000\PYZus{}bsm40/training.log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} bkk = bdf[bdf.ustep==\PYZsq{}TEST\PYZgt{}\PYZgt{}\PYZsq{}]}
\PY{c+c1}{\PYZsh{} bdf = bdf[bdf.ustep!=\PYZsq{}TEST\PYZgt{}\PYZgt{}\PYZsq{}]}
\end{InVerbatim}

    
\prompt{In}{incolor}{123}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{duoplot}\PY{p}{(}\PY{n}{target}\PY{p}{,}\PY{n}{ax}\PY{p}{,} \PY{n}{ylab}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Y YOU NO NAME AXES}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}

    \PY{n}{x} \PY{o}{=} \PY{n}{bdf}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{bdf}\PY{p}{[}\PY{n}{target}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{n}{x} \PY{o}{=} \PY{n}{gdf}\PY{o}{.}\PY{n}{ustep}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{y} \PY{o}{=} \PY{n}{gdf}\PY{p}{[}\PY{n}{target}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{o}{.}\PY{n}{values}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A better model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} plt.axvline(1755000, color=\PYZsq{}red\PYZsq{}, label=\PYZsq{}yolo\PYZsq{})}
\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{103}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{duoplot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_72_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{104}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{duoplot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{auc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AUC on Validation Set}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_73_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{133}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{12}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{n}{duoplot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{auc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ax}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AUC score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} plt.title(\PYZsq{}A ROC curve\PYZsq{})}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}Rnimrod\PYZus{}Training1.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_75_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{134}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{12}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{n}{duoplot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ax}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} plt.title(\PYZsq{}A ROC curve\PYZsq{})}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}Rnimrod\PYZus{}Training2.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_76_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{142}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{12}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{18}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{n}{duoplot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lrnRate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ax}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss on Validation Set }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ (softmax cross entropy)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lrnRate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of batches seen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} plt.title(\PYZsq{}A ROC curve\PYZsq{})}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{c+c1}{\PYZsh{} fig.savefig(\PYZsq{}../Figures/from\PYZus{}notebooks/tfigure\PYZus{}Rnimrod\PYZus{}Training2.pdf\PYZsq{})}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_77_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{137}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{gdf}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{137}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.94740000000000002
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{138}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{bdf}\PY{o}{.}\PY{n}{auc}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{138}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.94259999999999999
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{106}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{.}\PY{n}{columns}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{106}
\begin{OutVerbatim}[commandchars=\\\{\}]
Index(['time', 'epoch', 'ustep', 'willSaveModelState', 'lrnRate', 'loss',
       'auc', 'aps', 'F05', 'F1', 'F2', 'Precision', 'youden', 'sensitivity',
       'specificity', 'fpr'],
      dtype='object')
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{115}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{duoplot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fpr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{YYY}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/nimrod_training_90_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{256}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{l+m+mf}{1e\PYZhy{}6} \PY{o}{\PYZlt{}} \PY{l+m+mf}{5e\PYZhy{}5}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{256}
\begin{OutVerbatim}[commandchars=\\\{\}]
True
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{ }
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
