



    
\documentclass[8pt]{article}
    
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter}
    \usepackage{needspace}
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    \let\Oldtex\TeX     % provide compatibility with nbconvert <= 5.3.1
    \let\Oldlatex\LaTeX % pre-included in nbconvert > 5.3.1 so redundant
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{P63\_M2321\_results}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

    %Reconfigured pygments
    \makeatletter
    \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc##1{\textcolor[HTML]{000000}{##1}}} %imports
    \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[HTML]{008000}{##1}}} %operator.word
    \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[HTML]{AA22FF}{\codetrue##1\codefalse}}} %operator
    \makeatother

    \makeatletter
    \newcommand*\@iflatexlater{\@ifl@t@r\fmtversion}
    \@iflatexlater{2016/03/01}{
	    \newcommand{\wordboundary}{4095}}{
	    \newcommand{\wordboundary}{255}}
    \makeatother

    \newif\ifcode
    \codefalse
    \definecolor{Grey}{rgb}{0.40,0.40,0.40}
    %If using XeLaTeX, use magic to not highlight . operators with purple.
    \ifdefined\XeTeXcharclass
    \XeTeXinterchartokenstate = 1
    \newXeTeXintercharclass \mycharclassGrey
    \XeTeXcharclass `. \mycharclassGrey
    \XeTeXinterchartoks 0 \mycharclassGrey   = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \wordboundary \mycharclassGrey = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \mycharclassGrey 0   = {\egroup}
    \XeTeXinterchartoks \mycharclassGrey \wordboundary = {\egroup}
    \fi %end magical operator highlighting
    %End Reconfigured Pygments
    
   
    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{FFFFFF}

    % needed definitions
    \newlength{\promptlength}
    
    % prompt
    \newcommand{\prompt}[3]{
        \needspace{1.1cm}
        \noindent{\color{#2}#1 [#3]:}
    }
    
    
    % environments
    \newenvironment{InVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,
            colback=cellbackground, colframe=cellborder]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    \newenvironment{OutVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    
    %Updated MathJax Compatibility (if future behaviour of the notebook changes this may be removed)
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    
    % Header Adjustments
    \renewcommand{\paragraph}{\textbf}
    \renewcommand{\subparagraph}[1]{\textit{\textbf{#1}}}

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    \geometry{b5paper,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
    

    \begin{document}
    
    
    
    
    

    
    
\prompt{In}{incolor}{1}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{roc\PYZus{}auc\PYZus{}score}
\end{InVerbatim}

    
\prompt{In}{incolor}{2}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{colors} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{color\PYZus{}palette}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{colorblind}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{3}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    \section{The test datasets}\label{the-test-datasets}

    
\prompt{In}{incolor}{3}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}datasets/M1957\PYZus{}hgstages.tsv.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{test\PYZus{}hg} \PY{o}{=} \PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{set}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{test\PYZus{}hg} \PY{o}{=} \PY{n}{test\PYZus{}hg}\PY{p}{[}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{start} \PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{]}

\PY{n}{test\PYZus{}mm} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}datasets/M1957\PYZus{}mm10stages.tsv.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{test\PYZus{}mm} \PY{o}{=} \PY{n}{test\PYZus{}mm}\PY{p}{[}\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{set}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{test\PYZus{}mm} \PY{o}{=} \PY{n}{test\PYZus{}mm}\PY{p}{[}\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{start} \PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{4}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{shape}\PY{p}{,}\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{shape}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{4}
\begin{OutVerbatim}[commandchars=\\\{\}]
((16523, 8), (89212, 8))
\end{OutVerbatim}
        
    \section{Nimrod}\label{nimrod}

    
\prompt{In}{incolor}{5}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{load\PYZus{}nimrod\PYZus{}results}\PY{p}{(}\PY{n}{fp}\PY{p}{)}\PY{p}{:}
    \PY{n}{n} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{n}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{labels\PYZus{}0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{labels\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{logits\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{logits\PYZus{}0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{return} \PY{n}{n}
\end{InVerbatim}

    
\prompt{In}{incolor}{6}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{nimrod\PYZus{}hg\PYZus{}self} \PY{o}{=} \PY{n}{load\PYZus{}nimrod\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/tests/p63/test\PYZus{}M2321\PYZus{}keratino\PYZus{}dexe10\PYZus{}bsm8\PYZus{}self\PYZus{}auc94/test\PYZus{}results/test\PYZus{}after\PYZus{}TEST\PYZus{}batches.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{nimrod\PYZus{}hg\PYZus{}cross} \PY{o}{=} \PY{n}{load\PYZus{}nimrod\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/tests/p63/test\PYZus{}M2321\PYZus{}keratino\PYZus{}dexe10\PYZus{}bsm8\PYZus{}onZebra/test\PYZus{}results/test\PYZus{}after\PYZus{}TEST\PYZus{}batches.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{nimrod\PYZus{}dr\PYZus{}self} \PY{o}{=} \PY{n}{load\PYZus{}nimrod\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/tests/p63/test\PYZus{}M2321\PYZus{}zebra\PYZus{}dexe50\PYZus{}bsm7\PYZus{}selftest/test\PYZus{}results/test\PYZus{}after\PYZus{}TEST\PYZus{}batches.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{nimrod\PYZus{}dr\PYZus{}cross} \PY{o}{=} \PY{n}{load\PYZus{}nimrod\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/results2019/tests/p63/test\PYZus{}M2321\PYZus{}zebra\PYZus{}dexe50\PYZus{}bsm7\PYZus{}onKeratino/test\PYZus{}results/test\PYZus{}after\PYZus{}TEST\PYZus{}batches.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{7}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{p}{[}\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{nimrod\PYZus{}hg\PYZus{}self}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{nimrod\PYZus{}hg\PYZus{}self}\PY{o}{.}\PY{n}{nimrod}\PY{p}{)}\PY{p}{,}
 \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{nimrod\PYZus{}hg\PYZus{}cross}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{nimrod\PYZus{}hg\PYZus{}cross}\PY{o}{.}\PY{n}{nimrod}\PY{p}{)}\PY{p}{,}
 \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{nimrod\PYZus{}dr\PYZus{}self}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{nimrod\PYZus{}dr\PYZus{}self}\PY{o}{.}\PY{n}{nimrod}\PY{p}{)}\PY{p}{,}
 \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{nimrod\PYZus{}dr\PYZus{}cross}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{nimrod\PYZus{}dr\PYZus{}cross}\PY{o}{.}\PY{n}{nimrod}\PY{p}{)}\PY{p}{]}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{7}
\begin{OutVerbatim}[commandchars=\\\{\}]
[0.93706525939688157,
 0.81350805763366119,
 0.9334960120801149,
 0.84316175873502253]
\end{OutVerbatim}
        
    \section{PIQ}\label{piq}

    
\prompt{In}{incolor}{8}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{piqdf\PYZus{}dr} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/results/M2321\PYZus{}zebra\PYZus{}test\PYZus{}PIQ.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{piqdf\PYZus{}hg} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/results/M2321\PYZus{}keratino\PYZus{}test\PYZus{}PIQ.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{9}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{piqdf\PYZus{}dr}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{9}
\begin{OutVerbatim}[commandchars=\\\{\}]
   index chrom    start      end stage     score  iT strand   set  \textbackslash{}
0     32  chr1    92610    92630   24h  8.984323   0      +  test
1    224  chr1   767183   767203   24h  9.892027   1      +  test
2    225  chr1   767221   767241   24h  9.708056   1      +  test
3    256  chr1   854641   854661   24h  9.217193   1      +  test
4    308  chr1  1020501  1020521   24h  9.386005   0      +  test

   piqPWMscore  piq\_shape  piq\_score  piq\_purity
0     5.854186  -0.352365   5.060383    0.531274
1     5.956350   1.338913   8.972634    0.573626
2     6.544697   0.254866   7.118855    0.542094
3     6.985955   1.060289   9.374560    0.581308
4     8.343043  -0.938171   6.229545    0.525108
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{10}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{piqdf\PYZus{}dr}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{piqdf\PYZus{}dr}\PY{o}{.}\PY{n}{piq\PYZus{}score}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{10}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.67455547837454977
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{11}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{piqdf\PYZus{}hg}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{piqdf\PYZus{}hg}\PY{o}{.}\PY{n}{piq\PYZus{}score}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{11}
\begin{OutVerbatim}[commandchars=\\\{\}]
0.6369670669880807
\end{OutVerbatim}
        
    \section{TFimp}\label{tfimp}

    
\prompt{In}{incolor}{12}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{load\PYZus{}tfimp\PYZus{}results}\PY{p}{(}\PY{n}{fp}\PY{p}{)}\PY{p}{:}
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{fp}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
    \PY{n}{df}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{k}{return} \PY{n}{df}
\end{InVerbatim}

    
\prompt{In}{incolor}{13}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{tfimp\PYZus{}hg\PYZus{}self} \PY{o}{=} \PY{n}{load\PYZus{}tfimp\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/tfimp/results/p63/p63\PYZus{}M2321\PYZus{}keratino\PYZus{}model0\PYZus{}selftest}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{tfimp\PYZus{}hg\PYZus{}cross} \PY{o}{=} \PY{n}{load\PYZus{}tfimp\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/tfimp/results/p63/p63\PYZus{}M2321\PYZus{}keratino\PYZus{}model0\PYZus{}zebratest}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{tfimp\PYZus{}dr\PYZus{}self} \PY{o}{=} \PY{n}{load\PYZus{}tfimp\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/tfimp/results/p63/p63\PYZus{}M2321\PYZus{}zebra\PYZus{}model0\PYZus{}selftest}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{tfimp\PYZus{}dr\PYZus{}cross} \PY{o}{=} \PY{n}{load\PYZus{}tfimp\PYZus{}results}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/tfimp/results/p63/p63\PYZus{}M2321\PYZus{}zebra\PYZus{}model0\PYZus{}keratinotest}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{14}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{p}{[}\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{tfimp\PYZus{}hg\PYZus{}self}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{tfimp\PYZus{}hg\PYZus{}self}\PY{o}{.}\PY{n}{tfimp}\PY{p}{)}\PY{p}{,}
 \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{tfimp\PYZus{}hg\PYZus{}cross}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{tfimp\PYZus{}hg\PYZus{}cross}\PY{o}{.}\PY{n}{tfimp}\PY{p}{)}\PY{p}{,}
 \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{tfimp\PYZus{}dr\PYZus{}self}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{tfimp\PYZus{}dr\PYZus{}self}\PY{o}{.}\PY{n}{tfimp}\PY{p}{)}\PY{p}{,}
 \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{tfimp\PYZus{}dr\PYZus{}cross}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{tfimp\PYZus{}dr\PYZus{}cross}\PY{o}{.}\PY{n}{tfimp}\PY{p}{)}\PY{p}{]}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{14}
\begin{OutVerbatim}[commandchars=\\\{\}]
[0.83311827073311284,
 0.7642253683553708,
 0.84936619445790518,
 0.83589988856505237]
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{15}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    \section{Wellington}\label{wellington}

    
\prompt{In}{incolor}{15}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg\PYZus{}w} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/results/M1957\PYZus{}hgstages\PYZus{}test\PYZus{}wellington.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{test\PYZus{}mm\PYZus{}w} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/ska/panos/PubNimrod/Others/results/M1957\PYZus{}mm10stages\PYZus{}test\PYZus{}wellington.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{16}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg} \PY{o}{=} \PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{test\PYZus{}hg\PYZus{}w}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}} \PY{p}{)}
\PY{n}{test\PYZus{}mm} \PY{o}{=} \PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{test\PYZus{}mm\PYZus{}w}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wellington}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}} \PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{17}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{wellington}\PY{p}{)}\PY{p}{,}\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{iT}\PY{p}{,} \PY{n}{y\PYZus{}score}\PY{o}{=}\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{wellington}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{17}
\begin{OutVerbatim}[commandchars=\\\{\}]
(0.65243061173182104, 0.64335730365204857)
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{18}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{18}
\begin{OutVerbatim}[commandchars=\\\{\}]
   chrom    start      end        stage      score  iT strand   set  \textbackslash{}
6   chr1  3210529  3210548  forebrain\_0   9.049392   0      +  test
12  chr1  3671573  3671592  forebrain\_0   8.905954   0      +  test
14  chr1  3671679  3671698  forebrain\_0   9.522248   0      +  test
15  chr1  3671764  3671783  forebrain\_0   9.702581   0      +  test
19  chr1  3672320  3672339  forebrain\_0  10.089840   0      +  test

    wellington
6     1.551207
12   10.118752
14   14.370880
15   14.218467
19    5.494007
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{19}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}mm}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}mm\PYZus{}M1957\PYZus{}results.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
              \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{20}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{20}
\begin{OutVerbatim}[commandchars=\\\{\}]
    chrom    start      end    stage      score  iT strand   set  wellington
2   chr10   180860   180879  gm12878   8.960501   0      +  test    4.875588
8   chr10   182235   182254  gm12878   8.979525   0      +  test    3.143332
15  chr10   557124   557143  gm12878  11.519602   1      +  test   18.746719
25  chr10  1034334  1034353  gm12878   8.911995   1      -  test   10.499191
35  chr10  1102754  1102773  gm12878   9.298795   0      -  test   11.022459
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{21}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}hg}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/nimrod\PYZus{}hg\PYZus{}M1957\PYZus{}results.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
              \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{22}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{22}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{myROC}\PY{p}{(}\PY{n}{result\PYZus{}df}\PY{p}{,} \PY{n}{target}\PY{p}{,} \PY{n}{color}\PY{p}{,}\PY{n}{asc}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
    \PY{n}{condition\PYZus{}positive} \PY{o}{=} \PY{n}{result\PYZus{}df}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
    \PY{n}{condition\PYZus{}negative} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{result\PYZus{}df}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{bool}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}

    \PY{n}{doof} \PY{o}{=} \PY{n}{result\PYZus{}df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by} \PY{o}{=} \PY{p}{[}\PY{n}{target}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{n}{asc} \PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
    \PY{n}{doof}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TPr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{doof}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)} \PY{o}{/} \PY{n}{condition\PYZus{}positive}
    \PY{n}{doof}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FPr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{doof}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{bool}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)} \PY{o}{/} \PY{n}{condition\PYZus{}negative}
    \PY{n}{roc\PYZus{}fool} \PY{o}{=} \PY{n}{doof}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{target}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
    \PY{n}{rocscore} \PY{o}{=} \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true} \PY{o}{=} \PY{n}{roc\PYZus{}fool}\PY{o}{.}\PY{n}{iT}\PY{o}{.}\PY{n}{values} \PY{p}{,} 
                                \PY{n}{y\PYZus{}score} \PY{o}{=} \PY{n}{roc\PYZus{}fool}\PY{p}{[}\PY{n}{target}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}
        
    \PY{n}{ax}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{doof}\PY{o}{.}\PY{n}{FPr}\PY{o}{.}\PY{n}{values}\PY{p}{,} 
                \PY{n}{y} \PY{o}{=} \PY{n}{doof}\PY{o}{.}\PY{n}{TPr}\PY{o}{.}\PY{n}{values}\PY{p}{,} 
                \PY{n}{s}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,} 
                \PY{n}{label}\PY{o}{=}\PY{n}{target}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{rocscore}\PY{p}{)}\PY{p}{,}
               \PY{n}{c}\PY{o}{=}\PY{n}{color}
              \PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{23}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}font\PYZsq{}, family=\PYZsq{}sans\PYZsq{})}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}pdf\PYZsq{}, fonttype=42)}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}text\PYZsq{}, usetex=False)}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}xtick\PYZsq{}, labelsize=12)}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}ytick\PYZsq{}, labelsize=12)}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}axes\PYZsq{}, labelsize=14)}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}savefig\PYZsq{},dpi=500)}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}figure\PYZsq{},dpi=100)}
\PY{c+c1}{\PYZsh{} plt.rc(\PYZsq{}legend\PYZsq{}, fontsize=14)}
\end{InVerbatim}

    
\prompt{In}{incolor}{24}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{24}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{24}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{nimrod\PYZus{}hg\PYZus{}self}
\PY{n}{nimrod\PYZus{}hg\PYZus{}cross}
\PY{n}{nimrod\PYZus{}dr\PYZus{}self}
\PY{n}{nimrod\PYZus{}dr\PYZus{}cross}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{24}
\begin{OutVerbatim}[commandchars=\\\{\}]
       peak\_ui   logits\_0   logits\_1  labels\_0  labels\_1  iT     nimrod
0            0  12.109560 -11.254073         1         0   0 -23.363633
1            1   0.940936   0.204836         0         1   1  -0.736099
2            2   5.771100  -4.005475         1         0   0  -9.776575
3            3   7.547826  -6.234551         0         1   1 -13.782377
4            4   3.236468  -2.097415         1         0   0  -5.333882
5            5   7.013356  -6.401468         1         0   0 -13.414824
6            6   7.779585  -6.616830         1         0   0 -14.396415
7            7   9.578980  -8.274291         1         0   0 -17.853271
8            8  -1.036021   1.811011         0         1   1   2.847031
9            9  -4.708814   5.567904         0         1   1  10.276717
10          10  -1.546071   3.017548         0         1   1   4.563619
11          11  -1.948418   3.616193         0         1   1   5.564611
12          12   5.606539  -3.829206         1         0   0  -9.435745
13          13   0.659997   1.284947         0         1   1   0.624950
14          14   8.265105  -6.664360         1         0   0 -14.929465
15          15   4.471296  -3.142477         0         1   1  -7.613773
16          16   3.568763  -2.174187         1         0   0  -5.742950
17          17   3.730944  -2.702714         1         0   0  -6.433658
18          18  -0.974474   1.579676         1         0   0   2.554150
19          19  -1.020879   1.341255         1         0   0   2.362134
20          20   5.173406  -3.435150         1         0   0  -8.608555
21          21   1.402281   0.239006         0         1   1  -1.163275
22          22   9.280443  -8.857664         1         0   0 -18.138107
23          23   1.561167  -0.990445         0         1   1  -2.551613
24          24   4.652871  -2.903988         1         0   0  -7.556859
25          25   6.660911  -5.565732         1         0   0 -12.226643
26          26   4.088496  -3.346370         1         0   0  -7.434866
27          27   2.437345  -1.323110         0         1   1  -3.760455
28          28   7.627562  -6.737835         1         0   0 -14.365398
29          29   1.228001   0.463643         1         0   0  -0.764358
{\ldots}        {\ldots}        {\ldots}        {\ldots}       {\ldots}       {\ldots}  ..        {\ldots}
15135    15135   3.752324  -3.336516         1         0   0  -7.088840
15136    15136  -3.195040   3.631187         0         1   1   6.826228
15137    15137   4.522365  -4.040079         1         0   0  -8.562444
15138    15138   5.182827  -4.061445         1         0   0  -9.244271
15139    15139   6.237899  -4.928276         1         0   0 -11.166175
15140    15140   3.297624  -1.448824         0         1   1  -4.746448
15141    15141   1.482666  -0.598922         1         0   0  -2.081588
15142    15142   2.830931  -1.332033         1         0   0  -4.162964
15143    15143   0.195121   1.247305         1         0   0   1.052184
15144    15144  10.770376  -9.701130         1         0   0 -20.471506
15145    15145   5.371736  -3.971742         1         0   0  -9.343478
15146    15146   3.799630  -2.680655         0         1   1  -6.480286
15147    15147   6.675052  -5.274343         1         0   0 -11.949395
15148    15148   5.510119  -3.679461         1         0   0  -9.189580
15149    15149  10.154133  -9.115301         1         0   0 -19.269434
15150    15150   1.599015  -0.122913         1         0   0  -1.721928
15151    15151   1.664603  -1.033007         1         0   0  -2.697610
15152    15152   2.583515  -2.276255         0         1   1  -4.859770
15153    15153   4.303724  -3.682697         0         1   1  -7.986421
15154    15154   0.008928   1.724099         1         0   0   1.715171
15155    15155   1.287597  -0.871971         0         1   1  -2.159568
15156    15156   4.152563  -3.529856         1         0   0  -7.682418
15157    15157   6.291580  -5.282646         1         0   0 -11.574226
15158    15158   2.560193  -0.983646         1         0   0  -3.543839
15159    15159   4.999728  -3.574421         1         0   0  -8.574148
15160    15160   6.686036  -4.987771         1         0   0 -11.673807
15161    15161   6.662859  -4.415960         1         0   0 -11.078819
15162    15162   4.008152  -2.775556         1         0   0  -6.783708
15163    15163   1.784691  -0.350826         1         0   0  -2.135517
15164    15164   2.833715  -1.622032         1         0   0  -4.455747

[15165 rows x 7 columns]
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{25}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{25}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocP63\PYZus{}keratino}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZsq{}ATACseq peak numbers overview\PYZsq{})}


\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{myROC}\PY{p}{(}\PY{n}{nimrod\PYZus{}hg\PYZus{}self} \PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} myROC(nimrod\PYZus{}dr\PYZus{}self, \PYZsq{}nimrod\PYZsq{},color = colors[1])}

\PY{n}{myROC}\PY{p}{(}\PY{n}{tfimp\PYZus{}hg\PYZus{}self}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} myROC(tfimp\PYZus{}dr\PYZus{}self, \PYZsq{}tfimp\PYZsq{},color = colors[0])}
\PY{n}{myROC}\PY{p}{(}\PY{n}{piqdf\PYZus{}hg}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{piq\PYZus{}score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P63 keratinocytes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} \PYZsh{}change the marker size manually for both lines}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} lgnd.legendHandles[3].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{} lgnd.legendHandles[4].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{} \PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod 0.94}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tfimp 0.83}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PIQ 0.63}\PY{l+s+s1}{\PYZsq{}}              
\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
    
    
    
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{c+c1}{\PYZsh{} plt.legend(loc=\PYZsq{}upper left\PYZsq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/P63_M2321_results_35_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{26}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocP63\PYZus{}zebra}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZsq{}ATACseq peak numbers overview\PYZsq{})}


\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{myROC}\PY{p}{(}\PY{n}{nimrod\PYZus{}dr\PYZus{}self} \PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} myROC(nimrod\PYZus{}dr\PYZus{}self, \PYZsq{}nimrod\PYZsq{},color = colors[1])}

\PY{n}{myROC}\PY{p}{(}\PY{n}{tfimp\PYZus{}dr\PYZus{}self}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} myROC(tfimp\PYZus{}dr\PYZus{}self, \PYZsq{}tfimp\PYZsq{},color = colors[0])}
\PY{n}{myROC}\PY{p}{(}\PY{n}{piqdf\PYZus{}dr}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{piq\PYZus{}score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P63 zebrafish embryo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} \PYZsh{}change the marker size manually for both lines}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} lgnd.legendHandles[3].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{} lgnd.legendHandles[4].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{} \PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod 0.93}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tfimp 0.85}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PIQ 0.67}\PY{l+s+s1}{\PYZsq{}}              
\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
    
    
    
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{c+c1}{\PYZsh{} plt.legend(loc=\PYZsq{}upper left\PYZsq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/P63_M2321_results_36_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{27}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{27}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{27}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}

    
\prompt{In}{incolor}{27}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocP63\PYZus{}cis}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZsq{}ATACseq peak numbers overview\PYZsq{})}


\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{myROC}\PY{p}{(}\PY{n}{nimrod\PYZus{}hg\PYZus{}self} \PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{nimrod\PYZus{}dr\PYZus{}self}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{myROC}\PY{p}{(}\PY{n}{tfimp\PYZus{}hg\PYZus{}self}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{tfimp\PYZus{}dr\PYZus{}self}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P63 cis tests}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} \PYZsh{}change the marker size manually for both lines}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} lgnd.legendHandles[4].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{} \PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod hg 0.94}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod zebra 0.93}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp hg 0.83}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp zebra 0.85}\PY{l+s+s1}{\PYZsq{}}
\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
    
    
    
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{c+c1}{\PYZsh{} plt.legend(loc=\PYZsq{}upper left\PYZsq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/P63_M2321_results_40_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{28}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{outname}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfigure\PYZus{}rocP63\PYZus{}trans}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}\PY{o}{*}\PY{l+m+mf}{0.666}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{13}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZsq{}ATACseq peak numbers overview\PYZsq{})}


\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{myROC}\PY{p}{(}\PY{n}{nimrod\PYZus{}hg\PYZus{}cross}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{nimrod\PYZus{}dr\PYZus{}cross}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nimrod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{myROC}\PY{p}{(}\PY{n}{tfimp\PYZus{}hg\PYZus{}cross}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{myROC}\PY{p}{(}\PY{n}{tfimp\PYZus{}dr\PYZus{}cross}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=} \PY{n}{colors}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P63 trans tests}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{lgnd} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} \PYZsh{}change the marker size manually for both lines}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{n}{lgnd}\PY{o}{.}\PY{n}{legendHandles}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{45}\PY{p}{]}
\PY{c+c1}{\PYZsh{} lgnd.legendHandles[4].\PYZus{}sizes = [45]}
\PY{c+c1}{\PYZsh{} \PYZsh{} replace labels}
\PY{n}{new\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod hg 0.81}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nimrod zebra 0.84}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp hg 0.76}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tfimp zebra 0.83}\PY{l+s+s1}{\PYZsq{}}
\PY{p}{]}
\PY{k}{for} \PY{n}{t}\PY{p}{,} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{lgnd}\PY{o}{.}\PY{n}{texts}\PY{p}{,} \PY{n}{new\PYZus{}labels}\PY{p}{)}\PY{p}{:} 
    \PY{n}{t}\PY{o}{.}\PY{n}{set\PYZus{}text}\PY{p}{(}\PY{n}{l}\PY{p}{)}
    
    
    
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Positive rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{c+c1}{\PYZsh{} plt.legend(loc=\PYZsq{}upper left\PYZsq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/rocfigures/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.png}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{outname}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/P63_M2321_results_41_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{29}
\begin{InVerbatim}[commandchars=\\\{\}]

\end{InVerbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
