



    
\documentclass[8pt]{article}
    
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter}
    \usepackage{needspace}
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    \let\Oldtex\TeX     % provide compatibility with nbconvert <= 5.3.1
    \let\Oldlatex\LaTeX % pre-included in nbconvert > 5.3.1 so redundant
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{phylotypic}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

    %Reconfigured pygments
    \makeatletter
    \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc##1{\textcolor[HTML]{000000}{##1}}} %imports
    \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[HTML]{008000}{##1}}} %operator.word
    \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[HTML]{AA22FF}{\codetrue##1\codefalse}}} %operator
    \makeatother

    \makeatletter
    \newcommand*\@iflatexlater{\@ifl@t@r\fmtversion}
    \@iflatexlater{2016/03/01}{
	    \newcommand{\wordboundary}{4095}}{
	    \newcommand{\wordboundary}{255}}
    \makeatother

    \newif\ifcode
    \codefalse
    \definecolor{Grey}{rgb}{0.40,0.40,0.40}
    %If using XeLaTeX, use magic to not highlight . operators with purple.
    \ifdefined\XeTeXcharclass
    \XeTeXinterchartokenstate = 1
    \newXeTeXintercharclass \mycharclassGrey
    \XeTeXcharclass `. \mycharclassGrey
    \XeTeXinterchartoks 0 \mycharclassGrey   = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \wordboundary \mycharclassGrey = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \mycharclassGrey 0   = {\egroup}
    \XeTeXinterchartoks \mycharclassGrey \wordboundary = {\egroup}
    \fi %end magical operator highlighting
    %End Reconfigured Pygments
    
   
    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{FFFFFF}

    % needed definitions
    \newlength{\promptlength}
    
    % prompt
    \newcommand{\prompt}[3]{
        \needspace{1.1cm}
        \noindent{\color{#2}#1 [#3]:}
    }
    
    
    % environments
    \newenvironment{InVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,
            colback=cellbackground, colframe=cellborder]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    \newenvironment{OutVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    
    %Updated MathJax Compatibility (if future behaviour of the notebook changes this may be removed)
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    
    % Header Adjustments
    \renewcommand{\paragraph}{\textbf}
    \renewcommand{\subparagraph}[1]{\textit{\textbf{#1}}}

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    \geometry{b5paper,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
    

    \begin{document}
    
    
    
    
    

    
    \section{Comparison of motif similarity at embryonic
stages.}\label{comparison-of-motif-similarity-at-embryonic-stages.}

We wanted to investigate if the two species display similarities in
their cis-regulatory content. As a first step, we will assess the
similarity of developmental stages in the two species based on what TFs
are important in them. This notebook contains a few supplementary plots
regarding the data and statistical manipulations we apply.

For each experiment (stage), we look into the atac peaks and get counts
of "motifs" (PWM significant hits) for a large database of factors. We
can then compare two stages based on those counts. We can for example
calculate the correlation between stages and thus, we created a heatmap
of correlation for the developmental stages of the two species.

We counted motifs (PWMs) in dynamic ATAC peaks of our various
developmental stages. We divided each motif's count by the total hits of
the motif in all stages and then scaled the values in each stage.

    \section{Preparation}\label{preparation}

    \subsubsection{Motif families}\label{motif-families}

We have a large set of Position Weight Matrices, which we group together
by their protein e.g. AP-2\_Average\_15 and AP-2\_Average\_17 are
different position weight matrices, but both assigned to the 'Tfap2e'
transcription factor so we will consider all instances of these two PWMs
as instances of Tfap2e.

Another example, are
ARID\_BRIGHT\_RFX\_Average\_2,ARID\_BRIGHT\_RFX\_Average\_3 and
ARID\_BRIGHT\_RFX\_M4343\_1.02 :\\
These 3 PWMs all are assigned to the TFs "Rfx1;Rfx2;Rfx4;Rfx7" so we
will consider all instances of those 3 PWMs\\
to be instances of a "Rfx1;Rfx2;Rfx4;Rfx7" protein family.

To accomplish this, we will make a dictionary that maps PWMs to Protein
family names :

    \subsubsection{The mapped motifs:}\label{the-mapped-motifs}

    
\prompt{In}{incolor}{1}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{dan\PYZus{}motif\PYZus{}bed} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/PWM/danre\PYZus{}pwm\PYZus{}hits.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{bla\PYZus{}motif\PYZus{}bed} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/PWM/bralan\PYZus{}pwm\PYZus{}hits.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{bla\PYZus{}motif\PYZus{}bed}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Sc0000000       5593    5598    Homeodomain\_Average\_626 6.60757208173   +
 Sc0000000      5695    5707    C2H2\_ZF\_Average\_154     10.8804149236   +

    \end{Verbatim}

    \subsubsection{The ATACseq peaks}\label{the-atacseq-peaks}

We have compiled a set of peaks that turn ON or OFF in a reasonable
pattern during development, and called these peaks 'dynamic'.

Per stage we will only consider these dynamic peaks.

We load them in pyBedTool objects, BT().

We load the stages from each stage, and keep the ones that have been
marked as logicaldynamic

    \subsubsection{ATAC dynamic peaks}\label{atac-dynamic-peaks}

ATACseq peak calling is performed individually in each experiment
(developmental stage). Some regions will be open in more than one stage,
but due to the nature of the experiments, or because these open regions
open slightly more or slightly less in different stages/tissues/cells,
we cannot expect these regions to be called with perfectly accurate
edges. In order then to track peaks from one stage to another, we
considered peaks from different stages to be the "same peak" if they
overlap. I.e., if we call a peak in stage 0, from base 10 to base 23 and
then another peak in stage 1 from base 5 to base 21, we would consider
these two peaks to be the same peak, having remained open for the two
stages.

\begin{verbatim}
stage 0
    chrX 10 23
stage 1
    chrX 5 21
    chrX 50 55
\end{verbatim}

We merged the peaks from all experiments to obtain a set of all regions
we could consider a peak I.e., the two previously mentioned example
peaks would be merged into one:

\begin{verbatim}
merged peaks
chrX 5 23
chrX 50 55
\end{verbatim}

We then consider each of those peaks as active or not active in the
various stages depending on whether or not it overlaps with a peak from
the stage.

\begin{verbatim}
merged peaks
chrX 5 23 <--- is active in both stages
chrX 50 55 <--- is only active in stage 1
\end{verbatim}

If we mark the activity of a peak with zeros and ones, we can summarize
its activity. The "chrX 5 23" peak from our example would have "11"
activity, and the other peak would have "01" activity. I.e., we have six
developmental stages for zebrafish, so if a peak "turns on" in the third
stage and then off again in the sixth stage, it would have activity:
"001110".

We considered a subset of peaks as "logically dynamic" if they had one
of the following activity profiles:

\begin{verbatim}
'000011', '000110', '001100', '011000', '110000',
'000111', '001110', '011100', '111000', 
'001111', '011110', '111100', 
'011111', '111110'
\end{verbatim}

Peaks with only one active stage we considered "stage specific", and
peaks that we always active were considered "constitutive".

    
\prompt{In}{incolor}{2}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} some helper functions to get the dynamic peaks per stage}
\PY{n}{a\PYZus{}dynamic} \PY{o}{=} \PY{n}{BT}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/atac\PYZus{}peaks/amphi\PYZus{}logicaldynamic\PYZus{}idr.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{def} \PY{n+nf}{bla\PYZus{}stagepeaks}\PY{p}{(}\PY{n}{stage}\PY{p}{)}\PY{p}{:}
    \PY{n}{sd} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{n}{amphi\PYZus{}idr}\PY{p}{(}\PY{n}{stage}\PY{p}{)}\PY{p}{)}
    \PY{n}{sd} \PY{o}{=} \PY{n}{sd}\PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{a\PYZus{}dynamic}\PY{p}{,}\PY{n}{u}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}  
    \PY{k}{return} \PY{n}{sd}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}

\PY{n}{z\PYZus{}dynamic} \PY{o}{=} \PY{n}{BT}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/atac\PYZus{}peaks/zebra\PYZus{}danRer10\PYZus{}logicaldynamic\PYZus{}idr.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{def} \PY{n+nf}{dan\PYZus{}stagepeaks}\PY{p}{(}\PY{n}{stage}\PY{p}{)}\PY{p}{:}
    \PY{n}{sd} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{n}{zebra\PYZus{}idr}\PY{p}{(}\PY{n}{stage}\PY{p}{)}\PY{p}{)}
    \PY{n}{sd} \PY{o}{=} \PY{n}{sd}\PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{z\PYZus{}dynamic}\PY{p}{,}\PY{n}{u}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
    \PY{k}{return} \PY{n}{sd}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}

\PY{n}{amphi\PYZus{}stages} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{15}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{36}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{60}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hep}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{zebra\PYZus{}stages} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dome}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shield}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{80epi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{8som}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{24h}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{48h}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{bla\PYZus{}peaks} \PY{o}{=} \PY{p}{[}\PY{n}{bla\PYZus{}stagepeaks}\PY{p}{(}\PY{n}{stage}\PY{p}{)} \PY{k}{for} \PY{n}{stage} \PY{o+ow}{in} \PY{n}{amphi\PYZus{}stages}\PY{p}{]}
\PY{n}{dan\PYZus{}peaks} \PY{o}{=} \PY{p}{[}\PY{n}{dan\PYZus{}stagepeaks}\PY{p}{(}\PY{n}{stage}\PY{p}{)} \PY{k}{for} \PY{n}{stage} \PY{o+ow}{in} \PY{n}{zebra\PYZus{}stages}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{3}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{dan\PYZus{}peaks} \PY{o}{=} \PY{p}{[}\PY{n}{BT}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)} 
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{dan\PYZus{}peaks}\PY{p}{]}
\PY{n}{bla\PYZus{}peaks} \PY{o}{=} \PY{p}{[}\PY{n}{BT}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)} 
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{bla\PYZus{}peaks}\PY{p}{]}
\PY{n}{bla\PYZus{}peaks}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\end{InVerbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Sc0000000       311943  312518
 Sc0000000      319117  319493
 Sc0000000      356649  356918

    \end{Verbatim}

    
\prompt{In}{incolor}{4}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{TFids} \PY{o}{=} \PY{n+nb}{sorted}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{SFDu}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{5}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Here we get a dictionary, mapping the TF unique numbers to a total }
\PY{c+c1}{\PYZsh{} count per organism}
\PY{c+c1}{\PYZsh{} We will use this to normalize later on}
\PY{n}{\PYZus{}temp} \PY{o}{=} \PY{p}{(}\PY{n}{BT}\PY{p}{(}\PY{n}{zebra\PYZus{}idr}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{merged}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
         \PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}                                                              
        \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{dan\PYZus{}motif\PYZus{}bed}\PY{p}{,} \PY{n}{loj}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n+nb}{sorted}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} 
                   \PY{n}{nonamecheck}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}   
        \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}                                                     

\PY{c+c1}{\PYZsh{} we then map the SFDu dictionary on the column carrying the PWM names, }
\PY{c+c1}{\PYZsh{} drop empty rows,and get a count (with Counter, a handy python extension }
\PY{c+c1}{\PYZsh{} of dictionaries) of each unique ID}
\PY{n}{dan\PYZus{}totals} \PY{o}{=} \PY{n}{Counter}\PY{p}{(}\PY{n}{\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thickStart}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{SFDu}\PY{p}{)}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{)}

\PY{n}{\PYZus{}temp} \PY{o}{=} \PY{p}{(}\PY{n}{BT}\PY{p}{(}\PY{n}{amphi\PYZus{}idr}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{merged}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
        \PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
        \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{bla\PYZus{}motif\PYZus{}bed}\PY{p}{,} \PY{n}{loj}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n+nb}{sorted}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
        \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{bla\PYZus{}totals} \PY{o}{=} \PY{n}{Counter}\PY{p}{(}\PY{n}{\PYZus{}temp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thickStart}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{SFDu}\PY{p}{)}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} we cast the total counts in a list with a proper orger:}
\PY{n}{dan\PYZus{}normalizer} \PY{o}{=} \PY{p}{[}\PY{n}{dan\PYZus{}totals}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{TFids}\PY{p}{]}
\PY{n}{bla\PYZus{}normalizer} \PY{o}{=} \PY{p}{[}\PY{n}{bla\PYZus{}totals}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{TFids}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{6}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} the resulting DataFrame after the LOJ operation.}
\PY{c+c1}{\PYZsh{} for each ATAC peak,we get all its intersections with PWMs}
\PY{n}{\PYZus{}temp}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{6}
\begin{OutVerbatim}[commandchars=\\\{\}]
       chrom  start   end       name  score  strand               thickStart  \textbackslash{}
0  Sc0000000   5589  5975  Sc0000000   5593    5598  Homeodomain\_Average\_626
1  Sc0000000   5589  5975  Sc0000000   5695    5707      C2H2\_ZF\_Average\_154

    thickEnd itemRgb
0   6.607572       +
1  10.880415       +
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{7}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}dan\PYZus{}totals is a dictionary mapping the uniqueIds of PWMs to counts}
\PY{n+nb}{list}\PY{p}{(}\PY{n}{dan\PYZus{}totals}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{7}
\begin{OutVerbatim}[commandchars=\\\{\}]
[(0, 3653), (1, 16725), (2, 1848)]
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{8}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} The \PYZdq{}normalizer\PYZdq{} lists are derived from the dictionaries and are in }
\PY{c+c1}{\PYZsh{} order of \PYZdq{}TFids\PYZdq{}}
\PY{n}{bla\PYZus{}normalizer}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{8}
\begin{OutVerbatim}[commandchars=\\\{\}]
[1188, 3585, 930]
\end{OutVerbatim}
        
    \subsubsection{Mapping the motifs to
peaks:}\label{mapping-the-motifs-to-peaks}

We did this already to get the normalization counts, now we will do it
with the stage dynamic peaks

    
\prompt{In}{incolor}{9}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Here we make a dataframe per stage per organism}
\PY{c+c1}{\PYZsh{} Each DataFrame corresponds to one stage and maps motifs to the }
\PY{c+c1}{\PYZsh{} peaks that were active on}
\PY{c+c1}{\PYZsh{} that stage. We use the LEFT OUTER JOIN function of bedtools to }
\PY{c+c1}{\PYZsh{} join motifs to peaks:}
\PY{n}{bla\PYZus{}lojs} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{n}{stage}
                \PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
                \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{bla\PYZus{}motif\PYZus{}bed}\PY{p}{,} \PY{n+nb}{sorted}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{loj}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} 
                           \PY{n}{nonamecheck}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
                \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{stage} \PY{o+ow}{in} \PY{n}{bla\PYZus{}peaks}\PY{p}{]}
\PY{n}{dan\PYZus{}lojs} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{n}{stage}
                \PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
                \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{dan\PYZus{}motif\PYZus{}bed}\PY{p}{,} \PY{n+nb}{sorted}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{loj}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} 
                           \PY{n}{nonamecheck}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
                \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{stage} \PY{o+ow}{in} \PY{n}{dan\PYZus{}peaks}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{10}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} For example, the DF for the first stage of amphioxus:}
\PY{n}{bla\PYZus{}lojs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{10}
\begin{OutVerbatim}[commandchars=\\\{\}]
       chrom   start     end       name   score  strand  \textbackslash{}
0  Sc0000000  311943  312518  Sc0000000  311942  311946
1  Sc0000000  311943  312518  Sc0000000  312028  312035

              thickStart  thickEnd itemRgb
0    C2H2\_ZF\_Average\_177  5.460094       +
1  Grainyhead\_M6529\_1.02  7.510921       +
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{11}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Finally, we make a DF with counts for each TF in each stage:}
\PY{c+c1}{\PYZsh{} These are the counts in the dynamic peaks}
\PY{n}{ddf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{TFids}\PY{p}{)}
\PY{n}{ddf}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{k}{for} \PY{n}{en}\PY{p}{,}\PY{n}{stage} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{zebra\PYZus{}stages}\PY{p}{)}\PY{p}{:}
    \PY{n}{ddf}\PY{p}{[}\PY{n}{stage}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{ddf}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                \PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{Counter}\PY{p}{(}\PY{n}{dan\PYZus{}lojs}\PY{p}{[}\PY{n}{en}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thickStart}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                \PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
                \PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{SFDu}\PY{p}{)}
                \PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
                \PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    
\PY{n}{ddf}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{drop}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}

\PY{n}{ddf} \PY{o}{=} \PY{n}{ddf}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{ddf}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{11}
\begin{OutVerbatim}[commandchars=\\\{\}]
fam       0     1    2     3
dome    161   729   74   389
shield  409  1931  165  1014
80epi   638  2991  228  1657
8som    756  3693  298  2357
24h     785  3911  333  2504
48h     672  3333  335  2185
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{12}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} And the same for amphioxus}
\PY{n}{bdf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{TFids}\PY{p}{)}
\PY{n}{bdf}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{en}\PY{p}{,}\PY{n}{stage} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{amphi\PYZus{}stages}\PY{p}{)}\PY{p}{:}
    \PY{n}{bdf}\PY{p}{[}\PY{n}{stage}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{bdf}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                  \PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{Counter}\PY{p}{(}\PY{n}{bla\PYZus{}lojs}\PY{p}{[}\PY{n}{en}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thickStart}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                               \PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
                               \PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{SFDu}\PY{p}{)}
                               \PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
                               \PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    
\PY{n}{bdf}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{drop}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}

\PY{n}{bdf} \PY{o}{=} \PY{n}{bdf}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{bdf}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{12}
\begin{OutVerbatim}[commandchars=\\\{\}]
fam    0    1    2     3
8     73  257   50   251
15   196  618  172   707
36   219  652  177   942
60   236  761  217  1155
hep  212  608  144   998
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{13}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} we divide the count in each stage by the total count}
\PY{n}{bdf} \PY{o}{=} \PY{n}{bdf}\PY{o}{/}\PY{n}{bla\PYZus{}normalizer}
\PY{n}{ddf} \PY{o}{=} \PY{n}{ddf}\PY{o}{/}\PY{n}{dan\PYZus{}normalizer}
\PY{n}{bdf}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{13}
\begin{OutVerbatim}[commandchars=\\\{\}]
fam         0         1         2         3
8    0.061448  0.071688  0.053763  0.052129
15   0.164983  0.172385  0.184946  0.146833
36   0.184343  0.181869  0.190323  0.195639
60   0.198653  0.212273  0.233333  0.239875
hep  0.178451  0.169596  0.154839  0.207269
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{14}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} At this point, some TFs have 0 counts, so lets clean them out:}
\PY{n}{btodrop} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n}{bdf}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{n}{bdf}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)} \PY{o}{==}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{values}\PY{p}{)}
\PY{n}{dtodrop} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n}{ddf}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{n}{ddf}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)} \PY{o}{==}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{values}\PY{p}{)}

\PY{n}{todrop} \PY{o}{=} \PY{n}{btodrop}\PY{o}{.}\PY{n}{union}\PY{p}{(}\PY{n}{dtodrop}\PY{p}{)}

\PY{n}{bdf} \PY{o}{=} \PY{n}{bdf}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{todrop}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{ddf} \PY{o}{=} \PY{n}{ddf}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{todrop}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{15}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} the distributions of the various stages at this point:}
\PY{k}{for} \PY{n}{irow}\PY{p}{,}\PY{n}{row} \PY{o+ow}{in} \PY{n}{ddf}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{sns}\PY{o}{.}\PY{n}{kdeplot}\PY{p}{(}\PY{n}{row}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/phylotypic_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
\prompt{In}{incolor}{16}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} let\PYZsq{}s scale the counts in order to make stages comparable}
\PY{n}{ddf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{n}{preprocessing}\PY{o}{.}\PY{n}{scale}\PY{p}{(}\PY{n}{ddf}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{bdf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{n}{preprocessing}\PY{o}{.}\PY{n}{scale}\PY{p}{(}\PY{n}{bdf}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{17}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} the distributions after scaling:}
\PY{k}{for} \PY{n}{irow}\PY{p}{,}\PY{n}{row} \PY{o+ow}{in} \PY{n}{ddf}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{sns}\PY{o}{.}\PY{n}{kdeplot}\PY{p}{(}\PY{n}{row}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/phylotypic_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{The final table:}\label{the-final-table}

In the end, we have a scaled count per motif for each organism-stage.
For example the first 5 TF scaled counts in zebrafish-shield look like
this:

    
\prompt{In}{incolor}{18}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{ddf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shield}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{18}
\begin{OutVerbatim}[commandchars=\\\{\}]
fam
0    1.143067
1    1.350141
2   -0.201232
Name: shield, dtype: float64
\end{OutVerbatim}
        
    We can then get a corellation between any two cases

    
\prompt{In}{incolor}{19}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{scaled\PYZus{}counts\PYZus{}in\PYZus{}zebra\PYZus{}shield} \PY{o}{=} \PY{n}{ddf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shield}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{:}\PY{p}{]}
\PY{n}{scaled\PYZus{}counts\PYZus{}in\PYZus{}amphi\PYZus{}hep} \PY{o}{=} \PY{n}{bdf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hep}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{p}{:}\PY{p}{]}
\PY{c+c1}{\PYZsh{} The first value is the pearson metric and the second is }
\PY{c+c1}{\PYZsh{} the metric\PYZsq{}s pvalue,how certain we are for the metric.}
\PY{n}{pearsonr}\PY{p}{(}\PY{n}{scaled\PYZus{}counts\PYZus{}in\PYZus{}zebra\PYZus{}shield}\PY{o}{.}\PY{n}{values}\PY{p}{,} 
         \PY{n}{scaled\PYZus{}counts\PYZus{}in\PYZus{}amphi\PYZus{}hep}\PY{o}{.}\PY{n}{values}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{19}
\begin{OutVerbatim}[commandchars=\\\{\}]
(-0.18212360335862862, 0.004478666595009111)
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{20}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} We can make a table with pair\PYZhy{}wise correlations for all stages}
\PY{n}{TABLE} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{dstage} \PY{o+ow}{in} \PY{n}{zebra\PYZus{}stages}\PY{p}{:}
    \PY{k}{for} \PY{n}{bstage} \PY{o+ow}{in} \PY{n}{amphi\PYZus{}stages}\PY{p}{:}
        \PY{n}{TABLE}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{dstage}\PY{p}{,} \PY{n}{bstage}\PY{p}{]} \PY{o}{=} \PY{n}{pearsonr}\PY{p}{(}
            \PY{n}{ddf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{dstage}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{,}\PY{n}{bdf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{bstage}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{TABLE}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{20}
\begin{OutVerbatim}[commandchars=\\\{\}]
               8        15        36        60       hep
dome    0.472447  0.413344 -0.020947 -0.233493 -0.217931
shield  0.427724  0.620226  0.304749 -0.079934 -0.182124
80epi   0.248738  0.577668  0.509119  0.113895 -0.064038
8som   -0.016492  0.297138  0.525042  0.289232  0.156917
24h    -0.091795  0.182115  0.427101  0.263281  0.264657
48h    -0.225320  0.018198  0.359862  0.292274  0.196003
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{21}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} We can make a table with pair\PYZhy{}wise correlations for all stages}
\PY{n}{TABLE\PYZus{}pvals} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{dstage} \PY{o+ow}{in} \PY{n}{zebra\PYZus{}stages}\PY{p}{:}
    \PY{k}{for} \PY{n}{bstage} \PY{o+ow}{in} \PY{n}{amphi\PYZus{}stages}\PY{p}{:}
        \PY{n}{TABLE\PYZus{}pvals}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{dstage}\PY{p}{,} \PY{n}{bstage}\PY{p}{]} \PY{o}{=} \PY{n}{pearsonr}\PY{p}{(}
            \PY{n}{ddf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{dstage}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{,}\PY{n}{bdf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{bstage}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{TABLE\PYZus{}pvals}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{21}
\begin{OutVerbatim}[commandchars=\\\{\}]
                   8            15            36        60       hep
dome    7.373361e-15  2.101586e-11  7.457777e-01  0.000248  0.000641
shield  3.487620e-12  4.056149e-27  1.354005e-06  0.215337  0.004479
80epi   9.188728e-05  6.117028e-23  2.309811e-17  0.076998  0.321167
8som    7.985353e-01  2.536864e-06  1.510216e-18  0.000005  0.014542
24h     1.545583e-01  4.480531e-03  3.776619e-12  0.000034  0.000030
48h     4.115778e-04  7.782047e-01  8.243826e-09  0.000004  0.002191
\end{OutVerbatim}
        
    We can visualize the table in a heatmap:

    
\prompt{In}{incolor}{22}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{11}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{92}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZsq{}ATACseq peak numbers overview\PYZsq{})}
\PY{n}{sns}\PY{o}{.}\PY{n}{heatmap}\PY{p}{(}\PY{n}{TABLE}\PY{p}{,}
            \PY{n}{annot}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,}
            \PY{n}{cmap}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RdBu\PYZus{}r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
            \PY{n}{vmax}\PY{o}{=}\PY{l+m+mf}{0.66}\PY{p}{,} \PY{n}{vmin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.66}\PY{p}{,}
            \PY{n}{ax}\PY{o}{=}\PY{n}{ax}
           \PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cis\PYZhy{}content correlation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{zebrafish dev. stages}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amphioxus dev. stages}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} ax.yaxis.tick\PYZus{}right()}
\PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}phyloheat.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/phylotypic_31_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Or we can plot the minimum distance per amphioxus stage, to show the
hourglass behaviour

    
\prompt{In}{incolor}{23}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{x} \PY{o}{=} \PY{p}{[} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{]}
\PY{n}{labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{8h}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{15h}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{36h}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{60h}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hepatic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{24}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{n}{Fwidth}\PY{o}{/}\PY{l+m+mi}{3}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mo}{075}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{17}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{l+m+mf}{0.99}\PY{p}{,}
                    \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{97}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZsq{}ATACseq peak numbers overview\PYZsq{})}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{TABLE}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xticklabels}\PY{p}{(}\PY{n}{labels}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{direction} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{out}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
               \PY{n}{length}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{width}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{invert\PYZus{}yaxis}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZdq{}cis\PYZhy{}content correlation\PYZdq{})}
\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
\PY{c+c1}{\PYZsh{} ax.set\PYZus{}ylabel(\PYZsq{}zebrafish dev. stages\PYZsq{})}
\PY{c+c1}{\PYZsh{} ax.set\PYZus{}xlabel(\PYZsq{}amphioxus dev. stages\PYZsq{})}
\PY{c+c1}{\PYZsh{} ax.yaxis.tick\PYZus{}right()}
\PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}phyloline.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/phylotypic_34_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
