



    
\documentclass[8pt]{article}
    
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter}
    \usepackage{needspace}
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    \let\Oldtex\TeX     % provide compatibility with nbconvert <= 5.3.1
    \let\Oldlatex\LaTeX % pre-included in nbconvert > 5.3.1 so redundant
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{TSSdistances}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

    %Reconfigured pygments
    \makeatletter
    \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[HTML]{008800}{##1}}} %numbers
    \expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc##1{\textcolor[HTML]{000000}{##1}}} %imports
    \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[HTML]{008000}{##1}}} %operator.word
    \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[HTML]{AA22FF}{\codetrue##1\codefalse}}} %operator
    \makeatother

    \makeatletter
    \newcommand*\@iflatexlater{\@ifl@t@r\fmtversion}
    \@iflatexlater{2016/03/01}{
	    \newcommand{\wordboundary}{4095}}{
	    \newcommand{\wordboundary}{255}}
    \makeatother

    \newif\ifcode
    \codefalse
    \definecolor{Grey}{rgb}{0.40,0.40,0.40}
    %If using XeLaTeX, use magic to not highlight . operators with purple.
    \ifdefined\XeTeXcharclass
    \XeTeXinterchartokenstate = 1
    \newXeTeXintercharclass \mycharclassGrey
    \XeTeXcharclass `. \mycharclassGrey
    \XeTeXinterchartoks 0 \mycharclassGrey   = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \wordboundary \mycharclassGrey = {\bgroup\ifcode\color{Grey}\else\fi}

    \XeTeXinterchartoks \mycharclassGrey 0   = {\egroup}
    \XeTeXinterchartoks \mycharclassGrey \wordboundary = {\egroup}
    \fi %end magical operator highlighting
    %End Reconfigured Pygments
    
   
    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{FFFFFF}

    % needed definitions
    \newlength{\promptlength}
    
    % prompt
    \newcommand{\prompt}[3]{
        \needspace{1.1cm}
        \noindent{\color{#2}#1 [#3]:}
    }
    
    
    % environments
    \newenvironment{InVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,
            colback=cellbackground, colframe=cellborder]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    \newenvironment{OutVerbatim}{\VerbatimEnvironment%
        \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
            \begin{Verbatim}
            }{
            \end{Verbatim}
        \end{tcolorbox}
    }
    
    %Updated MathJax Compatibility (if future behaviour of the notebook changes this may be removed)
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    
    % Header Adjustments
    \renewcommand{\paragraph}{\textbf}
    \renewcommand{\subparagraph}[1]{\textit{\textbf{#1}}}

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    \geometry{b5paper,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
    

    \begin{document}
    
    
    
    
    

    
    \subsubsection{TSS-CRE distances}\label{tss-cre-distances}

In this notebook, we plot the cumulative distributions of the distances
of ATACseq peaks from TranscriptionStartSites. We also plot the values
after normalizing them based on the average intergenic distance of each
genome.

    
\prompt{In}{incolor}{1}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} We extract all homologous genes for each species}
\PY{c+c1}{\PYZsh{} (genefams is loaded in the preamble.py)}
\PY{n}{good\PYZus{}amphi\PYZus{}genes} \PY{o}{=} \PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n}{genefams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bla}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{y}\PY{p}{]}
\PY{n}{good\PYZus{}zebra\PYZus{}genes} \PY{o}{=} \PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n}{genefams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dre}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{y}\PY{p}{]}
\PY{n}{good\PYZus{}medaka\PYZus{}genes} \PY{o}{=} \PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n}{genefams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ola}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{y}\PY{p}{]}
\PY{n}{good\PYZus{}mouse\PYZus{}genes} \PY{o}{=} \PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n}{genefams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mmu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{y}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{2}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{good\PYZus{}amphi\PYZus{}genes}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{good\PYZus{}zebra\PYZus{}genes}\PY{p}{)}\PY{p}{,}
    \PY{n+nb}{len}\PY{p}{(}\PY{n}{good\PYZus{}medaka\PYZus{}genes}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{good\PYZus{}mouse\PYZus{}genes}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{2}
\begin{OutVerbatim}[commandchars=\\\{\}]
(20569, 20082, 15978, 19429)
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{3}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} for a notebook on how to make the TSS file see:}
\PY{c+c1}{\PYZsh{} myphdthesis/other\PYZus{}notebooks/make\PYZus{}tss.ipynb}
\PY{n}{amphi\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/TSS\PYZus{}bla.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                           \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{amphi\PYZus{}tss\PYZus{}df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{amphi\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{n}{amphi\PYZus{}tss\PYZus{}df}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chrom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gene\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{strand}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
\PY{n}{amphi\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{n}{amphi\PYZus{}tss\PYZus{}df}\PY{p}{[}\PY{n}{amphi\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{gene\PYZus{}id}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{good\PYZus{}amphi\PYZus{}genes}\PY{p}{)}\PY{p}{]}
\PY{n}{amphi\PYZus{}tss\PYZus{}bed} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{amphi\PYZus{}tss\PYZus{}df}\PY{p}{)}

\PY{n}{zebra\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/TSS\PYZus{}dre.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                           \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\PY{n}{zebra\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chrom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gene\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{strand}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{zebra\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{p}{(}\PY{n}{zebra\PYZus{}tss\PYZus{}df}\PY{p}{[}\PY{n}{zebra\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{gene\PYZus{}id}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{good\PYZus{}zebra\PYZus{}genes}\PY{p}{)}\PY{p}{]}
                \PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{zebra\PYZus{}tss\PYZus{}bed} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{zebra\PYZus{}tss\PYZus{}df}\PY{p}{)}

\PY{n}{medaka\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/TSS\PYZus{}ola.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                            \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\PY{n}{medaka\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chrom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gene\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{strand}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{medaka\PYZus{}tss\PYZus{}df} \PY{o}{=}\PY{p}{(} \PY{n}{medaka\PYZus{}tss\PYZus{}df}\PY{p}{[}\PY{n}{medaka\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{gene\PYZus{}id}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{good\PYZus{}medaka\PYZus{}genes}\PY{p}{)}\PY{p}{]}
                \PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{medaka\PYZus{}tss\PYZus{}bed} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{medaka\PYZus{}tss\PYZus{}df}\PY{p}{)}

\PY{n}{mouse\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/TSS\PYZus{}mmu.bed.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                           \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\PY{n}{mouse\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chrom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gene\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{strand}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{mouse\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{n}{mouse\PYZus{}tss\PYZus{}df}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chrom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gene\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{strand}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
\PY{n}{mouse\PYZus{}tss\PYZus{}df} \PY{o}{=} \PY{p}{(}\PY{n}{mouse\PYZus{}tss\PYZus{}df}\PY{p}{[}\PY{n}{mouse\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{gene\PYZus{}id}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{good\PYZus{}mouse\PYZus{}genes}\PY{p}{)}\PY{p}{]}
                \PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{mouse\PYZus{}tss\PYZus{}bed} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{mouse\PYZus{}tss\PYZus{}df}\PY{p}{)}

\PY{n}{mouse\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{3}
\begin{OutVerbatim}[commandchars=\\\{\}]
  chrom    start      end             gene\_id  score strand
0  chr1  3671498  3671499  ENSMUSG00000051951      0      -
1  chr1  4360314  4360315  ENSMUSG00000025900      0      -
2  chr1  4496413  4496414  ENSMUSG00000025902      0      -
3  chr1  4785710  4785711  ENSMUSG00000033845      0      -
4  chr1  4807823  4807824  ENSMUSG00000025903      0      +
\end{OutVerbatim}
        
    \subsubsection{To get the average intergenic
regions:}\label{to-get-the-average-intergenic-regions}

    
\prompt{In}{incolor}{4}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} for a notebook on how to make the intergenics file see:}
\PY{c+c1}{\PYZsh{} myphdthesis/other\PYZus{}notebooks/make\PYZus{}intergenic\PYZus{}regions.ipynb}

\PY{n}{amphi\PYZus{}intergenics} \PY{o}{=} \PY{p}{(}
    \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/intergenics\PYZus{}Bla.tsv.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{)}
\PY{n}{amphi\PYZus{}aid} \PY{o}{=} \PY{p}{(}\PY{n}{amphi\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{amphi\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}

\PY{n}{zebra\PYZus{}intergenics} \PY{o}{=} \PY{p}{(}
    \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/intergenics\PYZus{}Dre.tsv.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{)}
\PY{n}{zebra\PYZus{}aid} \PY{o}{=} \PY{p}{(}\PY{n}{zebra\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{zebra\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}

\PY{n}{medaka\PYZus{}intergenics} \PY{o}{=} \PY{p}{(}
    \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/intergenics\PYZus{}Ola.tsv.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{)}
\PY{n}{medaka\PYZus{}aid} \PY{o}{=} \PY{p}{(}\PY{n}{medaka\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{medaka\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}

\PY{n}{mouse\PYZus{}intergenics} \PY{o}{=} \PY{p}{(}
    \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/data/genomic\PYZus{}regions/intergenics\PYZus{}Mmu.tsv.gz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{)}
\PY{n}{mouse\PYZus{}aid} \PY{o}{=} \PY{p}{(}\PY{n}{mouse\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{mouse\PYZus{}intergenics}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{5}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} the average intergenic regions, we\PYZsq{}ll use these later to normalize}
\PY{n}{amphi\PYZus{}aid}\PY{p}{,} \PY{n}{zebra\PYZus{}aid}\PY{p}{,} \PY{n}{medaka\PYZus{}aid}\PY{p}{,} \PY{n}{mouse\PYZus{}aid}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{5}
\begin{OutVerbatim}[commandchars=\\\{\}]
(22280.674919495326,
 67502.639512022986,
 48814.903121566596,
 136213.51419155949)
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{6}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{amphi\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n}{zebra\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n}{medaka\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n}{mouse\PYZus{}tss\PYZus{}df}\PY{o}{.}\PY{n}{shape}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{6}
\begin{OutVerbatim}[commandchars=\\\{\}]
((20569, 6), (20053, 6), (15978, 6), (18842, 6))
\end{OutVerbatim}
        
    \subsubsection{In the following cells:}\label{in-the-following-cells}

The species\_APs\_ii are ATAC peaks found only inside the intergenic
regions, This way we can investigate their distance to a gene and make
sure that those distances are not affected by the fragmenttion of the
genome.

species\_closest then is a

    
\prompt{In}{incolor}{7}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{amphi\PYZus{}APs} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{n}{amphi\PYZus{}idr}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{merged}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{amphi\PYZus{}APs\PYZus{}ii} \PY{o}{=} \PY{p}{(}\PY{n}{amphi\PYZus{}APs}
    \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{BT}\PY{p}{(}\PY{p}{)}
    \PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{amphi\PYZus{}intergenics}\PY{p}{)}\PY{p}{,} \PY{n}{u}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{)}
\PY{n}{amphi\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{amphi\PYZus{}APs}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{amphi\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{amphi\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{amphi\PYZus{}APs\PYZus{}ii}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{amphi\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{zebra\PYZus{}APs} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{n}{zebra\PYZus{}idr}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{merged}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{zebra\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{zebra\PYZus{}APs}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{zebra\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{zebra\PYZus{}APs\PYZus{}ii} \PY{o}{=} \PY{p}{(}\PY{n}{zebra\PYZus{}APs}
    \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{BT}\PY{p}{(}\PY{p}{)}
    \PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{zebra\PYZus{}intergenics}\PY{p}{)}\PY{p}{,} \PY{n}{u}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{)}
\PY{n}{zebra\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{zebra\PYZus{}APs\PYZus{}ii}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{zebra\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{medaka\PYZus{}APs} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{n}{medaka\PYZus{}idr}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{merged}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{medaka\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{medaka\PYZus{}APs}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{medaka\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{medaka\PYZus{}APs\PYZus{}ii} \PY{o}{=} \PY{p}{(}\PY{n}{medaka\PYZus{}APs}
    \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{BT}\PY{p}{(}\PY{p}{)}
    \PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{medaka\PYZus{}intergenics}\PY{p}{)}\PY{p}{,} \PY{n}{u}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{)}
\PY{n}{medaka\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{medaka\PYZus{}APs\PYZus{}ii}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{medaka\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{mouse\PYZus{}APs} \PY{o}{=} \PY{n}{BT}\PY{p}{(}\PY{n}{mouse\PYZus{}idr}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{merged}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{mouse\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{mouse\PYZus{}APs}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{mouse\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{mouse\PYZus{}APs\PYZus{}ii} \PY{o}{=} \PY{p}{(}\PY{n}{mouse\PYZus{}APs}
    \PY{o}{.}\PY{n}{intersect}\PY{p}{(}\PY{n}{BT}\PY{p}{(}\PY{p}{)}
    \PY{o}{.}\PY{n}{from\PYZus{}dataframe}\PY{p}{(}\PY{n}{mouse\PYZus{}intergenics}\PY{p}{)}\PY{p}{,} \PY{n}{u}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{)}
\PY{n}{mouse\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{p}{(}\PY{n}{mouse\PYZus{}APs\PYZus{}ii}
    \PY{o}{.}\PY{n}{closest}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{n}{mouse\PYZus{}tss\PYZus{}bed}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{io}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{t}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{nonamecheck}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    Some peaks will not be assigned a "closest" TSS, for example if there no
TSS\\
on the scaffold where the peak was found. We want to get rid of those
and we do it by filtering the rows where 'thickStart'=='.' (those are
the rows with no assignment)

    
\prompt{In}{incolor}{8}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{amphi\PYZus{}closest} \PY{o}{=} \PY{n}{amphi\PYZus{}closest}\PY{p}{[}\PY{n}{amphi\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{amphi\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{n}{amphi\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{n}{amphi\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{zebra\PYZus{}closest} \PY{o}{=} \PY{n}{zebra\PYZus{}closest}\PY{p}{[}\PY{n}{zebra\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{zebra\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{n}{zebra\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{n}{zebra\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{9}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{medaka\PYZus{}closest} \PY{o}{=} \PY{n}{medaka\PYZus{}closest}\PY{p}{[}\PY{n}{medaka\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{medaka\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{n}{medaka\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{n}{medaka\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{mouse\PYZus{}closest} \PY{o}{=} \PY{n}{mouse\PYZus{}closest}\PY{p}{[}\PY{n}{mouse\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{mouse\PYZus{}ii\PYZus{}closest} \PY{o}{=} \PY{n}{mouse\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{n}{mouse\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{thickStart}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{InVerbatim}

    
\prompt{In}{incolor}{10}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Make the distances absolute:}
\PY{n}{amphi\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{amphi\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\PY{n}{zebra\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{zebra\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\PY{n}{medaka\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{medaka\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\PY{n}{mouse\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{mouse\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\PY{n}{amphi\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{amphi\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\PY{n}{zebra\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{zebra\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\PY{n}{medaka\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{medaka\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\PY{n}{mouse\PYZus{}ii\PYZus{}closest}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{mouse\PYZus{}ii\PYZus{}closest}\PY{o}{.}\PY{n}{blockCount}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{)}
\end{InVerbatim}

    \subsection{Now we manipulate a bit in order to get the data in plotting
order}\label{now-we-manipulate-a-bit-in-order-to-get-the-data-in-plotting-order}

    
\prompt{In}{incolor}{11}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} we order our peaks by distance }
\PY{n}{ac} \PY{o}{=} \PY{n}{amphi\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Then we divide the rank of each peak by the number of peaks}
\PY{c+c1}{\PYZsh{} this value then becomes: \PYZdq{}what \PYZpc{} of peaks are above me in the table?\PYZdq{}}
\PY{n}{ac}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ac}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ac}\PY{p}{)}
\PY{c+c1}{\PYZsh{} make a normalized absolute distance:}
\PY{n}{ac}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{ac}\PY{o}{.}\PY{n}{absdist}\PY{o}{/}\PY{n}{amphi\PYZus{}aid}
\PY{n}{ac}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thickStart}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} to\PYZhy{}plot object:}
\PY{c+c1}{\PYZsh{} we drop the duplicates of \PYZsq{}absdist\PYZus{}normed\PYZsq{} and keep only the last instance }
\PY{c+c1}{\PYZsh{} of each the \PYZsq{}EDCV\PYZsq{} value will be our Y acis values with the absdist\PYZus{}normed}
\PY{c+c1}{\PYZsh{} value on the X axis}
\PY{n}{tp\PYZus{}ac} \PY{o}{=} \PY{p}{(}\PY{n}{ac}
  \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                   \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
  \PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{12}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} repeat for the other species}
\PY{n}{zc} \PY{o}{=} \PY{n}{zebra\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{n}{zc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{zc}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{zc}\PY{p}{)}
\PY{n}{zc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{zc}\PY{o}{.}\PY{n}{absdist}\PY{o}{/}\PY{n}{zebra\PYZus{}aid}
\PY{n}{tp\PYZus{}zc} \PY{o}{=} \PY{p}{(}\PY{n}{zc}
    \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
    \PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}

\PY{n}{medc} \PY{o}{=} \PY{n}{medaka\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{n}{medc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{medc}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{medc}\PY{p}{)}
\PY{n}{medc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{medc}\PY{o}{.}\PY{n}{absdist}\PY{o}{/}\PY{n}{medaka\PYZus{}aid}
\PY{n}{tp\PYZus{}medc} \PY{o}{=} \PY{p}{(}\PY{n}{medc}
    \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
    \PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}

\PY{n}{mmuc} \PY{o}{=} \PY{n}{mouse\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{n}{mmuc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mmuc}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mmuc}\PY{p}{)}
\PY{n}{mmuc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{mmuc}\PY{o}{.}\PY{n}{absdist}\PY{o}{/}\PY{n}{mouse\PYZus{}aid}
\PY{n}{tp\PYZus{}mmuc} \PY{o}{=} \PY{p}{(}\PY{n}{mmuc}\PY{p}{[}\PY{n}{mmuc}\PY{o}{.}\PY{n}{chrom} \PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chrY}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist\PYZus{}normed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
    \PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{13}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n+nb}{len}\PY{p}{(}\PY{n}{ac}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{zc}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{medc}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mmuc}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{13}
\begin{OutVerbatim}[commandchars=\\\{\}]
(83471, 252774, 174139, 326486)
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{14}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n+nb}{len}\PY{p}{(}\PY{n}{tp\PYZus{}ac}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{tp\PYZus{}zc}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{tp\PYZus{}medc}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{tp\PYZus{}mmuc}\PY{p}{)}
\end{InVerbatim}

            
\prompt{Out}{outcolor}{14}
\begin{OutVerbatim}[commandchars=\\\{\}]
(29738, 111926, 75342, 176963)
\end{OutVerbatim}
        
    
\prompt{In}{incolor}{15}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}\PY{o}{*}\PY{n}{Fwidth}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{11}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{14}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}

\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}ac}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amphi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}zc}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{zebra}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{p}{)}
\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}medc}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{medaka}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}mmuc}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mouse}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}
        \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.05}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CDF(x)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Distance to TSS in units of }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{average intergenic distance}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} ax.yaxis.tick\PYZus{}right()}
\PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} OUTPUT NAME}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}TSSdistanceNorm.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/TSSdistances_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Now we'll do the same but without normalizing the
distances}\label{now-well-do-the-same-but-without-normalizing-the-distances}

    
\prompt{In}{incolor}{16}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} we order our peaks by distance }
\PY{n}{ac} \PY{o}{=} \PY{n}{amphi\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Then we divide the rank of each peak by the number of peaks}
\PY{c+c1}{\PYZsh{} this value then becomes: \PYZdq{}what \PYZpc{} of peaks are above me in the table?\PYZdq{}}
\PY{n}{ac}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ac}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ac}\PY{p}{)}

\PY{c+c1}{\PYZsh{} to\PYZhy{}plot object:}
\PY{c+c1}{\PYZsh{} we drop the duplicates of \PYZsq{}absdist\PYZsq{}}
\PY{n}{tp\PYZus{}ac} \PY{o}{=} \PY{p}{(}\PY{n}{ac}
        \PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
        \PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} repeat for the other species}
\PY{n}{zc} \PY{o}{=} \PY{n}{zebra\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{n}{zc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{zc}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{zc}\PY{p}{)}
\PY{n}{tp\PYZus{}zc} \PY{o}{=} \PY{n}{zc}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}

\PY{n}{medc} \PY{o}{=} \PY{n}{medaka\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{n}{medc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{medc}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{medc}\PY{p}{)}

\PY{n}{tp\PYZus{}medc} \PY{o}{=} \PY{n}{medc}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}

\PY{n}{mmuc} \PY{o}{=} \PY{n}{mouse\PYZus{}closest}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{n}{mmuc}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mmuc}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mmuc}\PY{p}{)}

\PY{n}{tp\PYZus{}mmuc} \PY{o}{=} \PY{n}{mmuc}\PY{p}{[}\PY{n}{mmuc}\PY{o}{.}\PY{n}{chrom} \PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chrY}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{last}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{absdist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EDCV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{to\PYZus{}records}\PY{p}{(} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{InVerbatim}

    
\prompt{In}{incolor}{17}
\begin{InVerbatim}[commandchars=\\\{\}]
\PY{n}{Fwidth} \PY{o}{=} \PY{n}{THESIS\PYZus{}PAGEWIDTH}
\PY{n}{Fheight} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{9}\PY{o}{/}\PY{l+m+mf}{16.}\PY{p}{)}\PY{o}{*}\PY{n}{Fwidth}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{left}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{11}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{14}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{99}\PY{p}{)}


\PY{c+c1}{\PYZsh{} ax.set\PYZus{}title(\PYZsq{}ATACseq peak numbers overview\PYZsq{})}

\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}ac}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amphi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}zc}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{zebra}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{p}{)}
\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}medc}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{medaka}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{tp\PYZus{}mmuc}\PY{p}{)}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mouse}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} 
        \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} plt.xscale(\PYZsq{}log\PYZsq{})}
\PY{c+c1}{\PYZsh{} plt.xlim((10**\PYZhy{}3,20))}

\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} Name your Axes}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CDF(x)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Distance to TSS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{xscale}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} ax.yaxis.tick\PYZus{}right()}
\PY{c+c1}{\PYZsh{} ax.yaxis.set\PYZus{}label\PYZus{}position(\PYZdq{}right\PYZdq{})}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches} \PY{p}{(}\PY{n}{Fwidth}\PY{p}{,} \PY{n}{Fheight}\PY{p}{)}
\PY{c+c1}{\PYZsh{}\PYZgt{}\PYZgt{}\PYZgt{} OUTPUT NAME}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../Figures/from\PYZus{}notebooks/tfigure\PYZus{}tssDistCDF.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{InVerbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{/home/panos/Desktop/Thesi/other/NotebookToPDFStaging/TSSdistances_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
