\input{Chapters/00_GeneRegulation}

\newpage
\section{Transcription Regulation} % Main chapter title
\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\ajw{
Since the 80s when DNA elements were starting to get investigated for their role in
transcription\cite{benoist1981vivo}\cite{Gruss943}
\cite{mercola1983transcriptional},we learned to talk about enhancers,
promoters, insulators, ultra-conserved regions, transcription factors, transcription-factor binding sites, chromatin accessibility, chromatin modifications and so on and so forth.

Our eyes have been opened to the  vast complexities of transcription
regulation and the relevant vocabulary is taking shape. Our
current understanding, simplified (Fig. \ref{fig:TRASM}),
is that
some proteins (Transcription Factors) bind
on somehow specific locations on the DNA molecule and help
regulate gene transcription. They do this through complex
interactions with other such proteins that bind on proximal
or distal positions, or proteins that do not directly bind
DNA but are nevertheless important for the interactions, as well as other molecules such as non-coding RNAs etc. The way that all this influences gene transcription is through the facilitation or obstruction of the binding of the proteins that actually transcribe DNA (transcriptional machinery), on the locations where they need to bind in order to start the transcription.
This in essence turns transcription on or off and controls the gene’s production.
}

\vspace{30pt}

\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]
{../Figures/Inkscape/TranscriptionRegulationModel} 
\decoRule
\caption[Transcription Regulation]{Transcription Regulation: A simplified model.
Transcription Factors bind on specific locations of the genome and control transcription
by bringing the transcriptional machinery to the gene's transcription start site.}
\label{fig:TRASM}
\end{figure}


% reporter assays in embryos and other functional data played
% a very significant role too. I would say that the majority of types of regulatory elements were probably described relatively early on based on this type of single-case functional studies of individual regulatory elements rather than more genome-wide data, and well before the arrival of NGS
