\section{Nimrod} 
Most, if not all, of the computational approaches to
identify occupied TFbs that we mentioned so far, rely on
PWMs for the first step of their analysis. The idea is to
scan the genome for potential PWM hits and then provide
a second metric, more accurate than the PWM score, to
evaluate the validity of those hits.

We have further divided them in two other categories, the
models that
rely only on genomic sequence and those that rely on DNA accessibility data. The
later might still rely on PWMs as “seeding” but to our knowledge no method
integrates genomic sequence and accessibility signal in the same model.

We developed a NN to attempt such an approach \footnote{We called it Nimrod, since it is
our second and improved attempt at  building a tool that reliably detects TFbs. Our
first model, which was built around the concept of hunting footprints on ATAC-seq signal,
was affectionately called Elmer after the cartoon character with questionable hunting skills. 
Bugs Bunny once ironically called Elmer 'Nimrod' after the great biblical hunter, 
reshaping the meaning of the word in modern culture.}.

We know that NNs based on just genomic sequence already give
great results because they
integrate signal from a large region around the putative
PWMs. We also know that ATAC-seq signal can inform the
detection of good TFbs. We expect that
integrating the two signals in a single NN, we will manage
to take advantage of both of the signals and the high-order
features that one would expect in this context.

In the results part of this work, we will present the architecture of our model and
results obtained with it.





