\section{DNA-protein Binding}
\label{chapter:binding}
We call these DNA-binding, transcription-regulating proteins
Transcription Factors (TF). They act on a
different molecule than themselves (trans) so we call gene
regulation, when investigated through these proteins,
trans-regulation.

TFs bind to DNA through physical interactions between the amino acid side chains of the protein and the accessible edges of the base pairs of the DNA molecule. Those include direct hydrogen bonds, water-mediated hydrogen bonds and hydrophobic contacts. \cite{Slattery2014}

We can categorize proteins based on the domains 
\footnote{protein fragments that can fold correctly without
the rest of the polypeptide}  that they consist of. TFs contain domains that make contact with the DNA molecule by presenting a protruding surface and/or a flexibly extended structure \cite{harrison1991structural}. We call these ‘binding domains’ and they are a useful way of classifying TFs into families.

In humans for example, the most abundand TF family, the C2H2 family, is characterized by
zinc-finger binding domains, a protein motif that is coordinated by one or more zinc Ions. 
The second most abundant family, called the homeodomain family, is characterized by a
type of loop-helix-loop binding domain\cite{Vaquerizas2009}. These are just two examples
from the big variety of TF families that have evolved in eukaryotes\cite{mendoza13}. 
The other partner of this interaction, the DNA molecule,
also presents itself in a variety of shapes and is not
always found in its canonical (B-DNA) double helix
form \cite{Joshi2007,nlms1} further complicating the dynamics of protein-DNA interactions.

\subsection*{Binding sites}
\ajw{
In order to study trans regulation, a common first question is “where does protein X bind on the genome”.  Between the various shapes of both the TFs and the DNA molecule, a plethora of emerging features seem to contribute in TF-DNA readout, on multiple levels.
First and foremost, at least in terms of frequency of use in research, is the strong preference for specific genomic sequence patterns that many TFs display
\cite{stormo2000,
Bussemaker2007,Badis2009diversity,stormo2010determining,Weirauch2013evaluation,
jolma2013dna, whitte2013massively}. 

Every base pair has a unique hydrogen bonding signature (in
the major groove, not in the minor) making it intuitive to
imagine a sort of “alphabet” or code on the genomic sequence
that TFs would recognize, much like tRNA molecules recognize
trinucleotides. Specific sequence patterns will create
specific hydrogen bonding signatures on the DNA molecule, to
which different TFs will bind with different affinity.
The intuitiveness of the idea, in combination
with observations derived from three-dimensional structures
of protein-DNA complexes \cite{rohs2009the}, the
base-readout mechanism of TF-DNA binding is very well
established, but is nevertheless not the entire picture.

In some cases, the nucleotide sequence offers binding opportunities not by hydrogen bonds on the major groove, but rather by conforming the DNA molecule. A good such example is the opening of the minor groove in the complex formed between TBP and the TATA box \cite{rohs2009the_7,rohs2009the_8}. In another case, a Drosophila Hox protein is shown to bind to particular minor groove narrowings which emerge as sequence specific characteristics and create a local dip in electrostatic potential \cite{Joshi2007}.

Some TFs form complexes with non-binding factors
\footnote{ Also known as co-factors} which can change the
binding affinity of the complex \cite{siggers2011, slattery2011cell}. Some need to be bound in multifactor complexes \cite{enhanceosome}. Some factors contain multiple independent DNA binding domains. \cite{SIGGERS}

Most of the DNA is usually found in a tightly packed chromatin state, occupied by nucleosomes. Histones, the protein parts of nucleosomes, are the most important DNA binding proteins and their dynamics and their effects on gene regulation are complex enough to warranty a section later on in this work. 
Some factors are heavily deterred by nucleosome occupancy \cite{liu2006Leu3,
Bai2010,Kaplan2011} while others compete with nucleosomes \cite{polach1996,
barozzi2014}, potentially interacting with them 
\cite{glat2011,zaret2011,SherwoodPIQ} (Fig. \ref{fig:BOAS}). 

Besides all that, the DNA might be methylated which can
inhibit or promote TF binding \cite{Domcke2015}.   
    
Unfortunately then, answering the “where does it bind” question is anything but simple.
}


\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/model2} 
\decoRule
\caption[Beads on a string]{The chromatin, as viewed in the "Beads on a string" model.
Different TFs have different preferences with regards to their binding sites.}
\label{fig:BOAS}
\end{figure}

