\section{Wet lab techniques}
\ajw{
The identification of TF Binding Sites (TFbs) has relied
heavily on structural biology and more recently in 
modern, high-throughput technologies have helped yet another research area, identifying TF
binding sites.

% Current knowledge on the DNA binding specificities of TFs is largely derived from research in genomics and structural biology, two fields of research that have developed along parallel lines with limited interactions and have only just begun to become integrated.
The Encyclopedia of DNA Elements (ENCODE) Consortium, an international collaboration of research groups with the goal of cataloging the functional elements of the human genome, tackles the problem of identifying TFbs with ChIP-seq\footnote{Chromatin ImmunoPrecipitation with sequencing } assays against TFs (listing about 2500 such assays in human context so far).

This technique is the currently best wet-lab approach to answer the question: “In this biological sample, which parts of the genome are more likely to be bound to protein X” with direct evidence.With ChIP-seq,
we can detect regions on the genome that interact with a protein of our
choice (for which an appropriate antibody must be
available). Very briefly (Fig. \ref{fig:fig_chipseqmodel}), we cross-link proteins and DNA
and
then fragment the chromatin.
We immuno-precipitate
\footnote{We 'pinch' our protein with a targeted antibody
to isolate it from the rest of the sample}
the protein of interest while it is still bound to DNA and then isolate
the DNA and sequence the fragments that were collected. The
sequenced fragments are then mapped on a reference genome (Fig. \ref{fig:fig_browser1}).
The regions of the reference genome where we detect more
reads than expected are the regions of the genome that were
touching our protein \textit{in vivo}. The results of such an
assay, after some statistical analysis, are regions ( that
can range in size up to 300bp or more ) where we have high confidence that our favorite protein binds.

For some questions that a researcher might have,
this resolution will be limiting. To increase the resolution and have a single-base-resolution predictions, we combine our direct-evidence data with computational methods.
}
\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/chipseqmodel} 
\decoRule
\caption[ChIP-seq simple model]{ChIP-seq simple model: With targeted antibodies 
(a), we isolate our protein of choice while it's still
attached to DNA (b). We finally sequence this DNA and align
it on a reference genome (c).}
\label{fig:fig_chipseqmodel}
\end{figure}



\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/browserchipgrabexample} 
\decoRule
\caption[ChIP-seq on a genome browser]{By mapping the sequenced reads from a ChIP-seq
experiment on a genome, we generate a count of reads at each base-pair. These counts can
be visualized as a signal over the genome. Here, various such signals are shown in
different colors around the TSS of a gene.}
\label{fig:fig_browser1}
\end{figure}


\newpage

\section{Dry lab techniques}
Computational methods model the TF-DNA interactions, using knowledge gained by direct-evidence experiments, and then apply the model in order to offer predictions on conditions for which direct-evidence data is not available.
The goal of any such approach is to reach the predictive
power of a molecular biology assay but of course this is,
for now, impossible.  Nevertheless, these techniques are
integral to modern regulation analysis since they can be
applied essentially for free in comparison to biological
assays and even though the results are technically
imperfect, they are still very useful for biological
predictions of high quality, especially when used in tandem
with biological data.

\subsection{PWMs}
\label{chapter:PWMS}
\ajw{
The most commonly used of these models are the Position
Weight Matrices ( PWMs ) which exploit the observation that
many TFs have a strong preference for specific genomic sequence patterns \cite{Slattery2014}.

A PWM then, models a certain number of bases and contains a
weight 
for each of the 4 nucleotides in each of those positions 
\cite{stormo2000}(a weight per base for each position: a
position weight matrix). These simple mathematical objects
can lead to very fast sequence searches 
\cite{Claverie96} and perhaps more importantly, can
be visualized in a very intuitive way ( Fig. \ref{fig:F123}
). As a
consequence they have been used extensively to identify
putative sites of TFs. In fact they are often found as the
basis of more complex computational methods.

In comparison to consensus sequences, an earlier approach to this concept, PWMs handle mismatches in a more plastic way, since they can score each base in each position separately instead of relying in a perfect match or not, but there are drawbacks in this model as well. For example, PWMs incorrectly assume that each position contributes independently in the binding and they don’t account for position interdependencies \cite{Mathelier2013}.    
}

\begin{figure}[H] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/CTCF_MA0139PFM} 
\decoRule
\caption[A PWM]{A position weight matrix on the right (ID \#MA0139) and its logo on the
left, for the transcription factor CTCF }
\label{fig:F123}
\end{figure}



\subsection{Other seq-based approaches}

Plenty of effort has been invested in improving or surpassing PWMs. From
improving the PWM model \cite{Sharon2008, Gersh2005}, to alternative models
such as dinucleotide weight matrices \cite{2nucWeightMatrices}, alternative
heuristic approaches \cite{Mathelier2013}, hidden Markov
models, variable-order Bayesian networks or the TF Flexible
Model \cite{Mathelier2013}.
Despite the plethora of alternatives, no method has managed,
yet, to replace PWMs as the basic model to detect single
base resolution TFbs. PWMs are improved over time, as new
direct-evidence data is collected, they are fast to
implement and very intuitive owning to their ability
to be represented as logos.
