\section{Neural Networks}
\ajw{
Artificial Neural Networks (NN) are computer systems or frameworks, not a specific algorithm themselves. They are inspired by biological neural networks and employ a variety of algorithms to work.They are enjoying an era of great development and
popularity, thanks to advancements in technology, namely the
increased computational power of Graphics processing units 
(GPU) and landmark papers such as the work by Krizhevsky et
al. in \cite{Krz2012}, that firmly established NNs at the
forefront of computer vision, artificial intelligence and machine learning.  A few years into this explosion of NNs, NN-based programs are the best chess-playing “algorithms” and have managed, for the first time, to beat human champions in the game of Go, one of the last bastions of human intellectual supremacy over the machine.

Nevertheless, NNs are not a new idea; the theoretical base was already
explored in the 19th century. In fact, the perceptron algorithm, a simple artificial NN, was at the core of the development of PWMs \cite{perceptron,stormo2000}.  
    
Artificial NNs are heavily inspired by real biological
neural networks, but that similarity helps mostly in making the model’s design more intuitive. A more pragmatic description of the NN is as a very complex, impressively capable and efficient, linear algebra model. What can be abstracted as neurons for the benefit of human intuition, is distilled in large matrix operations. That is why NNs resurged after sufficiently powerful GPUs were developed; GPUs are exceptionally good at handling big matrix operations (this is what computer graphics boils down to as well).    
}
\begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=0.825\textwidth]{../Figures/Inkscape/iconicNN.jpg} 
\decoRule
\caption[An iconic NN ]{An iconic figure from Krizhevsky et al. 2012 \cite{Krz2012} 
(cited 27801 times according to google scholar) }
\label{fig:fig_NNfamous}
\end{figure}


\subsection{How NNs work}
\ajw{
NNs are a generalized framework with many different
manifestations so fully explaining them is beyond the scope of this work and the
expertise of the writer. NNs were quickly employed with success in genomic analyses
and became the bleeding edge of TFbs analyses so we will limit ourselves to presenting a
simple/general NN as they
have been employed in genetic analyses. This is a one dimensional model in comparison tp
the typically two dimensional image analysis models. Furthermore, we will not delve in
many of the inner workings of the model such as backpropagation or batching, learning
rates etc.
 

NNs work in ‘layers’, conceptually layers of neurons. Each
layer reads from the layer ‘below’ it and outputs to the
layer ‘above’ it. The first layer ‘reads’, or takes as
input, the raw input (an image, a sound wave, a genomic
sequence). The second layer reads, or takes as input, the
output of the first layer. The third layer reads the second
and so on. The last layer’s output is the output of the
entire model.


For a NN model that works with genomic sequences, the
position weight matrix that was discussed above 
( see Chapter \ref{chapter:PWMS} )is a great starting point
to explain how such a system works.


Let us consider a simpler, 3 positions long PWM and a toy genomic sequence. To employ the PWM, we ‘place’ it on the first position of our sequence.
}

\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/explainNimrod/img0} 
\label{fig:fig_nimrd0}
\end{figure}

\ajw{
We calculate the score of the PWM in that position by getting the proper score for each of the three positions and adding them up (simplified). In our example, we get 0 for the G in the first position, 1 for the A in the second and 0 again for the C in third for a total score of 1.
}
\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/explainNimrod/img1} 
\label{fig:fig_nimrd1}
\end{figure}

\newpage
\ajw{
We continue by ‘sliding’ the PWM one position at a time and calculating a score in each position. In our example, the second position on the sequence gets a total score of 0 and the third position gets a score of 2.
}
\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/explainNimrod/img2} 
\label{fig:fig_nimrd2}
\end{figure}

\ajw{
We continue sliding the PWM along the sequence until we have a score for every possible position.
}

\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/explainNimrod/img3} 
\label{fig:fig_nimrd3}
\end{figure}

\ajw{
We have now created a second sequence, of numbers instead of nucleotides. The normal PWM analysis would continue to identify which of the scores on that sequence are statistically significant and output the best positions as putative binding sites for the PWM.

In each of the positions on the sequence where we placed our PWM, we read three nucleotides of the sequence and output one number.
Instead of thinking in terms of sliding a matrix along the sequence, we can think about a layer of neurons stretched along our sequence.
}

\begin{figure}[H] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/explainNimrod/img4} 
\label{fig:fig_nimrd4}
\end{figure}

\ajw{
This is what the first layer of a one dimensional NN looks
like. The second layer takes the output of the first layer as its input
}

\begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/explainNimrod/img5} 
\label{fig:fig_nimrd5}
\end{figure}

\ajw{
We can add more layers like these, or slightly different
depending on the nature of the problem. A very common layer
type is what is called a “fully connected layer”. That can
be perceived as a single neuron that takes as input all of
the neurons of the previous layer. One of these almost
always lies at the end of
a neural network, serving as the output layer.

An important detail, is that in our abstraction so far, each neuron out-
puts one value. In NN applications, neurons contain more than one weight matrix and
output multiple values, one for each matrix. In other words, each layer (neurons of the
same layer share matrices) concurrently learns multiple weight matrices and outputs one
value for each to the downstream layers.
In NN jargon, we call these channels, and interpret them as different channels of
information.

The weight matrices of the neurons are computed in the
training phase. During
that phase,we present to the model a large number of
sequences, each one accompanied by a label, stating if the
sequence is what we are looking for or not. 

For each sequence shown to the model, its values are fed to
and pass through
the network of neurons and the final output value of the
network is produced. During the training phase, the network
adapts its internal weight matrices so that its output
value can best predict the real label of each sequence.


% A good set of
% data is very important for the generation of powerful models.
% For example, we might feed the NN with sequences that we
% know are binding sites of a TF, labeled as true, and random
% sequences as a negative set, labeled as false. The model
% will then go through the training set of data. For each
% sequence, the model employs its matrices and creates a
% prediction for the label of the sequence. These predictions
% are then compared with the real label of the sequence and
% the matrices are updated so that the model gets better at
% predicting the label. 
  

After having seen all the input data
for a number of times, the model cannot improve its matrices
anymore, at which point the training phase has finished. We
now have a model, with inner matrices that are unknown to us
(hidden layers) but configured in a way that the model as a
whole is as good as possible at predicting the label of the
sequence, for example whether it is a TF binding site or
not.

We can now use the model to make predictions in a set of sequences for which we do not have a known label.

The power of NNs comes from the layering of information. The
first layer of our example, could be conceived as learning a
number of PWMs. 
The second layer will be learning higher order matrices, PWMs of PWMs. 
The model’s grip to human intuition is already waning at this point and only gets weaker as more layers are added. Nevertheless, some interesting work has been made towards investigating the inner parts of such a genomic NN, leading to PWM-logo-like visualizations of the NN’s matrices \cite{DeepMotif}. 

These higher order ‘features’ that the inner layers learn,
allow the model to have great plasticity. For example, it
can assign more or less importance to any of the positions,
it can handle “if this then that” logic and much more. Furthermore, NNs are typically employed as big windows of hundreds to a thousand base pairs. 

This allows the NN to incorporate a much wider and broader
sets of features that are "hinted" by the sequence.
Nucleosome occupancy, DNA shape, etc, play a role in TF
occupancy and can be at least to a degree inferred from, or
modeled on, the genomic sequence. The NN unwittingly
models many sequence-dependent characteristics
, incorporating everything in its large collection of
matrices. In recent applications, NNs have been used to
determine and visualize \cite{DeepBind,DeepMotif,ksinks}
TFbs, to predict non-coding function \textit{de novo} from
sequence \cite{DanQ}, and to predict the effects of noncoding variants \cite{DeepSEA}  among others. }
