

\chapter{Cis-Regulation} % Main chapter title
\label{ChapterEpigenetics}


% 
% On top of that, when investigating cis regulation it is a good idea to take all the cis regulatory elements into consideration. That would include promoters, enhancers, silencers, but also other elements such as CTCF-binding sites which are typically investigated as a distinct unit \cite{ctcfloops}. All these combine to form the regulatory landscape of a gene.

% Since we will work a lot with ATAC-seq, will will mostly be dealing with ATAC-seq peaks (regions of statistical enrichment) which should include all the regulatorily active regions of the genome. Nevertheless it is wise to be aware of various subcategories of those and their potential particularities.


% Elements
\input{Chapters/03_03_Epigenetics_cisreg}
% Accessibility
\input{Chapters/03_02_Epigenetics_accessibility}

% Epigenetics
\chapter*{Epigenetics}

While DNA accessibility marks the regions that are actively participating in
cis-regulation, it is only a consequence of the mechanisms that control regulation.

One of the first debates in biology was about the way in which complex organisms develop. An early popular theory was that organisms are pre-formed, perhaps existing as little homunculi inside sperm, and then simply grow during development. Preformationism lasted as the dominant theory until the end of the 19th century or early 20th, by which time enough evidence had been gathered to show that actually organisms develop based on a plan that is orchestrated by nothing more than complex chemical reactions, a process that would be called “epigenesis” \cite{Felsen14}. 
The discovery that genes, as they were understood at the time, could be associated to specific regions of chromosomes solidified epigenesis as a leading theory \cite{Morgan1911} and the identification of DNA as the main information-holding molecule changed the landscape even further. 

In  1970 Laskey and Gurdon \cite{LG1970} show that the DNA of a somatic cell nucleus was competent to direct embryogenesis when introduced into an enucleated egg. That means that somatic cells inherit the entirety of the genomic information of the zygote. Yet the  
divergent phenotypes between differentiated cells and the communication of those to daughter cells were also undeniable. The information is in the DNA, but different cells have the same DNA, so how are they different? This is the burning question behind the term epigenetic, as it is understood today. Riggs et al, in 1996 \cite{Riggs96} defined it as “the study of mitotically and/or meiotically heritable changes in gene function that cannot be explained by changes in DNA sequence”.

One of the first\cite{Felsen14} such heritable\cite{newmeth} changes was DNA
methylation, a process by which methyl groups are added to the DNA molecule\cite{Bogdanovic2009a}.
This alteration of the DNA molecule can influence gene expression in at least two ways.
One is to interfere with TF binding by making the methylated site inhospitable to the TF.
The second way is by recruiting proteins that are associated with chromatin modifiers to
make the chromatin environment repressive \cite{Bogdanovic2009a}. 

% Marks
\input{Chapters/03_01_Epigenetics_histonemod}
% Evolution
\input{Chapters/03_04_Epigenetics_evolution}









%  OBSOLETE
% \section{DNA Methylation}
% \label{chapter:Methylation}

% As outlined by \cite{Felsen14}, DNA methylation was one of the first epigenetic (in
% the modern definition) processes to by studied. Although the idea that DNA methylation
% might play a role in DNA regulation was not completely new at the time, Riggs in 1975 
% \cite{Riggs75}, based on findings about methylation in bacteria, proposes a model of
% inactivation of the X chromosome regulated by DNA methylation. Later work would confirm,
% refine, enrich, and extend the model to  explain how it epigenetically controls the
% activity status of genes and why it is critical for the proper development and health of
% individuals.

% DNA methylation is a process by which methyl groups are added to the DNA molecule, catalyzed by DNA methyltransferase enzymes (DNMTs)\cite{Bogdanovic2009a}. The modified cytosine can be found in all vertebrates and flowering plants; some fungal, invertebrate, and protist taxa; and many bacterial species \cite{bestor05}. Nevertheless the dynamics of methylation appear to have different importance and roles in different branches. In vertebrates, methylated cytosine is almost exclusively found on the cytosine of CG dinucleotides (CpG) with 60 to 90\% of all the CpGs being methylated in mammals (Bird 1986) (82\% for human ) whereas in insects this percentage drops to under 1\% \cite{Wang2014}.

% An interesting pattern can be observed with regards to methylation levels around gene
% bodies. While gene-body methylation is correlated with higher gene expression in plants,
% invertebrates and vertebrates \cite{Wang2014}, a sharp de-methylation of the promoter
% is considered an important activation mark and correlated with increased transcription
% levels. Our collaborators found the same dynamics in amphioxus, a chordate in our work in
% \cite{ourpaper} (Fig. \ref{fig:fig_genebodymeth}).

% \begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
% \centering
% \includegraphics[width=1\textwidth]{../Figures/Inkscape/gene_body_methylation.png} 
% \decoRule
% \caption[Gene Body Methylation]{ gene-body methylation from our work in 
% \cite{ourpaper} } \label{fig:fig_genebodymeth}
% \end{figure}

% The de-methylation of promoters is not encountered in invertebrates, and neither is the
% methylation of transposable elements which is understood to be a defensive mechanism (via
% repression of the element) against the potentially harmful effects of those elements

% % Methylation of gene bodies is an important pattern that has been found to be conserved between plants and animals \cite{Zemach2010} and is correlated with higher gene expression in plants, invertebrates and vertebrates \cite{Wang2014}. 
% % On the other hand, de-methylation of promoters is considered an important activation mark and correlated with increased transcription levels (but not in invertebrates \cite{Zemach2010}).
% % Additionally, plants and vertebrates (but not invertebrates) display high levels of
% % methylation on transposable elements which is understood to be a defensive mechanism (via repression of the element) against the potentially harmful effects of those elements.

% % +++ Ozren “demethylation at enhancers“

% This alteration of the DNA molecule can influence gene expression in at least two ways. One is to interfere with TF binding by making the methylated site inhospitable to the TF. The second way is by recruiting proteins that are associated with chromatin modifiers to make the chromatin environment even more repressive \cite{Bogdanovic2009a}. 
                   
% \emph{These proteins read and interpret the epigenetic signals and
% provide a connection between DNA methylation and chromatin modification.}


% \begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
% \centering
% \includegraphics[width=1\textwidth]{../Figures/Inkscape/methylated.pdf} 
% \decoRule
% \caption[DNA Methylation simple model]{ DNA Methylation can influence TF binding }
% \label{fig:fig_modelmethylated}
% \end{figure}
