\section{Cis-Regulation}
\ajw{
We've talked about TFs and how they bind on specific positions on the DNA to regulate gene
transcription. These TF binding sites (TFbs) are typically found clustered in regions of
the genome which can be interpreted themselves as functional units of the gene
regulation system. These Cis Regulatory Elements (CREs) only drew scientific interest
after the period of “Modern Synthesis” but by now are recognized as important players in the evolution of organisms.
In fact, their effect on the expression of developmental genes distinguishes them as one
of the 
major drivers of animal form evolution \cite{Maeso2016a,lnc1,lnc2}.

CREs have traditionally been categorized based on their distance to a gene’s transcription start site and their observed effect on the transcription levels of their target gene. Elements laying just upstream of the TSS of a gene are called promoters and distal elements are split into enhancers and silencers. Further nuanced names can be used depending on the analysis used such as ‘poised enhancers’ or ‘active enhancers’\cite{creyghton2010,radaiglesias11}.

As the community's knowledge and understanding of cis-regulation deepens, there appear to be very few differences between promoters and enhancers, challenging the established view of separating them the two as distinct classes\cite{Kim2015,Andersson2015}.



}

% \subsection{CRE sequence and evolution}
% \ajw{

% >>> THIS PARAGRAPH NEEDS LOTS OF LOVE <<<<

% Changes in the sequence of CREs have the potential to change the expression of one or more genes and consequently have been implicated in 

% > widespread and systematic localization of variants associated with a wide
% spectrum of common diseases and traits in regulatory DNA
% ishouldCITEcresinDisease
% > and of course cancer ishouldCITEdiplcresinCancer
% > Deletion of both ZRS and shadow ZRS abolishes shh expression and
% completely truncates pectoral fin formation. 
% % tofootcite_joaq_pectoralFin
% % toCITE_martin_review

% }


\subsection{Promoters}
\ajw{
Perhaps the most straight forward CRE to talk about are promoters. They are after all the most ancient and basic of elements, being found in all subdivisions of life, including viruses. 
We call promoter the genomic region that starts at a gene’s TSS and extends upstream and on the same strand for an arbitrary length of DNA, usually some several hundred base pairs \cite{lenrhard2012metazoan}. Promoters contain TFbs, sometimes with very deep evolutionary conservation (TATA box, initiator), specially so in the ‘core promoter’ region, the region directly adjacent to the TSS.

It is here, on the gene’s promoter, that the regulatory complexity collapses \footnote{ if we are allowed to borrow the term from quantum physics without fully understanding it in its original context } into whether the appropriate RNA polymerase will bind and begin transcribing the gene or not.
The metazoan promoters, perhaps as a natural consequence of having to integrate more complicated regulatory information, are more complex \cite{lenrhard2012metazoan} than those of bacteria or single-cell eukaryotes. Typically we can assign one promoter per gene, although bidirectional promoters are not uncommon. In fact, there is evidence that promoter directionality is an acquired feature and not the default state \cite{promoterdirectionality}.

Although proximal promoters may not contain all of the information required to precisely control transcription of individual genes in time and space during development, analysis of promoters alone can generate meaningful models of transcriptional regulatory networks \cite{Carninci2006}. Because of the very direct and obvious connection of any gene to its promoter (the promoter lies upstream of the TSS), promoters are the easiest class of CREs to identify and assign to a gene; we just need to know where the TSS of the gene is and look X number of bases upstream. From there we can look for TFbs in the promoter region and assign them to the gene’s regulatory network.
}


\subsection{Enhancers}
While we can identify promoters by just looking upstream of the TSS of a gene, a second
major category of CREs called enhancers can be found both upstream and downstream of a TSS
and at distances that can span megabases and skip over neighboring genes.

As we discuss extensively in this work, cis-regulation, and by extension enhancers,  
is of paramount importance to proper development and not surprisingly plenty of connection
to disease have also been established \cite{pasquali2014pancreatic,enhd1,enhd2,enhd3}, driving further 
interest in the  field.

% Researchers would originally detect these elements with enhancers trap assays, a putative
% enhancer region is selected, cloned next to a reporter gene and its promoter and randomly
% inserted in a genome with a transposable element. This construct, once inserted in a
% genome, will find itself in proper context to drive expression in the cell lines that
% would normally allow the enhancer to be active. The TFs that bind on the enhancer need to
% be available for example. So if our putative enhancer normally drives the expression of a
% gene in some tissue (for example in the retina), our reporter gene (typically GFP) will
% now be expressed there as well.
Researchers would originally detect these elements with enhancers trap assays, a reporter gene 
and its promoter are randomly inserted in a genome with a transposable element. 
This construct will at times find itself inserted in a genomic context where it will be 
regulated by some enhancer to drive expression of our reporter gene with a specific pattern. 
We can then determine where our construct was inserted and look around it in the genome for putative enhancer regions.

Other approaches relied on scanning the genome for TFbs (via PWM hits) and then detecting
regions with statistically denser concentrations of TFbs  (reviewed in Aerts, 2012).
Binding events outside of regulatory elements are less likely to have a significant impact
on transcription \cite{ballester14,pasquali2014pancreatic} so it makes sense to focus
our effort in the regions with many (putative TFbs). In modern version of the same genomic
modeling approach, neural networks are trained to not only predict TFbs but directly
predict CREs.

Nowadays, we look for enhancers with genome-wide sequencing assays that take advantage of
chromatin features such as accessibility or histone modifications (see following sections).

To confirm that a putative region is indeed an enhancer, we apply a similar approach, where we 
clone our putative enhancer region next to a reporter gene and insert them together in a genome.
Our putative enhancer should now be activated in the contexts where the original enhancer is also
activated and it should drive expression of out reporter gene in the same domains \cite{kvon15}.

% \ref{furlongenhancers} ?
% Distal elements have been noted to enhance or repress the transcription levels of their
% target genes and thus are often categorized as enhancers and silencers. Enhancers have attracted more scientific interest, and thanks to their discoverability via histone modifications (see previous chapter on H3K27ac) are simple to identify. 

% % \# review on types of elements

% % core promoters, proximal promoters, distal enhancers, silencers, insulators/boundary elements,  and  locus  control  regions

% CREs that are not directly adjacent to a gene’s TSS are not as easy to detect on a genome and so far, researchers have relied on a variety of methods to detect them. Some distal elements are conserved between close or sometimes even distant species and thus can be identified by genome comparisons \cite{bofelli04, Sandelin04r,Kikuta2007}. 


% Once a CRE has been identified, through any computational or even biological way, it can be tested with transgenic reporter assays (reviewed in \cite{kvon15} ). In those analyses, we typically insert our putative enhancer sequence in the host genome, next to a reporter gene. When properly incorporated in the genome, this inserted DNA will produce our reporter gene only in the contexts (tissue/developmental stage) in which our enhancer is active. Similar methods have been developed for the analyses of silencer elements .
% % footciteZe.


