% ########################################################################
\newpage
\section{Histone Modification ChIP-seq}
\label{chapter:resultsCHiP-seq}
\ajw{
As mentioned before, H3K4me3 is a marker of active promoters, while H3K27ac
marks promoters as well as active enhancers. Processing the high-throughput
sequencing data provides us with ChIP-seq “signal”, a measurement of ChIP-seq activity
for each base-pair of the reference genome, measuring the degree to which each base-pair
was collected in the molecular biology experiment. 

This signal
varies in strength between different regions of a genome, but forms “peaks”
over pertinent regions. We aim to detect these peak regions which is the
ultimate fruit of such an assay. These are our putative-enhancers or promoters.

Sometimes a peak from one region of the genome will have lower signal from a
different “richer” region but is nevertheless a region displaying significant
activity and should be detected. This means that we cannot simply set a
threshold on the signal to detect significant regions but instead we need
to employ more robust statistical methods.

We have at our disposal a set of ChIP-seq datasets, for these two types of
histone modification, obtained in a number of developmental stages in
amphioxus and zebrafish.  We applied a peak-calling pipeline on these
datasets, employing previously described methods and proved bioinformatic
tools (see \ref{app:CHIPnotebook} ).

This gives us a set of ChIP-seq peaks, for two different marks in a variety
of developmental stages.
}
\newpage
\subsection{Width of peaks}
\ajw{
At first glance (Fig: \ref{fig:fig_K27peakwidth}),
looking at the width of the peaks, little differences can be detected between amphioxus and zebrafish.
}
\begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
\centering
% \includegraphics[width=1\textwidth]{../Figures/Inkscape/methylated} 
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_amphiK27peakwidth.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_zebraK27peakwidth.pdf}

\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_amphiK4peakwidth.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_zebraK4peakwidth.pdf}
\decoRule
\caption[ChIP-seq peak widths]{ Distributions of peak widths from the ChIP-seq assays. The
H3k27ac experiments are in the top row and H3k4me3 in the lower row. Amphioxus on the
left, zebrafish on the right.}
\label{fig:fig_K27peakwidth}
\end{figure}


% \begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
% \centering
% % \includegraphics[width=1\textwidth]{../Figures/Inkscape/methylated} 
% \decoRule
% \caption[AA]{ Distributions of peak widths from the H3K4me3 assays }
% \label{fig:fig_K4peakwidth}
% \end{figure}


\subsection{Number of peaks/ Genome coverage}
\ajw{
We went on to compare the number of putative elements. Having duplicated
its genes at some point in its evolutionary past, one could expect
zebrafish to have more transcriptionally active promoters at any
developmental stage. Nevertheless, the H3K4me3 experiments yielded similar
numbers of elements between the two species (Fig: \ref{fig:fig_K4peaks}), furthermore
declining in similar fashion through the course of development.
}
\begin{figure}[H] % [H] if you want the figure put HERE, otherwise automagic
\centering
% \includegraphics[width=1\textwidth]{../Figures/Inkscape/methylated} 
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_amphiK4peaks.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_zebraK4peaks.pdf}
\decoRule
\caption[H3K4me3 peak numbers]{ Number of peaks, regions of statistically significant
signal, in the H3K4me3 assays }
\label{fig:fig_K4peaks}
\end{figure}

\newpage

Differences only start to appear when we compare the number of putative
enhancers (Fig: \ref{fig:fig_K27peaks}). The number of H3K27ac-marked regions is higher in
zebrafish and increase as development progresses in comparison to the regions marked in amphioxus whose numbers stay stable.

\begin{figure}[H] % [H] if you want the figure put HERE, otherwise automagic
\centering
% \includegraphics[width=1\textwidth]{../Figures/Inkscape/methylated} 
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_amphiK27peaks.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_zebraK27peaks.pdf}
\decoRule
\caption[H3K27ac peak numbers]{ Number of peaks, regions of statistically significant
signal, in the H3K27ac assays }
\label{fig:fig_K27peaks}
\end{figure}


Despite the smaller count of cis elements marked by these
two experiments, a larger percentage of amphioxus’s genome
is covered by them (Fig: \ref{fig:fig_CHIPgenomeCov}).

\begin{figure}[H] % [H] if you want the figure put HERE, otherwise automagic
\centering
% \includegraphics[width=1\textwidth]{../Figures/Inkscape/methylated} 
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_amphiK27genomeCoverage.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_zebraK27genomeCoverage.pdf}

\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_amphiK4genomeCoverage.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/tfigure_zebraK4genomeCoverage.pdf}
\decoRule
\caption[ChIP-seq genome coverage]{ The percentage of the reference genome that is
covered by regions with statistically significant ChIP-seq signal in our assays.
}
\label{fig:fig_CHIPgenomeCov}
\end{figure}



