


\chapter{ Introductory Analyses} % Main chapter title

The results presented in this part titled "The origins of vertebrate gene regulation", were created 
as part of our collaboration in the work that was publish in \cite{ourpaper}. Here we will focus on 
the analyses that we contributed to that work, revolving around ATAC-seq and cis-regulation.

% Our analyses were at times reliant on previous analyses from our collaborators, as is almost always the
% case in big interdisciplinary projects. A very basic such analysis that we relied on, was the assembly of the
% european amphioxus genome which was \textit{de novo} sequenced and assembled as part of the paper.


\input{Chapters/05_01_Results_Genomes}

\input{Chapters/05_02_Results_CHIP}

\input{Chapters/05_03_Results_ATACintro}

\chapter{ Conservation of cis regulation }
\input{Chapters/05_04_Results_CISCONS}
% \section{The phylotypic period}
% \section{ NACC }
% \section{ Gene Modules }
% \subsection{The WGCNA analysis}
% \subsection{ Homologous Gene Content }
% \subsection{ Cis-Regulatory Content }

\input{Chapters/05_05_Results_fate.tex}
