\chapter{ Conclusions }
\begin{enumerate}
	\item The tissues, organs and developmental stages that characterize the chordate body plan 
	are associated to conserved modules of co-expressed genes that are also conserved at the cis-regulatory level

	\item This conservation is reflected on the cis-regulatory content of the conserved
	genes, highlighting the importance of cis-regulation for function and development

	\item  Vertebrates have increased the complexity of their gene regulatory landscapes. 
	This increase is particularly intense in genes involved in transcriptional and developmental 
	regulation and genes that have been retained in multiple copies after the vertebrate WGDs, 
	especially those ohnologues that have subfunctionalized or specialized their expression.

	\item Contrary to previous expectations, specialization is a much more common fate for WGD 
	gene duplicates than subfunctionalization. Counter-intuitively, the ohnologues that restricted 
	their expression increased their cis-regulatory complexity.

	\item  Nimrod, our newly implemented NN based on both genomic sequence and chromatin accessibility data, 
	predicts TFBSs with high accuracy, outperforming previously existing tools.

	\item When trained on rich, high quality data of a given species, 
	Nimrod can be generalized to other species without losing accuracy.

\end{enumerate}
