





\chapter{Evolution of Cis regulation}
\label{chapter:discussion_cis_cons}

Vertebrates are our intimate neighbors on the tree of life. Exploring the
other chordates,
the organism groups lying just outside the vertebrate subtree, is sure to provide valuable
insights.

We chose amphioxus, the most basally divergent chordate, for a number of good reasons that
were discussed in chapter \ref{chapter:intro_amphioxus}. By comparing epigenomic data
obtained during the development of amphioxus to similar data obtain from zebrafish, we
intended to investigate details of the evolution of cis-regulation in chordates.













% While there have already been efforts at investigating the details of the evolution of CREs, they
% have used organisms that were either too close or too far away evolutionarily so some pertinent
% question have remained untackled.

% In the obvious first comparison, between human and mouse, the most popular mammal model organism,
% orthologous CREs can be detected very well thanks to the large degree of conservation of sequence
% and synteny \cite{ Berthelot2018, Cotney2013, Reilly2015,Villar2015, Stergachis2014,
% Vierstra2014,Zhou2014}.  Between such close organisms, tissue dependent expression is also well
% conserved \cite{Chan2009,Brawand2011}. Similarly so for comparisons of closely related
% drosophila species \cite{Bradley2010,He2011,Paris2013,Khoueiry2017}.  Interestingly, recent work
% on these comparisons has allowed for high resolution analyses of CRE evolution and has revealed high
% rates of repurposing and TFbs turnover  \cite{Cotney2013, Reilly2015, Vierstra2014, Odom2007}.

% The turnover rates are much higher than coding sequences, but they can also vary between tissues or
% cell types \cite{Vierstra2014, Nord2013}, developmental stages or types of CREs
% \cite{Cotney2013, Reilly2015, Villar2015, Paris2013, Nord2013}. When reaching across larger
% evolutionary distances, the conservation of CREs seemingly disappears. Thee-way comparisons between
% human, fly and caenorhabditis found little conservation of individual regulatory targets and binding
% patterns \cite{Boyle2014} and some conservation of fundamental features of transcription
% \cite{Gerstein2014}. Fruitflies and nematodes have been shown to be highly derived
% \cite{Hendrich2003,Irimia2012, Simakov2012} so maybe the lack of CRE conservation should not
% come as a surprise.


% A comprehensive functional genomic analysis between a vertebrate and a slow-evolving, closely
% related outgroup would help a lot towards understanding the evolution of vertebrate CREs. Amphioxus
% fulfills almost all of out requirements. It’s a closely related organism with high morphological
% orthologies to vertebrates. It’s slow evolving and hasn’t undergone the WGDs, allowing us further
% opportunities to answer questions on the evolution of CREs. 



\section{Conservation of CREs}
\input{Chapters/07_03_Discussion_conservation}

\section{Complexity}
\input{Chapters/07_01_Discussion_complexity}

\section{Fate}
\input{Chapters/07_02_Discussion_fate}

\chapter{On artificial Neural Networks and TF binding sites}
\input{Chapters/07_04_Discussion_nimrod}


