
Artificial Neural Networks show great promise as a framework to model the dynamics of
DNA-protein binding. Their hierarchical design allows them to model large numbers of
high-order features and as a consequence they concurrently model multiple genomic
features.

In image analysis, this is easier to visualize. In \cite{lee2009convolutional}, Lee et
al. visualize the two dimensional features that their model learned by analyzing images.
The simple features learned by the first layer (Fig. \ref{fig:fig_NN_cool_a} top) are
used to created more complex features in the second layer (Fig. \ref{fig:fig_NN_cool_a}
bottom) and then even more complex features in the deeper layers of their model (Fig. 
\ref{fig:fig_NN_cool_b}).

\begin{figure}[H] 
\centering
\includegraphics[width=0.5\textwidth]{../Figures/Inkscape/coolNNfeatures/nicelayersa.png}
\decoRule
\caption[NN features]{ The features learned by the first two layers of an NN trained on
natural images. The first layer, on the top, learns the most basic of features,
while the second learns combinations of the features learned by the first layer. }
\label{fig:fig_NN_cool_a}
\end{figure}

\begin{figure}[H] 
\centering
\includegraphics[width=1\textwidth]{../Figures/Inkscape/coolNNfeatures/nicelayersb.png}
\decoRule
\caption[NN high order features]{ Deeper layers of the NN from Fig.
\ref{fig:fig_NN_cool_a}. At these deeper layers, the combinations of features from lower
layers start being recognizable features, like eyes, noses, wheels, and eventually faces,
cars, animals.} \label{fig:fig_NN_cool_b}
\end{figure}


To attempt a parallel in our genomic case, let us consider nucleosomes. They are a big
factor of TF occupancy and hard to predict accurately based on sequence only. Nucleosomes
though, leave a shadow on the ATAC-seq signal, that is a region of about
140 basepairs that is significantly depleted in sequencing reads inside another otherwise
accessible genomic region. This is something that has been modeled before in order to
track nucleosomes on the genome \cite{nucleoatac} but not something that is modeled in any
TFbs tool. One could in theory combine two tools, look for putative TFbs based
on some TF-tool and then cross-reference the results of that with the nucleosome
positioning model. But then an additional model should be created to connect the influence
of nucleosomes to TFbs, after all different TFs have different preferences to nucleosomes.

Our NN should in principle be able to capture and integrate such a complexity seamlessly.
The initial layers on the ATAC-seq signal would learn simple patterns like "accessible
area" (many ATAC-seq reads) or "non-accessible area" (no reads). The inner layers would
then learn combinations of those, something like 'two accessible areas separated by a
140bp long non-accessible area' could signal the presence of a nucleosome which the model
would then associate positively or negatively with the training TF.

These hypotheses are not trivial to investigate. Attempting to make sense of the inner
layers of NNs is often a publication-level amount of work in itself \cite{nn_viz1,nn_viz2}
so any assumptions on how exactly our network recognizes binding sites will have to remain
unexplored. What is clear, is that the model does achieves great levels of accuracy,
especially so when a rich training dataset is available.

High throughput sequencing assays are exploding in popularity and decreasing in cost so we
feel that as more and more genomic data becomes available, tools like Nimrod will become
more and more important for modern genetic and epigenetic analyses. An ATAC-seq assay,
already offers us insight about the active regulatory elements in any biological context.
With the help of a well trained model like Nimrod, we would be able to produce highly
accurate detections of TFbs even in new systems based on a single, and relatively cheap, 
biological assay. Furthermore, this approach sidesteps the problem of antibody availability
which can be a limiting factor, especially so in new model organisms whose study is necessary for
high-quality evolutionary comparisons.



% Training with small batch size is better

% AUCearly stopping works best ??

% Model achieves great performance

% generalizes very well when trained with deep dataset

% well enough for cross species comparisons

% 	This would allow rapid and highly accurate detection of TFbs in any new system with a single
% 	biological assay as input which on top of this, also provides us with cis regulatory elements
% 	detection


% Potentially vulnerable to bad data

% Strength depends on examined protein but in any case does better than alternatives

% 	MAYBE USe the ctcf mouse trained model which performs the best, to predict highly confident TFbs
% 	of ctcf in the remaining XX tissues from the Bin Ren dataset for which no ChIP-seq data was
% 	available. This gives us a total of XXXX unique ctcf TFbs on the mouse genome spread between XX
% 	tissues.
