\section{PWMs used}
\label{chap:pwms}

In this work we use a complex set of PWMs which was created for our needs of comparing
amphioxus to vertebrates. Very briefly, potential PWMs were selected for amphioxus genes
based on genomic similarity to genes for which the binding profile is known. These PWMs
were joined to a very thorough dataset of potential PWMs from the CIS-BP database and they
were clustered, as a whole, to produce motif clusters. Those are motifs that encapsulate
the preferences of a cluster of similar motifs.

For our work, we further clustered these 462 clusters clusters into super-families of
regulatory genes.
For example, if a number of PWMs were only associated to a single TF, say P63, we would
consider all the instances of all these PWM as an instance of P63. This reduced the number
of PWMs and consequently the complexity of the system.
This approach yielded a list of 242 clusters of motifs assigned to one or more orthologous
groups in
both amphioxus and zebrafish (Supplementary Dataset 16), which were used for further analyses.


Following is an more in depth explanation of the PWM-cluster creation, in the words of our
collaborators that did the analysis. Taken from our work\cite{ourpaper}


\section{TF annotation and TF binding specificity prediction}

We identified putative TFs by scanning the amino acid sequences of predicted protein-coding
genes for putative DNA binding domains (DBDs) and, when possible, we predicted the DNA
binding specificity of each TF using the procedures described in \cite{pwm_120}. Briefly, we scanned all
protein sequences for putative DBDs using the 81 Pfam\cite{pwm_121} models listed in \cite
{pwm_122} and the HMMER \cite{pwm_123} tool,
with the recommended detection thresholds of per-sequence E-value < 0.01 and per-
domain conditional E-value < 0.01. Each protein was classified into a family based on its DBD
and its order in the protein sequence (e.g., bZIPx1, AP2x2, Homeodomain+Pou). We then
aligned the resulting DBD sequences within each family using clustalOmega \cite{pwm_124}, 
with default settings. 

For protein pairs with multiple DBDs, each DBD was aligned separately. From these
alignments, we calculated the sequence identity of all DBD sequence pairs (i.e. the percentage of
amino acid residues that are exactly the same across all positions in the alignment). Using
previously established sequence identify thresholds for each family \cite{pwm_120} , we mapped the predicted
DNA binding specificities by simple transfer.

For example, the DBD of BL07183\_evm0
(UNCX) is 88\% identical to the zebrafish BX908797.1 protein. Since the DNA binding
specificity of BX908797.1 has already been experimentally determined, and the cut-off for the
Homeodomain family of TFs is 70\%, we can infer that BL07183\_evm0 will have the same
binding specificity as BX908797.1. This approach produced a table with putative TFs and
associated binding motifs (when possible) for amphioxus (Supplementary Dataset 16
\footnote{ Note, this can be accessed from our published work for \cite{ourpaper}}.

Next, we created a set of related motifs using the following procedure. We first downloaded all
motif and TF information from CIS-BP version 1.02 \cite{pwm_120} . For all motifs in
Supplementary Dataset 16, we selected similar motifs from CIS-BP based on the Jaccard
Index (intersection divided by
union) of associated TFs; Jaccard Index ≥ 0.95 was used as the threshold. In addition, based on
NCBI taxonomy, we selected all motifs from the CIS-BP database that were associated with
vertebrate proteins. From this set of motifs, we selected all motifs where the sum of the
Information Content (IC) of all individual positions was at least 5. We clustered the motifs using
GimmeMotifs \cite{pwm_125} with a threshold of 0.9999 (p ≤ 0.0001). All clustered motifs with a total IC ≤ 5
were discarded. The motif clusters were then associated with TFs based on the annotation of the
individual motifs in CIS-BP and (Supplementary Dataset 16). 



\section{TF motif mapping onto ATAC-seq peaks}
	
To identify TFs that potentially bind to ATAC-seq peaks, we first used gimme threshold, from
GimmeMotifs \cite{pwm_125} , to determine the detection threshold (1\% false positive rate; FPR) for each TF
motif, based on randomly selected genomic sequences with a similar GC content distribution as
the ATAC-seq peaks. With these thresholds, we scanned all ATAC-seq peaks for our consensus
motif clusters using gimme scan from GimmeMotifs version 0.11.0 \cite{pwm_125}.
