


\chapter{ Introductory Analyses} % Main chapter title

\input{Chapters/Results_Genomes}

\input{Chapters/Results_CHIP}

\input{Chapters/Results_ATACintro}


\chapter{ Conservation of cis regulation }
\input{Chapters/Results_CISCONS}

\chapter{ Regulatory content and gene fate after WGD }
\input{Chapters/Results_fate}

% \section{The phylotypic period}
% \section{ NACC }
% \section{ Gene Modules }
% \subsection{The WGCNA analysis}
% \subsection{ Homologous Gene Content }
% \subsection{ Cis-Regulatory Content }



\chapter{ Neural Network Results }

\section{ Training }




\section{ Testing }
Lorem ipsum

\section{ Results }
Lorem ipsum
