% \chapter{Python Notebooks}


% trim=Left Bottom Right Top, clip

\section{GenomeSizes.ipynb}
\label{app:GenomeSizes}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/GenomeSizes.pdf}
            % ,height=1\textheight

\section{Intergenic and GREAT size distributions}
\label{app:IntergenicGREATSizes}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/IntergenicGREATDistancesViolinPlots}
            % ,height=1\textheight

\section{Make TSS files}
\label{app:makeTSS}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/make_tss.pdf}
            % ,height=1\textheight

\section{Make GREAT-like files}
\label{app:makeGREAT}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/make_great_regions.pdf}
            % ,height=1\textheight

\section{Make Intergenic region files}
\label{app:makeINTER}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/make_intergenic_regions.pdf}
            % ,height=1\textheight

\section{ChIP-seq overview}
\label{app:CHIPnotebook}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/CHIPseqOverview.pdf}
            % ,height=1\textheight

\section{ATAC-seq overview}
\label{app:ATACseqOverview}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/ATACseqOverview.pdf}

\section{CRE-TSS distances}
\label{app:TSSdistances}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/TSSdistances.pdf}

\section{CRE count distributions}
\label{app:daltons}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/daltons_all_species.pdf}

\section{CRE count stratified}
\label{app:daltons_stratified}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/daltons_stratified.pdf}

\section{Downsampling}
\label{app:downsampling}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/Downsampling.pdf}

\section{Cis-content Phylotypic}
\label{app:phyloheat}
\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{Appendices/phylotypic.pdf}

\section{ Module-module comparisons }
\label{app:wgcna}
\includepdf[pages=-,fitpaper=true,pagecommand=
\thispagestyle{plain} ]{Appendices/WGCNA.pdf}

\section{NACC}
\label{app:nacc}
\includepdf[pages=-,fitpaper=true,pagecommand=
\thispagestyle{plain} ]{Appendices/NACC.pdf}


