

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\textbf{TF} & \textbf{T}ranscription \textbf{F}actor\\
\textbf{TFbs} & \textbf{T}ranscription \textbf{F}actor \textbf{b}inding \textbf{s}ite\\
\textbf{CRE} & \textbf{C}is \textbf{R}egulatory \textbf{E}lement\\
\textbf{TSS} & \textbf{T}ranscription \textbf{S}tart \textbf{S}ite\\
\textbf{NN} & artificial \textbf{N}eural \textbf{N}etwork\\
\textbf{GO} & \textbf{G}ene \textbf{O}ntology\\
\textbf{WGD} & \textbf{W}hole \textbf{G}enome \textbf{D}uplication \\
\textbf{ROC} & \textbf{R}eceiver \textbf{O}perating \textbf{C}haracteristic \\
\end{abbreviations}