\section*{Foreword: A few words on the Thesis itself }
\addchaptertocentry{Foreword: A few words on the Thesis
itself}

A doctoral dissertation is the culmination of a doctorate
candidacy. The defendant is called to present the context
and the results of their work, and is expected to
demonstrate expertise and novelty. This author feels very
strongly that the structure of the document itself is
a field where expertise and novelty can be shown, and
that it should be subject to improvements when those serve
the dissemination of knowledge which is the goal of academic
writing.

For this, and with the conviction that transparency and
reproducibility are the two most important pillars of
scholastic integrity, the Methods section were structured
around a modern, digital type of document. These documents,
also known as notebooks \footnote{Jupyter notebooks: https://jupyter.org/},
allow a user to interweave beautifully formatted text with
programming code and figures. In a single document we can
present our thought process (in the text), the very actual
method (the code) and the results (the figure) side by side.

On account of the methods being structured this way,
someone can download the digital copy of the thesis and the
assorted data and directly execute our methods on their own
machine. We feel that this is a very intuitive, transparent
and complete method of sharing scientific work. In fact,
almost all of the figures presented in this work
can be produced de-novo by running the provided notebooks
and using the provided data. 

The compilation script runs all of the notebooks and
includes their output figures in the final thesis document.
It also formats the notebooks in a print-friendly form and includes
them as chapters in our Methods section of the
thesis document. Because the notebooks include programming code,
they are very lengthy which makes them unsuitable to
include between the introduction and results, so we have
included them at the end of the document.      

The only analyses that are not automated like this 
are those corresponding to the very first steps
of analyzing high-throughput data, which
are too large to distribute with the thesis 
\footnote{ Nevertheless the appropriate scripts are
provided so that these steps can also be recreated}, and the
neural-network tests which require too much
computing time to meaningfully automate. Of
course all steps have been documented and are appropriately
presented.

The author feels that this approach provides more detailed
than typical presentation of the methods used,
without interrupting the flow of the document between the
introduction and the results and that the departure from
norm is thusly justified.
      


\section*{Repository / Contact information}
\addchaptertocentry{ Repository - Contact Info}

An online repository for the thesis can be found at      

\begin{verbatim*}
	https://gitlab.com/panosfirbas/myphdthesis
\end{verbatim*}

Further the author can be contacted at       

\begin{verbatim*}
	panosfirbas[at]gmail.com
\end{verbatim*}





