@article{Wit2015,
author = {Wit, Elzo De and Vos, Erica S M and Holwerda, Sjoerd J B and Valdes-quezada, Christian and Verstegen, Marjon J A M and Teunissen, Hans and Splinter, Erik and Wijchers, Patrick J and Krijger, Peter H L and Laat, Wouter De},
doi = {10.1016/j.molcel.2015.09.023},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wit et al. - 2015 - CTCF Binding Polarity Determines Chromatin Looping.pdf:pdf},
issn = {1097-2765},
journal = {Molecular Cell},
pages = {1--9},
pmid = {26527277},
publisher = {Elsevier Inc.},
title = {{CTCF Binding Polarity Determines Chromatin Looping}},
year = {2015}
}
@article{VietriRudan2015,
abstract = {Topological domains are key architectural building blocks of chromosomes, but their functional importance and evolutionary dynamics are not well defined. We performed comparative high-throughput chromosome conformation capture (Hi-C) in four mammals and characterized the conservation and divergence of chromosomal contact insulation and the resulting domain architectures within distantly related genomes. We show that the modular organization of chromosomes is robustly conserved in syntenic regions and that this is compatible with conservation of the binding landscape of the insulator protein CTCF. Specifically, conserved CTCF sites are co-localized with cohesin, are enriched at strong topological domain borders, and bind to DNA motifs with orientations that define the directionality of CTCF's long-range interactions. Conversely, divergent CTCF binding between species is correlated with divergence of internal domain structure, likely driven by local CTCF binding sequence changes, demonstrating how genome evolution can be linked to a continuous flux of local conformation changes. We also show that large-scale domains are reorganized during genome evolution as intact modules.},
author = {{Vietri Rudan}, Matteo and Barrington, Christopher and Henderson, Stephen and Ernst, Christina and Odom, Duncan T and Tanay, Amos and Hadjur, Suzana},
doi = {10.1016/j.celrep.2015.02.004},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Vietri Rudan et al. - 2015 - Comparative Hi-C Reveals that CTCF Underlies Evolution of Chromosomal Domain Architecture.pdf:pdf},
isbn = {2211-1247 (Electronic)},
issn = {22111247},
journal = {Cell Reports},
number = {8},
pages = {1297--309},
pmid = {25732821},
publisher = {The Authors},
title = {{Comparative Hi-C Reveals that CTCF Underlies Evolution of Chromosomal Domain Architecture}},
volume = {10},
year = {2015}
}
@article{Rao2014,
abstract = {We use in situ Hi-C to probe the 3D architecture of genomes, constructing haploid and diploid maps of nine cell types. The densest, in human lymphoblastoid cells, contains 4.9 billion contacts, achieving 1 kb resolution. We find that genomes are partitioned into contact domains (median length, 185 kb), which are associated with distinct patterns of histone marks and segregate into six subcompartments. We identify ∼10,000 loops. These loops frequently link promoters and enhancers, correlate with gene activation, and show conservation across cell types and species. Loop anchors typically occur at domain boundaries and bind CTCF. CTCF sites at loop anchors occur predominantly ({\textgreater}90{\%}) in a convergent orientation, with the asymmetric motifs "facing" one another. The inactive X chromosome splits into two massive domains and contains large loops anchored at CTCF-binding repeats. PaperFlick},
archivePrefix = {arXiv},
arxivId = {1206.5533},
author = {Rao, Suhas S P and Huntley, Miriam H. and Durand, Neva C. and Stamenova, Elena K. and Bochkov, Ivan D. and Robinson, James T. and Sanborn, Adrian L. and Machol, Ido and Omer, Arina D. and Lander, Eric S. and Aiden, Erez Lieberman},
doi = {10.1016/j.cell.2014.11.021},
eprint = {1206.5533},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rao et al. - 2014 - A 3D map of the human genome at kilobase resolution reveals principles of chromatin looping.pdf:pdf},
isbn = {1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)},
issn = {10974172},
journal = {Cell},
number = {7},
pages = {1665--1680},
pmid = {25497547},
publisher = {Elsevier Inc.},
title = {{A 3D map of the human genome at kilobase resolution reveals principles of chromatin looping}},
volume = {159},
year = {2014}
}
@book{VanDeWerken2012,
abstract = {Chromosome conformation capture (3C) technology and its genome-wide derivatives have revolutionized our knowledge on chromatin folding and nuclear organization. 4C-seq Technology combines 3C principles with high-throughput sequencing (4C-seq) to enable for unbiased genome-wide screens for DNA contacts made by single genomic sites of interest. Here, we discuss in detail the design, application, and data analysis of 4C-seq experiments. Based on many hundreds of different 4C-seq experiments, we define criteria to assess data quality and show how different restriction enzymes and cross-linking conditions affect results. We describe in detail the mapping strategy of 4C-seq reads and show advanced strategies for data analysis. ?? 2012 Elsevier Inc.},
author = {{Van De Werken}, Harmen J G and {De Vree}, Paula J P and Splinter, Erik and Holwerda, Sjoerd J B and Klous, Petra and {De Wit}, Elzo and {De Laat}, Wouter},
doi = {10.1016/B978-0-12-391938-0.00004-5},
edition = {1},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Van De Werken et al. - 2012 - 4C technology Protocols and data analysis.pdf:pdf},
isbn = {9780123919380},
issn = {00766879},
keywords = {4C-seq,NGS,Nuclear organization,Protocol},
pages = {89--112},
pmid = {22929766},
publisher = {Elsevier Inc.},
title = {{4C technology: Protocols and data analysis}},
volume = {513},
year = {2012}
}
@article{Phillips-Cremins2013,
abstract = {Understanding the topological configurations of chromatin may reveal valuable insights into how the genome and epigenome act in concert to control cell fate during development. Here, we generate high-resolution architecture maps across seven genomic loci in embryonic stem cells and neural progenitor cells. We observe a hierarchy of 3D interactions that undergo marked reorganization at the submegabase scale during differentiation. Distinct combinations of CCCTC-binding factor (CTCF), Mediator, and cohesin show widespread enrichment in chromatin interactions at different length scales. CTCF/cohesin anchor long-range constitutive interactions that might form the topological basis for invariant subdomains. Conversely, Mediator/cohesin bridge short-range enhancer-promoter interactions within and between larger subdomains. Knockdown of Smc1 or Med12 in embryonic stem cells results in disruption of spatial architecture and downregulation of genes found in cohesin-mediated interactions. We conclude that cell-type-specific chromatin organization occurs at the submegabase scale and that architectural proteins shape the genome in hierarchical length scales. ?? 2013 Elsevier Inc.},
author = {Phillips-Cremins, Jennifer E. and Sauria, Michael E G and Sanyal, Amartya and Gerasimova, Tatiana I. and Lajoie, Bryan R. and Bell, Joshua S K and Ong, Chin Tong and Hookway, Tracy A. and Guo, Changying and Sun, Yuhua and Bland, Michael J. and Wagstaff, William and Dalton, Stephen and McDevitt, Todd C. and Sen, Ranjan and Dekker, Job and Taylor, James and Corces, Victor G.},
doi = {10.1016/j.cell.2013.04.053},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Phillips-Cremins et al. - 2013 - Architectural protein subclasses shape 3D organization of genomes during lineage commitment.pdf:pdf},
isbn = {1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)},
issn = {00928674},
journal = {Cell},
keywords = {Animals,Cell Cycle Proteins,Cell Cycle Proteins: metabolism,Cell Lineage,Chromatin,Chromatin: metabolism,Chromosomal Proteins, Non-Histone,Chromosomal Proteins, Non-Histone: metabolism,Embryonic Stem Cells,Embryonic Stem Cells: chemistry,Embryonic Stem Cells: metabolism,Enhancer Elements, Genetic,Gene Expression Regulation, Developmental,Gene Knockdown Techniques,Genome,Genome-Wide Association Study,Mediator Complex,Mediator Complex: genetics,Mediator Complex: metabolism,Mice,Neural Stem Cells,Neural Stem Cells: chemistry,Neural Stem Cells: metabolism,Nuclear Proteins,Nuclear Proteins: analysis,Nuclear Proteins: metabolism,Promoter Regions, Genetic,Repressor Proteins,Repressor Proteins: metabolism,Sequence Analysis, DNA},
number = {6},
pages = {1281--1295},
pmid = {23706625},
publisher = {Elsevier Inc.},
title = {{Architectural protein subclasses shape 3D organization of genomes during lineage commitment}},
volume = {153},
year = {2013}
}
@article{Montavon2011,
abstract = {The evolution of digits was an essential step in the success of tetrapods. Among the key players, Hoxd genes are coordinately regulated in developing digits, where they help organize growth and patterns. We identified the distal regulatory sites associated with these genes by probing the three-dimensional architecture of this regulatory unit in developing limbs. This approach, combined with in vivo deletions of distinct regulatory regions, revealed that the active part of the gene cluster contacts several enhancer-like sequences. These elements are dispersed throughout the nearby gene desert, and each contributes either quantitatively or qualitatively to Hox gene transcription in presumptive digits. We propose that this genetic system, which we call a "regulatory archipelago," provides an inherent flexibility that may partly underlie the diversity in number and morphology of digits across tetrapods, as well as their resilience to drastic variations. ?? 2011 Elsevier Inc.},
author = {Montavon, Thomas and Soshnikova, Natalia and Mascrez, B??n??dicte and Joye, Elisabeth and Thevenet, Laurie and Splinter, Erik and {De Laat}, Wouter and Spitz, Fran??ois and Duboule, Denis},
doi = {10.1016/j.cell.2011.10.023},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Montavon et al. - 2011 - A regulatory archipelago controls hox genes transcription in digits.pdf:pdf},
isbn = {1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)},
issn = {00928674},
journal = {Cell},
number = {5},
pages = {1132--1145},
pmid = {22118467},
title = {{A regulatory archipelago controls hox genes transcription in digits}},
volume = {147},
year = {2011}
}
@article{Lieberman-Aiden2009,
abstract = {We describe Hi-C, a method that probes the three-dimensional architecture of whole genomes by coupling proximity-based ligation with massively parallel sequencing. We constructed spatial proximity maps of the human genome with Hi-C at a resolution of 1 megabase. These maps confirm the presence of chromosome territories and the spatial proximity of small, gene-rich chromosomes. We identified an additional level of genome organization that is characterized by the spatial segregation of open and closed chromatin to form two genome-wide compartments. At the megabase scale, the chromatin conformation is consistent with a fractal globule, a knot-free, polymer conformation that enables maximally dense packing while preserving the ability to easily fold and unfold any genomic locus. The fractal globule is distinct from the more commonly used globular equilibrium model. Our results demonstrate the power of Hi-C to map the dynamic conformations of whole genomes.},
author = {Lieberman-Aiden, Erez and van Berkum, Nynke L and Williams, Louise and Imakaev, Maxim and Ragoczy, Tobias and Telling, Agnes and Amit, Ido and Lajoie, Bryan R and Sabo, Peter J and Dorschner, Michael O and Sandstrom, Richard and Bernstein, Bradley and Bender, M A and Groudine, Mark and Gnirke, Andreas and Stamatoyannopoulos, John and Mirny, Leonid A and Lander, Eric S and Dekker, Job},
doi = {10.1126/science.1181369},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lieberman-Aiden et al. - 2009 - Comprehensive mapping of long-range interactions reveals folding principles of the human genome.pdf:pdf},
isbn = {1095-9203 (Electronic)$\backslash$n0036-8075 (Linking)},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
keywords = {Biotin,Cell Line,Cell Nucleus,Cell Nucleus: ultrastructure,Chromatin,Chromatin Immunoprecipitation,Chromatin: chemistry,Chromosomes,Computational Biology,DNA,DNA: chemistry,Fluorescence,Gene Library,Genome,Human,Human: chemistry,Human: ultrastructure,Humans,In Situ Hybridization,Models,Molecular,Monte Carlo Method,Nucleic Acid Conformation,Principal Component Analysis,Protein Conformation,Sequence Analysis,Transformed},
number = {5950},
pages = {289--93},
pmid = {19815776},
title = {{Comprehensive mapping of long-range interactions reveals folding principles of the human genome.}},
volume = {326},
year = {2009}
}
@article{Lupianez2015,
abstract = {Mammalian genomes are organized into megabase-scale topologically associated domains (TADs). We demonstrate that disruption of TADs can rewire long-range regulatory architecture and result in pathogenic phenotypes. We show that distinct human limb malformations are caused by deletions, inversions, or duplications altering the structure of the TAD-spanning WNT6/IHH/EPHA4/PAX3 locus. Using CRISPR/Cas genome editing, we generated mice with corresponding rearrangements. Both in mouse limb tissue and patient-derived fibroblasts, disease-relevant structural changes cause ectopic interactions between promoters and non-coding DNA, and a cluster of limb enhancers normally associated with Epha4 is misplaced relative to TAD boundaries and drives ectopic limb expression of another gene in the locus. This rewiring occurred only if the variant disrupted a CTCF-associated boundary domain. Our results demonstrate the functional importance of TADs for orchestrating gene expression via genome architecture and indicate criteria for predicting the pathogenicity of human structural variants, particularly in non-coding regions of the human genome.},
author = {Lupia{\~{n}}ez, Dario G. and Kraft, Katerina and Heinrich, Verena and Krawitz, Peter and Brancati, Francesco and Klopocki, Eva and Horn, Denise and Kayserili, H??lya and Opitz, John M. and Laxova, Renata and Santos-Simarro, Fernando and Gilbert-Dussardier, Brigitte and Wittler, Lars and Borschiwer, Marina and Haas, Stefan A. and Osterwalder, Marco and Franke, Martin and Timmermann, Bernd and Hecht, Jochen and Spielmann, Malte and Visel, Axel and Mundlos, Stefan},
doi = {10.1016/j.cell.2015.04.004},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lupia{\~{n}}ez et al. - 2015 - Disruptions of topological chromatin domains cause pathogenic rewiring of gene-enhancer interactions.pdf:pdf},
isbn = {1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)},
issn = {10974172},
journal = {Cell},
number = {5},
pages = {1012--1025},
pmid = {25959774},
title = {{Disruptions of topological chromatin domains cause pathogenic rewiring of gene-enhancer interactions}},
volume = {161},
year = {2015}
}
@article{Andrey2013,
abstract = {Hox genes are major determinants of the animal body plan, where they organize structures along both the trunk and appendicular axes. During mouse limb development, Hoxd genes are transcribed in two waves: early on, when the arm and forearm are specified, and later, when digits form. The transition between early and late regulations involves a functional switch between two opposite topological domains. This switch is reflected by a subset of Hoxd genes mapping centrally into the cluster, which initially interact with the telomeric domain and subsequently swing toward the centromeric domain, where they establish new contacts. This transition between independent regulatory landscapes illustrates both the modularity of the limbs and the distinct evolutionary histories of its various pieces. It also allows the formation of an intermediate area of low HOX proteins content, which develops into the wrist, the transition between our arms and our hands. This regulatory strategy accounts for collinear Hox gene regulation in land vertebrate appendages.},
author = {Andrey, Guillaume and Montavon, Thomas and Mascrez, B{\'{e}}n{\'{e}}dicte and Gonzalez, Federico and Noordermeer, Daan and Leleu, Marion and Trono, Didier and Spitz, Fran{\c{c}}ois and Duboule, Denis},
doi = {10.1126/science.1234167},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Andrey et al. - 2013 - A switch between topological domains underlies HoxD genes collinearity in mouse limbs.pdf:pdf},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
keywords = {Animals,Developmental,Forelimb,Forelimb: embryology,Gene Expression Regulation,Gene Order,Genes,Genetic,Homeobox,Inbred C57BL,Mice,Multigene Family,Switch,Telomere,Telomere: genetics,Transcription,Transgenic},
language = {en},
month = {jun},
number = {6137},
pages = {1234167},
pmid = {23744951},
publisher = {American Association for the Advancement of Science},
title = {{A switch between topological domains underlies HoxD genes collinearity in mouse limbs.}},
volume = {340},
year = {2013}
}
@article{Gomez-Marin2015,
abstract = {Increasing evidence in the last years indicates that the vast amount of regulatory information contained in mammalian genomes is organized in precise 3D chromatin structures. However, the impact of this spatial chromatin organization on gene expression and its degree of evolutionary conservation is still poorly understood. The Six homeobox genes are essential developmental regulators organized in gene clusters conserved during evolution. Here, we reveal that the Six clusters share a deeply evolutionarily conserved 3D chromatin organization that predates the Cambrian explosion. This chromatin architecture generates two largely independent regulatory landscapes (RLs) contained in two adjacent topological associating domains (TADs). By disrupting the conserved TAD border in one of the zebrafish Six clusters, we demonstrate that this border is critical for preventing competition between promoters and enhancers located in separated RLs, thereby generating different expression patterns in genes located in close genomic proximity. Moreover, evolutionary comparison of Six-associated TAD borders reveals the presence of CCCTC-binding factor (CTCF) sites with diverging orientations in all studied deuterostomes. Genome-wide examination of mammalian HiC data reveals that this conserved CTCF configuration is a general signature of TAD borders, underscoring that common organizational principles underlie TAD compartmentalization in deuterostome evolution.},
author = {G{\'{o}}mez-Mar{\'{i}}n, Carlos and Tena, Juan J. and Acemel, Rafael D. and L{\'{o}}pez-Mayorga, Macarena and Naranjo, Silvia and de la Calle-Mustienes, Elisa and Maeso, Ignacio and Beccari, Leonardo and Aneas, Ivy and Vielmas, Erika and Bovolenta, Paola and Nobrega, Marcelo a. and Carvajal, Jaime and G{\'{o}}mez-Skarmeta, Jos{\'{e}} Luis},
doi = {10.1073/pnas.1505463112},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/G{\'{o}}mez-Mar{\'{i}}n et al. - 2015 - Evolutionary comparison reveals that diverging CTCF sites are signatures of ancestral topological associat.pdf:pdf},
isbn = {1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)},
issn = {0027-8424},
journal = {Proc Natl Acad Sci U S A},
keywords = {acemel a,ancestral topological,associating domains borders,carlos g{\'{o}}mez-mar{\'{i}}n a,diverging ctcf,juan j,lutionary comparison reveals that,macarena l{\'{o}}pez-mayorga a,rafael d,silvia naranjo a,sites are signatures of,tena a},
number = {24},
pages = {201505463},
pmid = {26034287},
title = {{Evolutionary comparison reveals that diverging CTCF sites are signatures of ancestral topological associating domains borders}},
volume = {112},
year = {2015}
}
@article{Stergachis2013,
abstract = {Cellular-state information between generations of developing cells may be propagated via regulatory regions. We report consistent patterns of gain and loss of DNase I-hypersensitive sites (DHSs) as cells progress from embryonic stem cells (ESCs) to terminal fates. DHS patterns alone convey rich information about cell fate and lineage relationships distinct from information conveyed by gene expression. Developing cells share a proportion of their DHS landscapes with ESCs; that proportion decreases continuously in each cell type as differentiation progresses, providing a quantitative benchmark of developmental maturity. Developmentally stable DHSs densely encode binding sites for transcription factors involved in autoregulatory feedback circuits. In contrast to normal cells, cancer cells extensively reactivate silenced ESC DHSs and those from developmental programs external to the cell lineage from which the malignancy derives. Our results point to changes in regulatory DNA landscapes as quantitative indicators of cell-fate transitions, lineage relationships, and dysfunction.},
author = {Stergachis, Andrew B and Neph, Shane and Reynolds, Alex and Humbert, Richard and Miller, Brady and Paige, Sharon L and Vernot, Benjamin and Cheng, Jeffrey B and Thurman, Robert E and Sandstrom, Richard and Haugen, Eric and Heimfeld, Shelly and Murry, Charles E and Akey, Joshua M and Stamatoyannopoulos, John a},
doi = {10.1016/j.cell.2013.07.020},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stergachis et al. - 2013 - Developmental fate and cellular maturity encoded in human regulatory DNA landscapes.pdf:pdf},
issn = {1097-4172},
journal = {Cell},
keywords = {Animals,Cell Differentiation,Cell Lineage,Cell Transformation, Neoplastic,Chromatin,Chromatin: metabolism,Embryonic Stem Cells,Embryonic Stem Cells: metabolism,Enhancer Elements, Genetic,Feedback,Gene Expression Regulation, Developmental,Humans,Mice,Stem Cells,Stem Cells: metabolism},
month = {aug},
number = {4},
pages = {888--903},
pmid = {23953118},
publisher = {Elsevier Inc.},
title = {{Developmental fate and cellular maturity encoded in human regulatory DNA landscapes.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3962256{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {154},
year = {2013}
}
@article{Gifford2013,
abstract = {Differentiation of human embryonic stem cells (hESCs) provides a unique opportunity to study the regulatory mechanisms that facilitate cellular transitions in a human context. To that end, we performed comprehensive transcriptional and epigenetic profiling of populations derived through directed differentiation of hESCs representing each of the three embryonic germ layers. Integration of whole-genome bisulfite sequencing, chromatin immunoprecipitation sequencing, and RNA sequencing reveals unique events associated with specification toward each lineage. Lineage-specific dynamic alterations in DNA methylation and H3K4me1 are evident at putative distal regulatory elements that are frequently bound by pluripotency factors in the undifferentiated hESCs. In addition, we identified germ-layer-specific H3K27me3 enrichment at sites exhibiting high DNA methylation in the undifferentiated state. A better understanding of these initial specification events will facilitate identification of deficiencies in current approaches, leading to more faithful differentiation strategies as well as providing insights into the rewiring of human regulatory programs during cellular transitions.},
author = {Gifford, Casey a and Ziller, Michael J and Gu, Hongcang and Trapnell, Cole and Donaghey, Julie and Tsankov, Alexander and Shalek, Alex K and Kelley, David R and Shishkin, Alexander a and Issner, Robbyn and Zhang, Xiaolan and Coyne, Michael and Fostel, Jennifer L and Holmes, Laurie and Meldrim, Jim and Guttman, Mitchell and Epstein, Charles and Park, Hongkun and Kohlbacher, Oliver and Rinn, John and Gnirke, Andreas and Lander, Eric S and Bernstein, Bradley E and Meissner, Alexander},
doi = {10.1016/j.cell.2013.04.037},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gifford et al. - 2013 - Transcriptional and epigenetic dynamics during specification of human embryonic stem cells.pdf:pdf},
issn = {1097-4172},
journal = {Cell},
keywords = {Acetylation,Cell Differentiation,Chromatin,Chromatin: chemistry,Chromatin: metabolism,DNA Methylation,Embryonic Stem Cells,Embryonic Stem Cells: metabolism,Enhancer Elements, Genetic,Epigenesis, Genetic,Histones,Histones: metabolism,Humans,Methylation,Transcription, Genetic},
month = {may},
number = {5},
pages = {1149--63},
pmid = {23664763},
publisher = {Elsevier Inc.},
title = {{Transcriptional and epigenetic dynamics during specification of human embryonic stem cells.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3709577{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {153},
year = {2013}
}
@article{Wamstad2012,
abstract = {Heart development is exquisitely sensitive to the precise temporal regulation of thousands of genes that govern developmental decisions during differentiation. However, we currently lack a detailed understanding of how chromatin and gene expression patterns are coordinated during developmental transitions in the cardiac lineage. Here, we interrogated the transcriptome and several histone modifications across the genome during defined stages of cardiac differentiation. We find distinct chromatin patterns that are coordinated with stage-specific expression of functionally related genes, including many human disease-associated genes. Moreover, we discover a novel preactivation chromatin pattern at the promoters of genes associated with heart development and cardiac function. We further identify stage-specific distal enhancer elements and find enriched DNA binding motifs within these regions that predict sets of transcription factors that orchestrate cardiac differentiation. Together, these findings form a basis for understanding developmentally regulated chromatin transitions during lineage commitment and the molecular etiology of congenital heart disease.},
author = {Wamstad, Joseph a and Alexander, Jeffrey M and Truty, Rebecca M and Shrikumar, Avanti and Li, Fugen and Eilertson, Kirsten E and Ding, Huiming and Wylie, John N and Pico, Alexander R and Capra, John a and Erwin, Genevieve and Kattman, Steven J and Keller, Gordon M and Srivastava, Deepak and Levine, Stuart S and Pollard, Katherine S and Holloway, Alisha K and Boyer, Laurie a and Bruneau, Benoit G},
doi = {10.1016/j.cell.2012.07.035},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wamstad et al. - 2012 - Dynamic and coordinated epigenetic regulation of developmental transitions in the cardiac lineage.pdf:pdf},
issn = {1097-4172},
journal = {Cell},
keywords = {Animals,Cell Differentiation,Chromatin,Chromatin: metabolism,Embryonic Stem Cells,Embryonic Stem Cells: metabolism,Enhancer Elements, Genetic,Epigenesis, Genetic,Gene Regulatory Networks,Heart,Heart: embryology,Humans,Mice,Myocardium,Myocardium: cytology,Transcription Factors,Transcription Factors: metabolism,Transcriptome},
month = {sep},
number = {1},
pages = {206--20},
pmid = {22981692},
publisher = {Elsevier Inc.},
title = {{Dynamic and coordinated epigenetic regulation of developmental transitions in the cardiac lineage.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3462286{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {151},
year = {2012}
}
@article{Paige2012,
abstract = {Directed differentiation of human embryonic stem cells (ESCs) into cardiovascular cells provides a model for studying molecular mechanisms of human cardiovascular development. Although it is known that chromatin modification patterns in ESCs differ markedly from those in lineage-committed progenitors and differentiated cells, the temporal dynamics of chromatin alterations during differentiation along a defined lineage have not been studied. We show that differentiation of human ESCs into cardiovascular cells is accompanied by programmed temporal alterations in chromatin structure that distinguish key regulators of cardiovascular development from other genes. We used this temporal chromatin signature to identify regulators of cardiac development, including the homeobox gene MEIS2. Using the zebrafish model, we demonstrate that MEIS2 is critical for proper heart tube formation and subsequent cardiac looping. Temporal chromatin signatures should be broadly applicable to other models of stem cell differentiation to identify regulators and provide key insights into major developmental decisions.},
author = {Paige, Sharon L and Thomas, Sean and Stoick-Cooper, Cristi L and Wang, Hao and Maves, Lisa and Sandstrom, Richard and Pabon, Lil and Reinecke, Hans and Pratt, Gabriel and Keller, Gordon and Moon, Randall T and Stamatoyannopoulos, John and Murry, Charles E},
doi = {10.1016/j.cell.2012.08.027},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Paige et al. - 2012 - A temporal chromatin signature in human embryonic stem cells identifies regulators of cardiac development.pdf:pdf},
issn = {1097-4172},
journal = {Cell},
keywords = {Animals,Cell Differentiation,Chromatin,Embryonic Stem Cells,Embryonic Stem Cells: metabolism,Epigenesis, Genetic,Heart,Heart: embryology,Homeodomain Proteins,Homeodomain Proteins: metabolism,Humans,Myocardium,Myocardium: cytology,Zebrafish,Zebrafish Proteins,Zebrafish Proteins: metabolism,Zebrafish: embryology},
month = {sep},
number = {1},
pages = {221--32},
pmid = {22981225},
publisher = {Elsevier Inc.},
title = {{A temporal chromatin signature in human embryonic stem cells identifies regulators of cardiac development.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3462257{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {151},
year = {2012}
}
@article{Jin2013,
abstract = {A large number of cis-regulatory sequences have been annotated in the human genome, but defining their target genes remains a challenge. One strategy is to identify the long-range looping interactions at these elements with the use of chromosome conformation capture (3C)-based techniques. However, previous studies lack either the resolution or coverage to permit a whole-genome, unbiased view of chromatin interactions. Here we report a comprehensive chromatin interaction map generated in human fibroblasts using a genome-wide 3C analysis method (Hi-C). We determined over one million long-range chromatin interactions at 5-10-kb resolution, and uncovered general principles of chromatin organization at different types of genomic features. We also characterized the dynamics of promoter-enhancer contacts after TNF-$\alpha$ signalling in these cells. Unexpectedly, we found that TNF-$\alpha$-responsive enhancers are already in contact with their target promoters before signalling. Such pre-existing chromatin looping, which also exists in other cell types with different extracellular signalling, is a strong predictor of gene induction. Our observations suggest that the three-dimensional chromatin landscape, once established in a particular cell type, is relatively stable and could influence the selection or activation of target genes by a ubiquitous transcription activator in a cell-specific manner.},
author = {Jin, Fulai and Li, Yan and Dixon, Jesse R and Selvaraj, Siddarth and Ye, Zhen and Lee, Ah Young and Yen, Chia-An and Schmitt, Anthony D and Espinoza, Celso a and Ren, Bing},
doi = {10.1038/nature12644},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jin et al. - 2013 - A high-resolution map of the three-dimensional chromatin interactome in human cells.pdf:pdf},
issn = {1476-4687},
journal = {Nature},
keywords = {Cell Line,Chromatin,Chromatin: chemistry,Chromatin: genetics,Chromatin: metabolism,Chromosome Mapping,Enhancer Elements, Genetic,Enhancer Elements, Genetic: physiology,Gene Expression Regulation,Genome, Human,Humans,Imaging, Three-Dimensional,Promoter Regions, Genetic,Promoter Regions, Genetic: physiology,Protein Binding,Signal Transduction,Tumor Necrosis Factor-alpha,Tumor Necrosis Factor-alpha: metabolism},
month = {nov},
number = {7475},
pages = {290--4},
pmid = {24141950},
title = {{A high-resolution map of the three-dimensional chromatin interactome in human cells.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3838900{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {503},
year = {2013}
}
@article{Xie2013,
abstract = {Epigenetic mechanisms have been proposed to play crucial roles in mammalian development, but their precise functions are only partially understood. To investigate epigenetic regulation of embryonic development, we differentiated human embryonic stem cells into mesendoderm, neural progenitor cells, trophoblast-like cells, and mesenchymal stem cells and systematically characterized DNA methylation, chromatin modifications, and the transcriptome in each lineage. We found that promoters that are active in early developmental stages tend to be CG rich and mainly engage H3K27me3 upon silencing in nonexpressing lineages. By contrast, promoters for genes expressed preferentially at later stages are often CG poor and primarily employ DNA methylation upon repression. Interestingly, the early developmental regulatory genes are often located in large genomic domains that are generally devoid of DNA methylation in most lineages, which we termed DNA methylation valleys (DMVs). Our results suggest that distinct epigenetic mechanisms regulate early and late stages of ES cell differentiation.},
author = {Xie, Wei and Schultz, Matthew D and Lister, Ryan and Hou, Zhonggang and Rajagopal, Nisha and Ray, Pradipta and Whitaker, John W and Tian, Shulan and Hawkins, R David and Leung, Danny and Yang, Hongbo and Wang, Tao and Lee, Ah Young and Swanson, Scott a and Zhang, Jiuchun and Zhu, Yun and Kim, Audrey and Nery, Joseph R and Urich, Mark a and Kuan, Samantha and Yen, Chia-an and Klugman, Sarit and Yu, Pengzhi and Suknuntha, Kran and Propson, Nicholas E and Chen, Huaming and Edsall, Lee E and Wagner, Ulrich and Li, Yan and Ye, Zhen and Kulkarni, Ashwinikumar and Xuan, Zhenyu and Chung, Wen-Yu and Chi, Neil C and Antosiewicz-Bourget, Jessica E and Slukvin, Igor and Stewart, Ron and Zhang, Michael Q and Wang, Wei and Thomson, James a and Ecker, Joseph R and Ren, Bing},
doi = {10.1016/j.cell.2013.04.022},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xie et al. - 2013 - Epigenomic analysis of multilineage differentiation of human embryonic stem cells.pdf:pdf},
issn = {1097-4172},
journal = {Cell},
keywords = {Animals,Cell Differentiation,Chromatin,Chromatin: metabolism,CpG Islands,DNA Methylation,Embryonic Stem Cells,Embryonic Stem Cells: cytology,Embryonic Stem Cells: metabolism,Epigenomics,Gene Expression Regulation, Developmental,Histones,Histones: metabolism,Humans,Methylation,Neoplasms,Neoplasms: genetics,Promoter Regions, Genetic,Zebrafish,Zebrafish: embryology},
month = {may},
number = {5},
pages = {1134--48},
pmid = {23664764},
publisher = {Elsevier Inc.},
title = {{Epigenomic analysis of multilineage differentiation of human embryonic stem cells.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3786220{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {153},
year = {2013}
}
@article{Bogdanovic2012,
abstract = {The generation of distinctive cell types that form different tissues and organs requires precise, temporal and spatial control of gene expression. This depends on specific cis-regulatory elements distributed in the noncoding DNA surrounding their target genes. Studies performed on mammalian embryonic stem cells and Drosophila embryos suggest that active enhancers form part of a defined chromatin landscape marked by histone H3 lysine 4 mono-methylation (H3K4me1) and histone H3 lysine 27 acetylation (H3K27ac). Nevertheless, little is known about the dynamics and the potential roles of these marks during vertebrate embryogenesis. Here, we provide genomic maps of H3K4me1/me3 and H3K27ac at four developmental time-points of zebrafish embryogenesis and analyze embryonic enhancer activity. We find that (1) changes in H3K27ac enrichment at enhancers accompany the shift from pluripotency to tissue-specific gene expression, (2) in early embryos, the peaks of H3K27ac enrichment are bound by pluripotent factors such as Nanog, and (3) the degree of evolutionary conservation is higher for enhancers that become marked by H3K27ac at the end of gastrulation, suggesting their implication in the establishment of the most conserved (phylotypic) transcriptome that is known to occur later at the pharyngula stage.},
author = {Bogdanovic, Ozren and Fernandez-Mi{\~{n}}{\'{a}}n, Ana and Tena, Juan J and de la Calle-Mustienes, Elisa and Hidalgo, Carmen and van Kruysbergen, Ila and van Heeringen, Simon J and Veenstra, Gert Jan C and G{\'{o}}mez-Skarmeta, Jos{\'{e}} Luis},
doi = {10.1101/gr.134833.111},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bogdanovic et al. - 2012 - Dynamics of enhancer chromatin signatures mark the transition from pluripotency to cell specification during.pdf:pdf},
issn = {1549-5469},
journal = {Genome research},
keywords = {Acetylation,Animals,Binding Sites,Chromatin,Chromatin: genetics,Embryonic Development,Embryonic Development: genetics,Embryonic Stem Cells,Embryonic Stem Cells: cytology,Embryonic Stem Cells: metabolism,Enhancer Elements, Genetic,Gastrulation,Gastrulation: physiology,Gene Expression Regulation, Developmental,Genome,Histones,Histones: metabolism,Protein Binding,Regulatory Sequences, Nucleic Acid,Transcription Factors,Zebrafish,Zebrafish: embryology,Zebrafish: genetics},
month = {oct},
number = {10},
pages = {2043--53},
pmid = {22593555},
title = {{Dynamics of enhancer chromatin signatures mark the transition from pluripotency to cell specification during embryogenesis.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3460198{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {22},
year = {2012}
}
@article{Li2010,
author = {Li, Qunhua and Brown, Ben and Huang, Haiyan and Bickel, Peter},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li et al. - 2010 - IDR analysis 101 Measuring consistency between replicates in high-throughput experiments.pdf:pdf},
pages = {1--7},
title = {{IDR analysis 101 Measuring consistency between replicates in high-throughput experiments}},
year = {2010}
}
@article{Landt2012,
abstract = {Chromatin immunoprecipitation (ChIP) followed by high-throughput DNA sequencing (ChIP-seq) has become a valuable and widely used approach for mapping the genomic location of transcription-factor binding and histone modifications in living cells. Despite its widespread use, there are considerable differences in how these experiments are conducted, how the results are scored and evaluated for quality, and how the data and metadata are archived for public use. These practices affect the quality and utility of any global ChIP experiment. Through our experience in performing ChIP-seq experiments, the ENCODE and modENCODE consortia have developed a set of working standards and guidelines for ChIP experiments that are updated routinely. The current guidelines address antibody validation, experimental replication, sequencing depth, data and metadata reporting, and data quality assessment. We discuss how ChIP quality, assessed in these ways, affects different uses of ChIP-seq data. All data sets used in the analysis have been deposited for public viewing and downloading at the ENCODE (http://encodeproject.org/ENCODE/) and modENCODE (http://www.modencode.org/) portals.},
author = {Landt, Stephen G and Marinov, Georgi K and Kundaje, Anshul and Kheradpour, Pouya and Pauli, Florencia and Batzoglou, Serafim and Bernstein, Bradley E and Bickel, Peter and Brown, James B and Cayting, Philip and Chen, Yiwen and DeSalvo, Gilberto and Epstein, Charles and Fisher-Aylor, Katherine I and Euskirchen, Ghia and Gerstein, Mark and Gertz, Jason and Hartemink, Alexander J and Hoffman, Michael M and Iyer, Vishwanath R and Jung, Youngsook L and Karmakar, Subhradip and Kellis, Manolis and Kharchenko, Peter V and Li, Qunhua and Liu, Tao and Liu, X Shirley and Ma, Lijia and Milosavljevic, Aleksandar and Myers, Richard M and Park, Peter J and Pazin, Michael J and Perry, Marc D and Raha, Debasish and Reddy, Timothy E and Rozowsky, Joel and Shoresh, Noam and Sidow, Arend and Slattery, Matthew and Stamatoyannopoulos, John a and Tolstorukov, Michael Y and White, Kevin P and Xi, Simon and Farnham, Peggy J and Lieb, Jason D and Wold, Barbara J and Snyder, Michael},
doi = {10.1101/gr.136184.111},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Landt et al. - 2012 - ChIP-seq guidelines and practices of the ENCODE and modENCODE consortia.pdf:pdf},
issn = {1549-5469},
journal = {Genome research},
keywords = {Animals,Chromatin Immunoprecipitation,Chromatin Immunoprecipitation: methods,Databases, Genetic,Genome,Genome: genetics,Genomics,Genomics: methods,Guidelines as Topic,High-Throughput Nucleotide Sequencing,High-Throughput Nucleotide Sequencing: methods,Histones,Histones: metabolism,Humans,Internet,Transcription Factors,Transcription Factors: metabolism},
month = {sep},
number = {9},
pages = {1813--31},
pmid = {22955991},
title = {{ChIP-seq guidelines and practices of the ENCODE and modENCODE consortia.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3431496{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {22},
year = {2012}
}
@article{DeLaat2013,
abstract = {How a complex animal can arise from a fertilized egg is one of the oldest and most fascinating questions of biology, the answer to which is encoded in the genome. Body shape and organ development, and their integration into a functional organism all depend on the precise expression of genes in space and time. The orchestration of transcription relies mostly on surrounding control sequences such as enhancers, millions of which form complex regulatory landscapes in the non-coding genome. Recent research shows that high-order chromosome structures make an important contribution to enhancer functionality by triggering their physical interactions with target genes.},
author = {de Laat, Wouter and Duboule, Denis},
doi = {10.1038/nature12753},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/de Laat, Duboule - 2013 - Topology of mammalian developmental enhancers and their regulatory landscapes.pdf:pdf},
issn = {1476-4687},
journal = {Nature},
keywords = {Animals,DNA,DNA: chemistry,DNA: genetics,DNA: metabolism,Enhancer Elements, Genetic,Enhancer Elements, Genetic: genetics,Evolution, Molecular,Gene Expression Regulation, Developmental,Gene Expression Regulation, Developmental: genetic,Genome,Genome: genetics,Humans,Mammals,Mammals: genetics,Nucleic Acid Conformation,Promoter Regions, Genetic,Promoter Regions, Genetic: genetics},
month = {oct},
number = {7472},
pages = {499--506},
pmid = {24153303},
title = {{Topology of mammalian developmental enhancers and their regulatory landscapes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24153303},
volume = {502},
year = {2013}
}
@article{Hnisz2013,
abstract = {Super-enhancers are large clusters of transcriptional enhancers that drive expression of genes that define cell identity. Improved understanding of the roles that super-enhancers play in biology would be afforded by knowing the constellation of factors that constitute these domains and by identifying super-enhancers across the spectrum of human cell types. We describe here the population of transcription factors, cofactors, chromatin regulators, and transcription apparatus occupying super-enhancers in embryonic stem cells and evidence that super-enhancers are highly transcribed. We produce a catalog of super-enhancers in a broad range of human cell types and find that super-enhancers associate with genes that control and define the biology of these cells. Interestingly, disease-associated variation is especially enriched in the super-enhancers of disease-relevant cell types. Furthermore, we find that cancer cells generate super-enhancers at oncogenes and other genes important in tumor pathogenesis. Thus, super-enhancers play key roles in human cell identity in health and in disease.},
author = {Hnisz, Denes and Abraham, Brian J and Lee, Tong Ihn and Lau, Ashley and Saint-Andr{\'{e}}, Violaine and Sigova, Alla a and Hoke, Heather a and Young, Richard a},
doi = {10.1016/j.cell.2013.09.053},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hnisz et al. - 2013 - Super-enhancers in the control of cell identity and disease.pdf:pdf},
issn = {1097-4172},
journal = {Cell},
keywords = {Animals,Chromatin,Chromatin: metabolism,Embryonic Stem Cells,Embryonic Stem Cells: metabolism,Enhancer Elements, Genetic,Humans,Neoplasms,Neoplasms: genetics,Neoplasms: pathology,Polymorphism, Single Nucleotide,RNA Polymerase II,RNA Polymerase II: metabolism,Transcription Factors,Transcription Factors: metabolism,Transcription, Genetic},
month = {nov},
number = {4},
pages = {934--47},
pmid = {24119843},
title = {{Super-enhancers in the control of cell identity and disease.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24119843},
volume = {155},
year = {2013}
}
@article{Chastain2014,
abstract = {Even the most seasoned students of evolution, starting with Darwin himself, have occasionally expressed amazement that the mechanism of natural selection has produced the whole of Life as we see it around us. There is a computational way to articulate the same amazement: "What algorithm could possibly achieve all this in a mere three and a half billion years?" In this paper we propose an answer: We demonstrate that in the regime of weak selection, the standard equations of population genetics describing natural selection in the presence of sex become identical to those of a repeated game between genes played according to multiplicative weight updates (MWUA), an algorithm known in computer science to be surprisingly powerful and versatile. MWUA maximizes a tradeoff between cumulative performance and entropy, which suggests a new view on the maintenance of diversity in evolution.},
author = {Chastain, Erick and Livnat, Adi and Papadimitriou, Christos and Vazirani, Umesh},
doi = {10.1073/pnas.1406556111},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chastain et al. - 2014 - Algorithms, games, and evolution.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
month = {jun},
number = {4},
pages = {1--4},
pmid = {24979793},
title = {{Algorithms, games, and evolution.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24979793},
year = {2014}
}
@article{Foote2003,
author = {Foote, H. and Thomas, J.},
doi = {10.1109/TVCG.2003.1207444},
file = {:home/panos/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Foote, Thomas - 2003 - Global visualization and alignments of whole bacterial genomes.pdf:pdf},
issn = {1077-2626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
month = {jul},
number = {3},
pages = {361--377},
title = {{Global visualization and alignments of whole bacterial genomes}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1207444},
volume = {9},
year = {2003}
}
