\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import} \NormalTok{pandas }\ImportTok{as} \NormalTok{pd}
\ImportTok{from} \NormalTok{pybedtools }\ImportTok{import} \NormalTok{BedTool }\ImportTok{as} \NormalTok{BT}
\ImportTok{import} \NormalTok{numpy }\ImportTok{as} \NormalTok{np}
\CommentTok{# from glob import glob}
\CommentTok{# import pysam}

\OperatorTok{}\NormalTok{matplotlib inline}
\ImportTok{import} \NormalTok{seaborn }\ImportTok{as} \NormalTok{sns}
\ImportTok{from} \NormalTok{matplotlib }\ImportTok{import} \NormalTok{pyplot }\ImportTok{as} \NormalTok{plt}

\ImportTok{from} \NormalTok{collections }\ImportTok{import} \NormalTok{Counter}
\end{Highlighting}
\end{Shaded}

\section{Load some data:}\label{load-some-data}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# lists of genes from our homologous gene families file}
\NormalTok{genefamdf }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/gene_families_table.tsv.gz"}\NormalTok{, sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{)}

\NormalTok{good_amphi_genes }\OperatorTok{=} \NormalTok{[x }\ControlFlowTok{for} \NormalTok{y }\KeywordTok{in} \NormalTok{genefamdf[}\StringTok{'Bla'}\NormalTok{].dropna().}\BuiltInTok{apply}\NormalTok{(}\KeywordTok{lambda} \NormalTok{x: x.split(}\StringTok{':'}\NormalTok{) }\ControlFlowTok{if} \StringTok{':'} \KeywordTok{in} \NormalTok{x }\ControlFlowTok{else} \NormalTok{[x]).values }\ControlFlowTok{for} \NormalTok{x }\KeywordTok{in} \NormalTok{y]}
\NormalTok{good_zebra_genes }\OperatorTok{=} \NormalTok{[x }\ControlFlowTok{for} \NormalTok{y }\KeywordTok{in} \NormalTok{genefamdf[}\StringTok{'Dre'}\NormalTok{].dropna().}\BuiltInTok{apply}\NormalTok{(}\KeywordTok{lambda} \NormalTok{x: x.split(}\StringTok{':'}\NormalTok{) }\ControlFlowTok{if} \StringTok{':'} \KeywordTok{in} \NormalTok{x }\ControlFlowTok{else} \NormalTok{[x]).values }\ControlFlowTok{for} \NormalTok{x }\KeywordTok{in} \NormalTok{y]}
\NormalTok{good_medaka_genes }\OperatorTok{=} \NormalTok{[x }\ControlFlowTok{for} \NormalTok{y }\KeywordTok{in} \NormalTok{genefamdf[}\StringTok{'Ola'}\NormalTok{].dropna().}\BuiltInTok{apply}\NormalTok{(}\KeywordTok{lambda} \NormalTok{x: x.split(}\StringTok{':'}\NormalTok{) }\ControlFlowTok{if} \StringTok{':'} \KeywordTok{in} \NormalTok{x }\ControlFlowTok{else} \NormalTok{[x]).values }\ControlFlowTok{for} \NormalTok{x }\KeywordTok{in} \NormalTok{y]}
\NormalTok{good_mouse_genes }\OperatorTok{=} \NormalTok{[x }\ControlFlowTok{for} \NormalTok{y }\KeywordTok{in} \NormalTok{genefamdf[}\StringTok{'Mmu'}\NormalTok{].dropna().}\BuiltInTok{apply}\NormalTok{(}\KeywordTok{lambda} \NormalTok{x: x.split(}\StringTok{':'}\NormalTok{) }\ControlFlowTok{if} \StringTok{':'} \KeywordTok{in} \NormalTok{x }\ControlFlowTok{else} \NormalTok{[x]).values }\ControlFlowTok{for} \NormalTok{x }\KeywordTok{in} \NormalTok{y]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{len}\NormalTok{(good_amphi_genes),}\BuiltInTok{len}\NormalTok{(good_zebra_genes),}\BuiltInTok{len}\NormalTok{(good_medaka_genes),}\BuiltInTok{len}\NormalTok{(good_mouse_genes),}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(20569, 20082, 15978, 19429)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{amphi_tss_df }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/TSS_bla.bed"}\NormalTok{, sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{)}
\NormalTok{amphi_tss_df[}\StringTok{'score'}\NormalTok{] }\OperatorTok{=} \DecValTok{0}
\NormalTok{amphi_tss_df }\OperatorTok{=} \NormalTok{amphi_tss_df[[}\StringTok{'chrom'}\NormalTok{,}\StringTok{'start'}\NormalTok{,}\StringTok{'end'}\NormalTok{,}\StringTok{'gene_id'}\NormalTok{,}\StringTok{'score'}\NormalTok{,}\StringTok{'strand'}\NormalTok{]]}
\NormalTok{amphi_tss_df }\OperatorTok{=} \NormalTok{amphi_tss_df[amphi_tss_df.gene_id.isin(good_amphi_genes)]}
\NormalTok{amphi_tss_bed }\OperatorTok{=} \NormalTok{BT().from_dataframe(amphi_tss_df)}
\NormalTok{amphi_tss_df.head()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
<tr style="text-align: right;">
  <th></th>
  <th>chrom</th>
  <th>start</th>
  <th>end</th>
  <th>gene_id</th>
  <th>score</th>
  <th>strand</th>
</tr>
\end{verbatim}

\begin{verbatim}
<tr>
  <th>1</th>
  <td>Sc0000000</td>
  <td>25509</td>
  <td>25510</td>
  <td>BL09450</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>6</th>
  <td>Sc0000000</td>
  <td>169904</td>
  <td>169905</td>
  <td>BL10006</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>8</th>
  <td>Sc0000000</td>
  <td>372950</td>
  <td>372951</td>
  <td>BL73495</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>10</th>
  <td>Sc0000000</td>
  <td>390779</td>
  <td>390780</td>
  <td>BL03349</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>14</th>
  <td>Sc0000000</td>
  <td>463399</td>
  <td>463400</td>
  <td>BL11263</td>
  <td>0</td>
  <td>+</td>
</tr>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{zebra_tss_df }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/TSS_dre.bed"}\NormalTok{, sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)}
\NormalTok{zebra_tss_df.columns }\OperatorTok{=} \NormalTok{[}\StringTok{'chrom'}\NormalTok{,}\StringTok{'start'}\NormalTok{,}\StringTok{'end'}\NormalTok{,}\StringTok{'gene_id'}\NormalTok{,}\StringTok{'score'}\NormalTok{,}\StringTok{'strand'}\NormalTok{]}
\NormalTok{zebra_tss_df }\OperatorTok{=} \NormalTok{zebra_tss_df[zebra_tss_df.gene_id.isin(good_zebra_genes)].copy()}
\NormalTok{zebra_tss_bed }\OperatorTok{=} \NormalTok{BT().from_dataframe(zebra_tss_df)}

\NormalTok{zebra_tss_df.head()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
<tr style="text-align: right;">
  <th></th>
  <th>chrom</th>
  <th>start</th>
  <th>end</th>
  <th>gene_id</th>
  <th>score</th>
  <th>strand</th>
</tr>
\end{verbatim}

\begin{verbatim}
<tr>
  <th>0</th>
  <td>MT</td>
  <td>3803</td>
  <td>3804</td>
  <td>ENSDARG00000063895</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>1</th>
  <td>MT</td>
  <td>4993</td>
  <td>4994</td>
  <td>ENSDARG00000063899</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>2</th>
  <td>MT</td>
  <td>6425</td>
  <td>6426</td>
  <td>ENSDARG00000063905</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>3</th>
  <td>MT</td>
  <td>8130</td>
  <td>8131</td>
  <td>ENSDARG00000063908</td>
  <td>0</td>
  <td>+</td>
</tr>
<tr>
  <th>4</th>
  <td>MT</td>
  <td>8894</td>
  <td>8895</td>
  <td>ENSDARG00000063910</td>
  <td>0</td>
  <td>+</td>
</tr>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{medaka_tss_df }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/TSS_ola.bed"}\NormalTok{, sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)}
\NormalTok{medaka_tss_df.columns }\OperatorTok{=} \NormalTok{[}\StringTok{'chrom'}\NormalTok{,}\StringTok{'start'}\NormalTok{,}\StringTok{'end'}\NormalTok{,}\StringTok{'gene_id'}\NormalTok{,}\StringTok{'score'}\NormalTok{,}\StringTok{'strand'}\NormalTok{]}
\NormalTok{medaka_tss_df }\OperatorTok{=} \NormalTok{medaka_tss_df[medaka_tss_df.gene_id.isin(good_medaka_genes)].copy()}
\NormalTok{medaka_tss_bed }\OperatorTok{=} \NormalTok{BT().from_dataframe(medaka_tss_df)}
\NormalTok{medaka_tss_df.head()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
<tr style="text-align: right;">
  <th></th>
  <th>chrom</th>
  <th>start</th>
  <th>end</th>
  <th>gene_id</th>
  <th>score</th>
  <th>strand</th>
</tr>
\end{verbatim}

\begin{verbatim}
<tr>
  <th>13</th>
  <td>chr1</td>
  <td>167143</td>
  <td>167144</td>
  <td>ENSORLG00000000003</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>15</th>
  <td>chr1</td>
  <td>184640</td>
  <td>184641</td>
  <td>ENSORLG00000000007</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>16</th>
  <td>chr1</td>
  <td>231082</td>
  <td>231083</td>
  <td>ENSORLG00000000009</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>17</th>
  <td>chr1</td>
  <td>246352</td>
  <td>246353</td>
  <td>ENSORLG00000000013</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>19</th>
  <td>chr1</td>
  <td>283183</td>
  <td>283184</td>
  <td>ENSORLG00000000016</td>
  <td>0</td>
  <td>-</td>
</tr>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mouse_tss_df }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/TSS_mmu.bed"}\NormalTok{, sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)}
\NormalTok{mouse_tss_df.columns }\OperatorTok{=} \NormalTok{[}\StringTok{'chrom'}\NormalTok{,}\StringTok{'start'}\NormalTok{,}\StringTok{'end'}\NormalTok{,}\StringTok{'gene_id'}\NormalTok{,}\StringTok{'score'}\NormalTok{,}\StringTok{'strand'}\NormalTok{]}
\NormalTok{mouse_tss_df }\OperatorTok{=} \NormalTok{mouse_tss_df[mouse_tss_df.gene_id.isin(good_mouse_genes)].copy()}

\NormalTok{mouse_tss_bed }\OperatorTok{=} \NormalTok{BT().from_dataframe(mouse_tss_df)}

\NormalTok{mouse_tss_df.head()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
<tr style="text-align: right;">
  <th></th>
  <th>chrom</th>
  <th>start</th>
  <th>end</th>
  <th>gene_id</th>
  <th>score</th>
  <th>strand</th>
</tr>
\end{verbatim}

\begin{verbatim}
<tr>
  <th>0</th>
  <td>chr1</td>
  <td>3671498</td>
  <td>3671499</td>
  <td>ENSMUSG00000051951</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>1</th>
  <td>chr1</td>
  <td>4360314</td>
  <td>4360315</td>
  <td>ENSMUSG00000025900</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>2</th>
  <td>chr1</td>
  <td>4496413</td>
  <td>4496414</td>
  <td>ENSMUSG00000025902</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>3</th>
  <td>chr1</td>
  <td>4785710</td>
  <td>4785711</td>
  <td>ENSMUSG00000033845</td>
  <td>0</td>
  <td>-</td>
</tr>
<tr>
  <th>4</th>
  <td>chr1</td>
  <td>4807823</td>
  <td>4807824</td>
  <td>ENSMUSG00000025903</td>
  <td>0</td>
  <td>+</td>
</tr>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/intergenics_Bla.tsv.gz"}\NormalTok{,}
           \NormalTok{sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)}
\NormalTok{amphi_aid }\OperatorTok{=} \NormalTok{(a[}\DecValTok{2}\NormalTok{]}\OperatorTok{-}\NormalTok{a[}\DecValTok{1}\NormalTok{]).mean()}

\NormalTok{a }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/intergenics_Dre.tsv.gz"}\NormalTok{,}
           \NormalTok{sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)}
\NormalTok{zebra_aid }\OperatorTok{=} \NormalTok{(a[}\DecValTok{2}\NormalTok{]}\OperatorTok{-}\NormalTok{a[}\DecValTok{1}\NormalTok{]).mean()}

\NormalTok{a }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/intergenics_Ola.tsv.gz"}\NormalTok{,}
           \NormalTok{sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)}
\NormalTok{medaka_aid }\OperatorTok{=} \NormalTok{(a[}\DecValTok{2}\NormalTok{]}\OperatorTok{-}\NormalTok{a[}\DecValTok{1}\NormalTok{]).mean()}

\NormalTok{a }\OperatorTok{=} \NormalTok{pd.read_csv(}\StringTok{"../data/genomic_regions/intergenics_Mmu.tsv.gz"}\NormalTok{,}
           \NormalTok{sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)}
\NormalTok{mouse_aid }\OperatorTok{=} \NormalTok{(a[}\DecValTok{2}\NormalTok{]}\OperatorTok{-}\NormalTok{a[}\DecValTok{1}\NormalTok{]).mean()}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# the average intergenic regions, we'll use these later to normalize}
\NormalTok{amphi_aid, zebra_aid, medaka_aid, mouse_aid}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(22280.674919495326,
 67502.639512022986,
 48814.903121566596,
 136213.51419155949)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{amphi_tss_df.shape, zebra_tss_df.shape, medaka_tss_df.shape, mouse_tss_df.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
((20569, 6), (20053, 6), (15978, 6), (18842, 6))
\end{verbatim}

\subsubsection{In the following cells:}\label{in-the-following-cells}

The species\_APs\_ii are ATAC peaks found only inside the intergenic
regions, This way we can investigate their distance to a gene and make
sure that those distances are not affected by the fragmenttion of the
genome.

species\_closest then is a

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{amphi_APs }\OperatorTok{=} \NormalTok{BT(}\StringTok{"../data/atac_peaks/amphi_merged_idrpeaks.bed"}\NormalTok{)}
\NormalTok{amphi_intergenics }\OperatorTok{=} \NormalTok{BT(}\StringTok{"../data/genomic_regions/intergenics_Bla.tsv.gz"}\NormalTok{)}

\NormalTok{amphi_APs_ii }\OperatorTok{=} \NormalTok{amphi_APs.intersect(amphi_intergenics, u}\OperatorTok{=}\VariableTok{True}\NormalTok{)}
\NormalTok{amphi_closest }\OperatorTok{=} \NormalTok{amphi_APs.closest(b}\OperatorTok{=}\NormalTok{amphi_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{).to_dataframe()}
\NormalTok{amphi_ii_closest }\OperatorTok{=} \NormalTok{amphi_APs_ii.closest(b}\OperatorTok{=}\NormalTok{amphi_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{).to_dataframe()}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{zebra_APs }\OperatorTok{=} \NormalTok{BT(}\StringTok{"../data/atac_peaks/zebra_danRer10_merged_idrpeaks.bed.gz"}\NormalTok{)}
\NormalTok{zebra_intergenics }\OperatorTok{=} \NormalTok{BT(}\StringTok{"../data/genomic_regions/intergenics_Dre.tsv.gz"}\NormalTok{)}

\NormalTok{zebra_closest }\OperatorTok{=} \NormalTok{zebra_APs.closest(b}\OperatorTok{=}\NormalTok{zebra_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{, nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{).to_dataframe()}
\NormalTok{zebra_APs_ii }\OperatorTok{=} \NormalTok{zebra_APs.intersect(zebra_intergenics, u}\OperatorTok{=}\VariableTok{True}\NormalTok{, nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{)}
\NormalTok{zebra_ii_closest }\OperatorTok{=} \NormalTok{zebra_APs_ii.closest(b}\OperatorTok{=}\NormalTok{zebra_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{, nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{).to_dataframe()}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{medaka_APs }\OperatorTok{=} \NormalTok{BT(}\StringTok{"../data/atac_peaks/medaka_merged_idrpeaks.bed.gz"}\NormalTok{)}
\NormalTok{medaka_intergenics }\OperatorTok{=} \NormalTok{BT(}\StringTok{"../data/genomic_regions/intergenics_Ola.tsv.gz"}\NormalTok{)}

\NormalTok{medaka_closest }\OperatorTok{=} \NormalTok{medaka_APs.closest(b}\OperatorTok{=}\NormalTok{medaka_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{,nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{).to_dataframe()}
\NormalTok{medaka_APs_ii }\OperatorTok{=} \NormalTok{medaka_APs.intersect(medaka_intergenics, u}\OperatorTok{=}\VariableTok{True}\NormalTok{, nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{)}
\NormalTok{medaka_ii_closest }\OperatorTok{=} \NormalTok{medaka_APs_ii.closest(b}\OperatorTok{=}\NormalTok{medaka_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{, nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{).to_dataframe()}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mouse_APs }\OperatorTok{=} \NormalTok{BT().from_dataframe(pd.read_csv(}\StringTok{"../data/atac_peaks/mouse_ESC_idrpeaks.bed.gz"}\NormalTok{,}
           \NormalTok{sep}\OperatorTok{=}\StringTok{'}\CharTok{\textbackslash{}t}\StringTok{'}\NormalTok{, header}\OperatorTok{=}\VariableTok{None}\NormalTok{)[[}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{]]).sort()}
\NormalTok{mouse_intergenics }\OperatorTok{=} \NormalTok{BT(}\StringTok{"../data/genomic_regions/intergenics_Mmu.tsv.gz"}\NormalTok{).sort()}

\NormalTok{mouse_closest }\OperatorTok{=} \NormalTok{mouse_APs.closest(b}\OperatorTok{=}\NormalTok{mouse_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{).to_dataframe()}
\NormalTok{mouse_APs_ii }\OperatorTok{=} \NormalTok{mouse_APs.intersect(mouse_intergenics, u}\OperatorTok{=}\VariableTok{True}\NormalTok{, nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{)}
\NormalTok{mouse_ii_closest }\OperatorTok{=} \NormalTok{mouse_APs_ii.closest(b}\OperatorTok{=}\NormalTok{mouse_tss_bed, D}\OperatorTok{=}\StringTok{'b'}\NormalTok{, io}\OperatorTok{=}\VariableTok{True}\NormalTok{, t}\OperatorTok{=}\StringTok{'first'}\NormalTok{, nonamecheck}\OperatorTok{=}\VariableTok{True}\NormalTok{).to_dataframe()}
\end{Highlighting}
\end{Shaded}

Some peaks will not be assigned a ``closest'' TSS, for example if there
no TSS\\
on the scaffold where the peak was found. We want to get rid of those
and we do it by filtering the rows where `thickStart'==`.' (those are
the rows with no assignment)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{amphi_closest }\OperatorTok{=} \NormalTok{amphi_closest[amphi_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}
\NormalTok{amphi_ii_closest }\OperatorTok{=} \NormalTok{amphi_ii_closest[amphi_ii_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}

\NormalTok{zebra_closest }\OperatorTok{=} \NormalTok{zebra_closest[zebra_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}
\NormalTok{zebra_ii_closest }\OperatorTok{=} \NormalTok{zebra_ii_closest[zebra_ii_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}

\NormalTok{medaka_closest }\OperatorTok{=} \NormalTok{medaka_closest[medaka_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}
\NormalTok{medaka_ii_closest }\OperatorTok{=} \NormalTok{medaka_ii_closest[medaka_ii_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}

\NormalTok{mouse_closest }\OperatorTok{=} \NormalTok{mouse_closest[mouse_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}
\NormalTok{mouse_ii_closest }\OperatorTok{=} \NormalTok{mouse_ii_closest[mouse_ii_closest.thickStart}\OperatorTok{!=}\StringTok{'.'}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Make the distances absolute:}
\NormalTok{amphi_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{amphi_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}
\NormalTok{zebra_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{zebra_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}
\NormalTok{medaka_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{medaka_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}
\NormalTok{mouse_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{mouse_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}


\NormalTok{amphi_ii_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{amphi_ii_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}
\NormalTok{zebra_ii_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{zebra_ii_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}
\NormalTok{medaka_ii_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{medaka_ii_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}
\NormalTok{mouse_ii_closest[}\StringTok{'absdist'}\NormalTok{] }\OperatorTok{=} \NormalTok{mouse_ii_closest.blockCount.}\BuiltInTok{abs}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\subsection{Now we manipulate a bit in order to get the data in plotting
order}\label{now-we-manipulate-a-bit-in-order-to-get-the-data-in-plotting-order}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# we order our peaks by distance }
\NormalTok{ac }\OperatorTok{=} \NormalTok{amphi_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}

\CommentTok{# Then we divide the rank of each peak by the number of peaks}
\CommentTok{# this value then becomes: "what % of peaks are above me in the table?"}
\NormalTok{ac[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(ac))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(ac)}

\CommentTok{# make a normalized absolute distance:}
\NormalTok{ac[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{ac.absdist}\OperatorTok{/}\NormalTok{amphi_aid}

\NormalTok{ac.head()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
<tr style="text-align: right;">
  <th></th>
  <th>chrom</th>
  <th>start</th>
  <th>end</th>
  <th>name</th>
  <th>score</th>
  <th>strand</th>
  <th>thickStart</th>
  <th>thickEnd</th>
  <th>itemRgb</th>
  <th>blockCount</th>
  <th>absdist</th>
  <th>EDCV</th>
  <th>absdist_normed</th>
</tr>
\end{verbatim}

\begin{verbatim}
<tr>
  <th>36074</th>
  <td>Sc0000043</td>
  <td>546364</td>
  <td>546830</td>
  <td>Sc0000043</td>
  <td>546830</td>
  <td>546831</td>
  <td>BL04095</td>
  <td>0</td>
  <td>-</td>
  <td>1</td>
  <td>1</td>
  <td>0.000000</td>
  <td>0.000045</td>
</tr>
<tr>
  <th>58074</th>
  <td>Sc0000135</td>
  <td>61630</td>
  <td>61808</td>
  <td>Sc0000135</td>
  <td>61808</td>
  <td>61809</td>
  <td>BL09036</td>
  <td>0</td>
  <td>-</td>
  <td>1</td>
  <td>1</td>
  <td>0.000012</td>
  <td>0.000045</td>
</tr>
<tr>
  <th>13908</th>
  <td>Sc0000007</td>
  <td>6635417</td>
  <td>6635764</td>
  <td>Sc0000007</td>
  <td>6635416</td>
  <td>6635417</td>
  <td>BL72351</td>
  <td>0</td>
  <td>+</td>
  <td>1</td>
  <td>1</td>
  <td>0.000024</td>
  <td>0.000045</td>
</tr>
<tr>
  <th>22904</th>
  <td>Sc0000016</td>
  <td>3049350</td>
  <td>3049805</td>
  <td>Sc0000016</td>
  <td>3049805</td>
  <td>3049806</td>
  <td>BL06190</td>
  <td>0</td>
  <td>-</td>
  <td>1</td>
  <td>1</td>
  <td>0.000036</td>
  <td>0.000045</td>
</tr>
<tr>
  <th>34343</th>
  <td>Sc0000039</td>
  <td>263674</td>
  <td>264005</td>
  <td>Sc0000039</td>
  <td>263673</td>
  <td>263674</td>
  <td>BL02587</td>
  <td>0</td>
  <td>+</td>
  <td>1</td>
  <td>1</td>
  <td>0.000048</td>
  <td>0.000045</td>
</tr>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# to-plot object:}
\CommentTok{# we drop the duplicates of 'absdist_normed' and keep only the last instance of each}
\CommentTok{# the 'EDCV' value will be our Y acis values with the absdist_normed value on the X axis}
\NormalTok{tp_ac }\OperatorTok{=} \NormalTok{(ac}
        \NormalTok{.drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]]}
        \NormalTok{.to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tp_ac[:}\DecValTok{3}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
rec.array([(  4.48819438e-05,  0.00028753),
           (  8.97638876e-05,  0.00049119), (  1.34645831e-04,  0.00079069)], 
          dtype=[('absdist_normed', '<f8'), ('EDCV', '<f8')])
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# repeat for the other species}
\NormalTok{zc }\OperatorTok{=} \NormalTok{zebra_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{zc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(zc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(zc)}
\NormalTok{zc[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{zc.absdist}\OperatorTok{/}\NormalTok{zebra_aid}

\NormalTok{tp_zc }\OperatorTok{=} \NormalTok{zc.drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{medc }\OperatorTok{=} \NormalTok{medaka_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{medc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(medc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(medc)}
\NormalTok{medc[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{medc.absdist}\OperatorTok{/}\NormalTok{medaka_aid}

\NormalTok{tp_medc }\OperatorTok{=} \NormalTok{medc.drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{mmuc }\OperatorTok{=} \NormalTok{mouse_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{mmuc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(mmuc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(mmuc)}
\NormalTok{mmuc[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{mmuc.absdist}\OperatorTok{/}\NormalTok{mouse_aid}

\NormalTok{tp_mmuc }\OperatorTok{=} \NormalTok{mmuc[mmuc.chrom }\OperatorTok{!=}\StringTok{'chrY'}\NormalTok{].drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{len}\NormalTok{(tp_ac),}\BuiltInTok{len}\NormalTok{(tp_zc),}\BuiltInTok{len}\NormalTok{(tp_medc),}\BuiltInTok{len}\NormalTok{(tp_mmuc)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(29738, 111926, 75342, 130958)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure(figsize }\OperatorTok{=} \NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{9}\NormalTok{))}


\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_ac))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'amphi'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_zc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'zebra'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, )}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_medc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'medaka'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_mmuc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'mouse'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{1}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, linestyle}\OperatorTok{=}\StringTok{'--'} \NormalTok{, color}\OperatorTok{=}\StringTok{'black'}\NormalTok{)}


\NormalTok{plt.legend()}

\NormalTok{plt.ylabel((}\StringTok{"ratio of ATAC peaks that are found at equal or closer distance from a TSS"}\NormalTok{))}
\NormalTok{plt.xlabel((}\StringTok{"Genomic Length in units of 'average intergenic distance'"}\NormalTok{))}

\CommentTok{# plt.xscale('log')}
\NormalTok{plt.xlim((}\OperatorTok{-}\FloatTok{0.05}\NormalTok{,}\DecValTok{4}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(-0.05, 4)
\end{verbatim}

\begin{figure}[htbp]
\centering
\includegraphics{main-figures/img/f1d_output25_1.png}
\caption{png}
\end{figure}

\subsubsection{Now we'll do the same but without normalizing the
distances}\label{now-well-do-the-same-but-without-normalizing-the-distances}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# we order our peaks by distance }
\NormalTok{ac }\OperatorTok{=} \NormalTok{amphi_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\CommentTok{# Then we divide the rank of each peak by the number of peaks}
\CommentTok{# this value then becomes: "what % of peaks are above me in the table?"}
\NormalTok{ac[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(ac))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(ac)}

\CommentTok{# to-plot object:}
\CommentTok{# we drop the duplicates of 'absdist'}
\NormalTok{tp_ac }\OperatorTok{=} \NormalTok{(ac}
        \NormalTok{.drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]]}
        \NormalTok{.to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{))}

\CommentTok{# repeat for the other species}
\NormalTok{zc }\OperatorTok{=} \NormalTok{zebra_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{zc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(zc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(zc)}

\NormalTok{tp_zc }\OperatorTok{=} \NormalTok{zc.drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{medc }\OperatorTok{=} \NormalTok{medaka_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{medc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(medc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(medc)}

\NormalTok{tp_medc }\OperatorTok{=} \NormalTok{medc.drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{mmuc }\OperatorTok{=} \NormalTok{mouse_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{mmuc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(mmuc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(mmuc)}

\NormalTok{tp_mmuc }\OperatorTok{=} \NormalTok{mmuc[mmuc.chrom }\OperatorTok{!=}\StringTok{'chrY'}\NormalTok{].drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure(figsize }\OperatorTok{=} \NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{9}\NormalTok{))}


\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_ac))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'amphi'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_zc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'zebra'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, )}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_medc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'medaka'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_mmuc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'mouse'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{1}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, linestyle}\OperatorTok{=}\StringTok{'--'} \NormalTok{, color}\OperatorTok{=}\StringTok{'black'}\NormalTok{)}


\NormalTok{plt.legend()}

\NormalTok{plt.ylabel((}\StringTok{"ratio of ATAC peaks that are found at equal or closer distance from a TSS"}\NormalTok{))}
\NormalTok{plt.xlabel(}\StringTok{"Genomic Length (bp)"}\NormalTok{)}
\NormalTok{plt.xscale(}\StringTok{'log'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[htbp]
\centering
\includegraphics{main-figures/img/f1d_output28_0.png}
\caption{png}
\end{figure}

\subsubsection{The same for peaks inside intergenic
regions:}\label{the-same-for-peaks-inside-intergenic-regions}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# we order our peaks by distance }
\NormalTok{ac }\OperatorTok{=} \NormalTok{amphi_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\CommentTok{# Then we divide the rank of each peak by the number of peaks}
\CommentTok{# this value then becomes: "what % of peaks are above me in the table?"}
\NormalTok{ac[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(ac))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(ac)}
\CommentTok{# make a normalized absolute distance:}
\NormalTok{ac[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{ac.absdist}\OperatorTok{/}\NormalTok{amphi_aid}
\CommentTok{# to-plot object:}
\CommentTok{# we drop the duplicates of 'absdist_normed'}
\NormalTok{tp_ac }\OperatorTok{=} \NormalTok{(ac}
        \NormalTok{.drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]]}
        \NormalTok{.to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{))}

\CommentTok{# repeat for the other species}
\NormalTok{zc }\OperatorTok{=} \NormalTok{zebra_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{zc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(zc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(zc)}
\NormalTok{zc[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{zc.absdist}\OperatorTok{/}\NormalTok{zebra_aid}

\NormalTok{tp_zc }\OperatorTok{=} \NormalTok{zc.drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{medc }\OperatorTok{=} \NormalTok{medaka_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{medc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(medc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(medc)}
\NormalTok{medc[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{medc.absdist}\OperatorTok{/}\NormalTok{medaka_aid}

\NormalTok{tp_medc }\OperatorTok{=} \NormalTok{medc.drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{mmuc }\OperatorTok{=} \NormalTok{mouse_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{mmuc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(mmuc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(mmuc)}
\NormalTok{mmuc[}\StringTok{'absdist_normed'}\NormalTok{] }\OperatorTok{=} \NormalTok{mmuc.absdist}\OperatorTok{/}\NormalTok{mouse_aid}

\NormalTok{tp_mmuc }\OperatorTok{=} \NormalTok{mmuc[mmuc.chrom }\OperatorTok{!=}\StringTok{'chrY'}\NormalTok{].drop_duplicates(}\StringTok{'absdist_normed'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist_normed'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure(figsize }\OperatorTok{=} \NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{9}\NormalTok{))}


\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_ac))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'amphi'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_zc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'zebra'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, )}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_medc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'medaka'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_mmuc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'mouse'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{1}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, linestyle}\OperatorTok{=}\StringTok{'--'} \NormalTok{, color}\OperatorTok{=}\StringTok{'black'}\NormalTok{)}


\NormalTok{plt.legend()}

\NormalTok{plt.ylabel((}\StringTok{"ratio of ATAC peaks that are found at equal or closer distance from a TSS"}\NormalTok{))}
\NormalTok{plt.xlabel((}\StringTok{"Genomic Length in units of 'average intergenic distance'"}\NormalTok{))}

\NormalTok{plt.xlim((}\OperatorTok{-}\FloatTok{0.05}\NormalTok{,}\DecValTok{4}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(-0.05, 4)
\end{verbatim}

\begin{figure}[htbp]
\centering
\includegraphics{main-figures/img/f1d_output31_1.png}
\caption{png}
\end{figure}

\subsubsection{Again, with intergenic-only peaks and non-normalized
distance:}\label{again-with-intergenic-only-peaks-and-non-normalized-distance}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# we order our peaks by distance }
\NormalTok{ac }\OperatorTok{=} \NormalTok{amphi_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\CommentTok{# Then we divide the rank of each peak by the number of peaks}
\CommentTok{# this value then becomes: "what % of peaks are above me in the table?"}
\NormalTok{ac[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(ac))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(ac)}

\CommentTok{# to-plot object:}
\CommentTok{# we drop the duplicates of 'absdist'}
\NormalTok{tp_ac }\OperatorTok{=} \NormalTok{(ac}
        \NormalTok{.drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]]}
        \NormalTok{.to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{))}

\CommentTok{# repeat for the other species}
\NormalTok{zc }\OperatorTok{=} \NormalTok{zebra_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{zc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(zc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(zc)}

\NormalTok{tp_zc }\OperatorTok{=} \NormalTok{zc.drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{medc }\OperatorTok{=} \NormalTok{medaka_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{medc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(medc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(medc)}

\NormalTok{tp_medc }\OperatorTok{=} \NormalTok{medc.drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}

\NormalTok{mmuc }\OperatorTok{=} \NormalTok{mouse_ii_closest.sort_values(by}\OperatorTok{=}\StringTok{'absdist'}\NormalTok{).copy()}
\NormalTok{mmuc[}\StringTok{'EDCV'}\NormalTok{] }\OperatorTok{=} \NormalTok{np.arange(}\BuiltInTok{len}\NormalTok{(mmuc))}\OperatorTok{/}\BuiltInTok{len}\NormalTok{(mmuc)}

\NormalTok{tp_mmuc }\OperatorTok{=} \NormalTok{mmuc[mmuc.chrom }\OperatorTok{!=}\StringTok{'chrY'}\NormalTok{].drop_duplicates(}\StringTok{'absdist'}\NormalTok{, keep}\OperatorTok{=}\StringTok{'last'}\NormalTok{)[[}\StringTok{'absdist'}\NormalTok{, }\StringTok{'EDCV'}\NormalTok{]].to_records( index}\OperatorTok{=}\VariableTok{False}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]

\BuiltInTok{len}\NormalTok{(tp_ac),}\BuiltInTok{len}\NormalTok{(tp_zc),}\BuiltInTok{len}\NormalTok{(tp_medc),}\BuiltInTok{len}\NormalTok{(tp_mmuc)}
\CommentTok{# we don't lose many datapoints, the previous counts were:}
\CommentTok{# (29738, 111926, 75342, 130958)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(27872, 111541, 73355, 130495)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure(figsize }\OperatorTok{=} \NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{9}\NormalTok{))}


\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_ac))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'amphi'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_zc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'zebra'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, )}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_medc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'medaka'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{4}\NormalTok{)}

\NormalTok{x,y }\OperatorTok{=} \BuiltInTok{list}\NormalTok{(}\BuiltInTok{zip}\NormalTok{(}\OperatorTok{*}\NormalTok{tp_mmuc))}
\NormalTok{plt.plot(x,y, label}\OperatorTok{=}\StringTok{'mouse'}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{1}\NormalTok{, alpha}\OperatorTok{=}\DecValTok{1}\NormalTok{, linestyle}\OperatorTok{=}\StringTok{'--'} \NormalTok{, color}\OperatorTok{=}\StringTok{'black'}\NormalTok{)}


\NormalTok{plt.legend()}

\NormalTok{plt.ylabel((}\StringTok{"ratio of ATAC peaks that are found at equal or closer distance from a TSS"}\NormalTok{))}
\NormalTok{plt.xlabel(}\StringTok{"Genomic Length (bp)"}\NormalTok{)}

\NormalTok{plt.xscale(}\StringTok{'log'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[htbp]
\centering
\includegraphics{main-figures/img/f1d_output35_0.png}
\caption{png}
\end{figure}
