@article{harrison1991structural,
  title={A structural taxonomy of DNA-binding domains},
  author={Harrison, Stephen C},
  journal={Nature},
  volume={353},
  number={6346},
  pages={715--719},
  year={1991}
}


@article{stormo2010determining,
  title={Determining the specificity of protein--DNA interactions},
  author={Stormo, Gary D and Zhao, Yue},
  journal={Nature Reviews Genetics},
  volume={11},
  number={11},
  pages={751},
  year={2010},
  publisher={Nature Publishing Group}
}

% 9305837 
@Article{Luger97,
   Author="Luger, K.  and Mader, A. W.  and Richmond, R. K.  and Sargent, D. F.  and Richmond, T. J. ",
   Title="{Crystal structure of the nucleosome core particle at 2.8 A resolution}",
   Journal="Nature",
   Year="1997",
   Volume="389",
   Number="6648",
   Pages="251--260",
   Month="Sep"
}

% 14172992 
@Article{ALLFREY64,
   Author="ALLFREY, V. G.  and FAULKNER, R.  and MIRSKY, A. E. ",
   Title="Acetylation and methylation of histones and their possible role in the regulation of RNA synthesis",
   Journal="Proc. Natl. Acad. Sci. U.S.A.",
   Year="1964",
   Volume="51",
   Pages="786--794",
   Month="May"
}

@book{Riggs96,
  title={Epigenetic Mechanisms of Gene Regulation},
  author={Russo, V.E.A. and Martienssen, R.A. and Riggs, A.D.},
  isbn={9780879694906},
  lccn={96085974},
  series={Cold Spring Harbor monograph series},
  url={https://books.google.es/books?id=clnwAAAAMAAJ},
  year={1996},
  publisher={Cold Spring Harbor Laboratory Press}
}

@misc{ wiki:ROC,
    author = "{Wikipedia contributors}",
    title = "Receiver operating characteristic --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Receiver_operating_characteristic&oldid=884888472",
    note = "[Online; accessed 4-March-2019]"
  }

@article{tape2000using,
  title={Using the Receiver Operating Characteristic (ROC) curve to analyze a classification model},
  author={Tape, TG},
  journal={Univ. Nebraska Med. Cent},
  pages={1--3},
  year={2000}

@inproceedings{fogarty2005case,
  title={Case studies in the use of ROC curve analysis for sensor-based estimates in human computer interaction},
  author={Fogarty, James and Baker, Ryan S and Hudson, Scott E},
  booktitle={Proceedings of Graphics Interface 2005},
  pages={129--136},
  year={2005},
  organization={Canadian Human-Computer Communications Society}
}

@inproceedings{lee2009convolutional,
  title={Convolutional deep belief networks for scalable unsupervised learning of hierarchical representations},
  author={Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={609--616},
  year={2009},
  organization={ACM}
}

@article{benoist1981vivo,
  title={In vivo sequence requirements of the SV40 early promoter region},
  author={Benoist, Christophe and Chambon, Pierre},
  journal={Nature},
  volume={290},
  number={5804},
  pages={304},
  year={1981},
  publisher={Nature Publishing Group}
}


@article {Gruss943,
  author = {Gruss, P and Dhar, R and Khoury, G},
  title = {Simian virus 40 tandem repeated sequences as an element of the early promoter},
  volume = {78},
  number = {2},
  pages = {943--947},
  year = {1981},
  doi = {10.1073/pnas.78.2.943},
  publisher = {National Academy of Sciences},
  abstract = {On the late side of the simian virus 40 (SV40) DNA replication origin are several sets of tandem repeated sequences, the largest of which is 72 base pairs long. The role of these sequences was examined through construction of deletion mutants of SV40. A mutant from which one of the 72-base-pair repeated units was removed is viable upon transfection of monkey kidney cells with viral DNA. Extension of this deletion into the second repeated unit, however, leads to nonviability, as recognized by the absence of early transcription and of tumor antigen production. These observations indicate that the 72-base-pair repeated sequences form an essential element in the early viral transcriptional promoter and explain the inability of such a deleted genome to complement an early temperature-sensitive mutant of SV40, tsA, as well as the failure to replicate its DNA. In a parallel experiment it was found that the extended deletion mutant was also unable to complement a late temperature-sensitive mutant of SV40, tsB. This suggests that the extended mutant is also defective in DNA replication or late transcription (or both).},
  issn = {0027-8424},
  URL = {https://www.pnas.org/content/78/2/943},
  eprint = {https://www.pnas.org/content/78/2/943.full.pdf},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{mercola1983transcriptional,
  title={Transcriptional enhancer elements in the mouse immunoglobulin heavy chain locus},
  author={Mercola, Mark and Wang, Xiao-Fan and Olsen, Jory and Calame, Kathryn},
  journal={Science},
  volume={221},
  number={4611},
  pages={663--665},
  year={1983},
  publisher={American Association for the Advancement of Science}
}

@article{delsuc2006tunicates,
  title={Tunicates and not cephalochordates are the closest living relatives of vertebrates},
  author={Delsuc, Fr{\'e}d{\'e}ric and Brinkmann, Henner and Chourrout, Daniel and Philippe, Herv{\'e}},
  journal={Nature},
  volume={439},
  number={7079},
  pages={965},
  year={2006},
  publisher={Nature Publishing Group}
}
@article{pasquali2014pancreatic,
  title={Pancreatic islet enhancer clusters enriched in type 2 diabetes risk-associated variants},
  author={Pasquali, Lorenzo and Gaulton, Kyle J and Rodr{\'\i}guez-Segu{\'\i}, Santiago A and Mularoni, Loris and Miguel-Escalada, Irene and Akerman, Ildem and Tena, Juan J and Mor{\'a}n, Ignasi and G{\'o}mez-Mar{\'\i}n, Carlos and Van De Bunt, Martijn and others},
  journal={Nature genetics},
  volume={46},
  number={2},
  pages={136},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{cruz2018tri,
  title={Tri-methylation of histone H3 lysine 4 facilitates gene expression in ageing cells},
  author={Cruz, Cristina and Della Rosa, Monica and Krueger, Christel and Gao, Qian and Horkai, Dorottya and King, Michelle and Field, Lucy and Houseley, Jonathan},
  journal={Elife},
  volume={7},
  pages={e34081},
  year={2018},
  publisher={eLife Sciences Publications Limited}
}

@article{vavouri2007parallel,
  title={Parallel evolution of conserved non-coding elements that target a common set of developmental regulatory genes from worms to humans},
  author={Vavouri, Tanya and Walter, Klaudia and Gilks, Walter R and Lehner, Ben and Elgar, Greg},
  journal={Genome biology},
  volume={8},
  number={2},
  pages={R15},
  year={2007},
  publisher={BioMed Central}
}

@article{engstrom2007genomic,
  title={Genomic regulatory blocks underlie extensive microsynteny conservation in insects},
  author={Engstr{\"o}m, P{\"a}r G and Sui, Shannan J Ho and Drivenes, {\O}yvind and Becker, Thomas S and Lenhard, Boris},
  journal={Genome research},
  volume={17},
  number={12},
  pages={1898--1908},
  year={2007},
  publisher={Cold Spring Harbor Lab}
}

@article{kon2007phylogenetic,
  title={Phylogenetic position of a whale-fall lancelet (Cephalochordata) inferred from whole mitochondrial genome sequences},
  author={Kon, Takeshi and Nohara, Masahiro and Yamanoue, Yusuke and Fujiwara, Yoshihiro and Nishida, Mutsumi and Nishikawa, Teruaki},
  journal={BMC Evolutionary Biology},
  volume={7},
  number={1},
  pages={127},
  year={2007},
  publisher={BioMed Central}
}

@article{nn_viz1,
  author    = {Luisa M. Zintgraf and
               Taco S. Cohen and
               Max Welling},
  title     = {A New Method to Visualize Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1603.02518},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02518},
  archivePrefix = {arXiv},
  eprint    = {1603.02518},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZintgrafCW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{nn_viz2,
  author    = {Luisa M. Zintgraf and
               Taco S. Cohen and
               Tameem Adel and
               Max Welling},
  title     = {Visualizing Deep Neural Network Decisions: Prediction Difference Analysis},
  journal   = {CoRR},
  volume    = {abs/1702.04595},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.04595},
  archivePrefix = {arXiv},
  eprint    = {1702.04595},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZintgrafCAW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{nnbsize,
  author    = {Nitish Shirish Keskar and
               Dheevatsa Mudigere and
               Jorge Nocedal and
               Mikhail Smelyanskiy and
               Ping Tak Peter Tang},
  title     = {On Large-Batch Training for Deep Learning: Generalization Gap and
               Sharp Minima},
  journal   = {CoRR},
  volume    = {abs/1609.04836},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04836},
  archivePrefix = {arXiv},
  eprint    = {1609.04836},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KeskarMNST16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}